REACTANTS           PRODUCTS                      REACTYPE  A(0)        A(inf)     N(0)  N(inf)! Comments/Citations
H2O       O1D       OH        OH                  2BODY     1.63E-10    60.                    ! JPL-15  
H2        O1D       OH        H                   2BODY     1.2E-10     0.                     ! JPL-15
H2        O         OH        H                   WEIRD     6.34E-12*exp(-4000/T(i)) + 1.46e-9*exp(-9650/T(i)) ! NIST 2005
H2        OH        H2O       H                   2BODY     2.8E-12     -1800.                 ! JPL-15
H         O3        OH        O2                  2BODY     1.4E-10     -470.                  ! JPL-15                                          
H         O2        HO2                           3BODY     4.4D-32     7.5D-11    1.3D0 -0.2  ! JPL-15  (see also H+SO+M->HSO+M)
H         HO2       H2        O2                  2BODY     6.90E-12    0.                     ! JPL-15 
H         HO2       H2O       O                   2BODY     1.60E-12    0.                     ! JPL-15 
H         HO2       OH        OH                  2BODY     7.20E-11    0.                     ! JPL-15 
OH        O         H         O2                  2BODY     1.8E-11     180.                   ! JPL-15                                          
OH        HO2       H2O       O2                  2BODY     4.8E-11     250.                   ! JPL-15
OH        O3        HO2       O2                  2BODY     1.7E-12     -940.                  ! JPL-15
OH        H2O2      HO2       H2O                 WEIRD                                        ! CUSTOM FIT TO NIST COMPILED DATA APL FOR MAXIMUM TEMPERATURE RELEVANCE
HO2       O         OH        O2                  2BODY     3.0E-11     200.                   ! JPL-15                                          
HO2       O3        OH        O2        O2        WEIRD     1.0E-14     -490.                  ! JPL-15; APL WEIRD FROM FIT IN NIST REVIEWS
HO2       HO2       H2O2      O2                  WEIRD     3.0E-13*EXP(460./T(I)) + 2.1E-33*EXP(920./T(I))*DEN(I) ! JPL-15
O         O         O2                            WEIRD                                        ! NIST 05 in O2/N2
O         O2        O3                            WEIRD     6.D-34      1.E000     2.4D0 0.D0  ! JPL-15 ! APL CHECK : WEIRD IS FIT TO NIST
O         O3        O2        O2                  2BODY     8.0E-12     -2060.                 ! JPL-15                                          
O1D       O3        O2        O2                  2BODY     1.2E-10                            ! JPL-15 
O1D       O3        O         O         O2        2BODY     1.2E-10                            ! JPL-15 
OH        OH        H2O       O                   2BODY     1.8E-12     0.                     ! JPL-15
O1D       N2        O         N2                  2BODY     2.15E-11    110.                   ! JPL-15                                                           
O1D       O2        O         O2                  2BODY     3.3E-11     55.                    ! JPL-15                                                           
O2        HV        O         O                   WEIRD     1.01E-8     EXP(-59400/T)*(T/298)**-1 ! NIST APL Tsang+Hampson 1986; 300-2500 K
O3        HV        O2        O                   2BODY     7.16E-10    -11200.                ! NIST; Heimerl+Coffee 1979 APL
O3        O3        O2        O2        O2        2BODY     7.47E-12    -9310.                 ! NIST Pshezhetskii+ 1959 APL
H         CO        HCO                           WEIRD                                        ! Using combination of reviews on NIST APL
H         HCO       H2        CO                  2BODY     1.8E-10     0.                     ! NIST 2005 - not too certain                                                            
HCO       HCO       H2CO      CO                  2BODY     4.5E-11     0.                     ! NIST 2005 - not too certain                                                             
OH        HCO       H2O       CO                  2BODY     1.0E-10     0.                     ! NIST 2005 - not too certain                                                           
O         HCO       H         CO2                 2BODY     5.0E-11     0.                     ! NIST 2005
O         HCO       OH        CO                  2BODY     5.0E-11     0.                     ! NIST 2005
CO        OH        CO2       H                   WEIRD                                        ! Baulch et al 1994 review; JPL-15: termolecular + biomolecular, but rquirs HOCO; use WEIRD for fit to reviews APL  
CO        O         CO2                           WEIRD                                        ! Gao et al [2015]
CO2       H         CO        OH                  2BODY     2.51E-10    -13300.                ! Tsang et al. [1986]
HCO       HV        H         CO                  2BODY     0.0E-2      0.                     ! Pinto et al. [1980] 1e-2 (note this is photolysis treated as 2BODY) APL zerod; there are xsec info that needs review  
H2CO      H         H2        HCO                 WEIRD     ! I'll figure out a better comment when I figure out how to do weird's better
H         H         H2                            WEIRD     1.5E-29     1/T(I)**1.3            ! Tsang and Hampson [1986]  (COMMENT IS WRONG...)                
HCO       O2        HO2       CO                  2BODY     5.2E-12     0.                     ! JPL-15
CH2OH     O2        H2CO      HO2                 2BODY     9.1E-12     0.                     ! JPL-15
CH3O      O2        H2CO      HO2                 2BODY     3.9E-14     -900.                  ! JPL-15
H2CO      OH        H2O       HCO                 2BODY     5.5E-12     125.                   ! JPL-15
H         OH        H2O                           WEIRD     6.1E-26     DEN(I)/T(I)/T(I)       ! McEwan and Phillips [1975]  (COMMENT IS WRONG)                                               
OH        OH        H2O2                          3BODY     6.9D-31     2.6D-11    1.0   0.0   ! JPL-15
H2CO      O         HCO       OH                  2BODY     3.4E-11     -1600.                 ! JPL-15                                                           
H2O2      O         OH        HO2                 2BODY     1.4E-12     -2000.                 ! JPL-15
CH4       OH        CH3       H2O                 2BODY     2.45E-12    -1775.                 ! JPL-15                                                           
CH4       O1D       CH3       OH                  2BODY     1.3E-10     0.                     ! JPL-15 gives 75% for CH3+H2O, 20% for CH3O/CH2OH + H, 5% for H2CO + O2, against 1.75E-10
CH4       O1D       CH3O      H                   2BODY     1.75E-11    0.                     ! JPL-15 gives 75% for CH3+H2O, 20% for CH3O/CH2OH + H, 5% for H2CO + O2, against 1.75E-10
CH4       O1D       CH2OH     H                   2BODY     1.75E-11    0.                     ! JPL-15 gives 75% for CH3+H2O, 20% for CH3O/CH2OH + H, 5% for H2CO + O2, against 1.75E-10
CH4       O1D       H2CO      H2                  2BODY     8.75E-12    0.                     ! JPL-15 gives 75% for CH3+H2O, 20% for CH3O/CH2OH + H, 5% for H2CO + O2, against 1.75E-10
CH21      CH4       CH3       CH3                 2BODY     7.14E-12    -5050.                 ! Bohland et al. [1985]
CH21      O2        HCO       OH                  2BODY     3.E-11      0.                     ! Ashfold et al. [1981]                                                           
CH21      N2        CH23      N2                  2BODY     8.8E-12     0.                     ! Ashfold et al. [1981]
CH23      H2        CH3       H                   2BODY     0.          0.                     ! zeroed out - could be deleted eventually
CH23      CH4       CH3       CH3                 2BODY     0.          0.                     ! zeroed out - could be deleted eventually
CH23      O2        HCO       OH                  2BODY     4.1E-11     -750.                  ! NIST - products uncertain
CH3       O2        H2CO      OH                  2BODY     5.65E-13    -4500.                 ! Zellner et al. [1988] THEORY for high temperature; otherwise upper limits for room temp
CH3       O         H2CO      H                   2BODY     1.1E-10     0.                     ! JPL-15
CH3       CH3       C2H6                          WEIRD                                        ! what a mess - NIST 2005
CH3                 CH23      H                   2BODY     1.0E-5      0.0                    ! seems bad, but it has a history... APL WTF PHOTOLYSIS?
CH3       H         CH4                           3BODY     1.0D-28     2.0D-10    1.80  0.40  ! Kevin's note: tricky ; Shawn's :Parkes et al. [1973] and Allen et al. [1980](check refs)
CH3       HCO       CH4       CO                  2BODY     5.0E-11     0.                     ! NIST quotes Hampson/Garvin at 2e-10; actual measurements 4.4e-11
CH3       HNO       CH4       NO                  2BODY     3.3E-12     -1000.                 ! NIST gives 1961 expt rate at 833<T<913.  Kevin picked the activation
CH3       H2CO      CH4       HCO                 WEIRD     ! put an apporpriate comment here at some point  (kevin uses NIST 2005)
CH3       O2        CH3O2                         3BODY     4.0E-31     1.2E-12    3.6  -1.1   ! JPL-15
CH3O2     NO        CH3O      NO2                 2BODY     2.8E-12     300.                   ! JPL-15
CH3O2     HO2       CH3OOH    O2                  2BODY     4.1E-13     750.                   ! JPL-15
CH3OOH    OH        CH3O2     H2O                 2BODY     2.66E-12    200.                   ! JPL-15; 70% of 3.8E-12
CH3OOH    OH        H2O       H2CO      OH        2BODY     1.14E-12    200.                   ! JPL-15; 30% of 3.8E-12 -> H2O + CH2OOH  but CH2OOH -> H2CO + OH fast APL per Seinfeld & Pandis 2006  
H         NO        HNO                           WEIRD     2.1E-32     EXP(300./T(I))*DEN(I)  ! Hampson and Garvin [1977]                                         
N         N         N2                            WEIRD     0.                                 ! NIST 2005   
N         O2        NO        O                   2BODY     1.5E-11     -3600.                 ! JPL-15
N         O3        NO        O2                  2BODY     0.0         0.0                    ! zeroed out - could be deleted eventually
N         OH        NO        H                   2BODY     3.8E-11     85.                    ! NIST 2005 - low temp
N         NO        N2        O                   2BODY     2.1E-11     100.                   ! JPL-15
NO        O3        NO2       O2                  2BODY     3.0E-12     -1500.                 ! JPL-15: 3e-12/-1500; NIST fit 2.4e-12/-1443
NO        O         NO2                           3BODY     9.D-32      3.D-11     1.50  0.0   ! JPL-15
NO        HO2       NO2       OH                  2BODY     3.3E-12     270.                   ! JPL-15
NO        OH        HNO2                          3BODY     7.D-31      3.6D-11    2.60  0.10  ! JPL-15
NO2       O         NO        O2                  2BODY     5.1E-12     210.                   ! JPL-15
NO2       OH        HNO3                          3BODY     1.8D-30     2.8D-11    3.00  0.00  ! JPL-15
NO2       H         NO        OH                  2BODY     4.E-10      -340.                  ! JPL-15
HNO3      OH        H2O       NO3                 WEIRD     AK0 + AK3M/(1. + AK3M/AK2)         ! JPL-15
HCO       NO        HNO       CO                  2BODY     1.3E-11     0.                     ! NIST 2005
HNO       HV        NO        H                   2BODY     1.7E-3      0.                     ! Cox [1974]   (photo treated as two body - does HNO xsection exist?) APL PHOTO WTF
H         HNO       H2        NO                  WEIRD     5.E-13      SQRT(T(I))*EXP(-1200./T(I)) ! Baulch et al. [1973] (THIS COMMENT IS WRONG)   ! APL CHECK HU FOR THIS r172
O         HNO       OH        NO                  2BODY     3.8E-11     0.                     ! NIST 2005
OH        HNO       H2O       NO                  2BODY     5.E-11      0.                     ! NIST 2005
HNO2      OH        H2O       NO2                 2BODY     1.8E-11     -390.                  ! JPL-15
CH4       O         CH3       OH                  2BODY     5.8E-11     -4450.                 ! Barassin and Combourie [1974] looks good at low Temp NIST 2005
CH21      H2        CH3       H                   2BODY     1.3E-10     0.                     ! kevin has no citation (check shawn's)
CH21      CO2       H2CO      CO                  2BODY     1.E-12      0.                     ! Zahnle [1986]                                                                 
CH23      O         HCO       H                   2BODY     1.E-11      0.                     ! Huebner and Giguere [1980], wildly uncertain NIST 2005
CH23      CO2       H2CO      CO                  2BODY     1.0E-14     0.                     ! Laufer [1981]   < 1.4E-14  ! *may* not occur, then again it may NIST
C2H6      OH        C2H5      H2O                 2BODY     7.66E-12    -1020.                 ! JPL-15
C2H6      O         C2H5      OH                  WEIRD     4.1E-11     -3200.                 ! Hampson and Garvin [1977] - this comment is wrong wrong wrong....
C2H6      O1D       C2H5      OH                  2BODY     6.2E-10     0.                     ! no citation in Kevin's code...
C2H5      H         CH3       CH3                 2BODY     6.0E-11     0.                     ! NIST 2005
C2H5      O         CH3       HCO       H         2BODY     1.1E-10     0.                     ! NIST 2005, products assumed
C2H5      OH        CH3       HCO       H2        2BODY     4.0E-11     0.                     ! NIST 2005, C2H4 + H2O  are the real products
C2H5      HCO       C2H6      CO                  2BODY     1.E-10      0.                     ! NIST quotes Hampson/Garvin at 2e-10. KZ slowed this a bit
C2H5      HNO       C2H6      NO                  2BODY     1.6E-12     -1000.                 ! Estimated. NIST gives 1961 expt rate at 833<T<913.  KZ picked the activation
C2H5      O2        CH3       HCO       OH        3BODY     1.5D-28     8.0D-12    3.00  0.00  ! JPL-15 not JPL products, see notes...
SO2       O1D       SO2       O                   2BODY     5.3E-11     0.                     ! JPL-15
SO2       O1D       SO        O2                  2BODY     1.7E-10     0.                     ! JPL-15; actual products unknown "reactive products" APL
SO        O2        O         SO2                 2BODY     1.6E-13     -2280.                 ! JPL-15
SO        HO2       SO2       OH                  2BODY     2.8E-11     0.                     ! Kasting [1990]
SO        O         SO2                           WEIRD     5.1E-31     DEN(I)                 ! NIST 2005 
SO        OH        SO2       H                   2BODY     2.7E-11     335.                   ! JPL-15 
SO2       OH        HSO3                          3BODY     3.3D-31     1.6D-12    4.30  0.0   ! JPL-15
SO2       O         SO3                           3BODY     1.8D-33     4.2D-14    -2.0  -1.8  ! JPL-15
SO3       H2O       H2SO4                         WEIRD                                        ! actually SO3 + 2 H2O -> H2SO4 + H2O ! Krasnopolsky 2012
H2SO4     H2O       SO3       H2O       H2O       2BODY     7.0E-14     -5170.                 ! JPL-15-10 APL ; inverse reaction
SO3       O         SO2       O2                  2BODY     2.3E-16     -500.                  ! Jacob+Winkler 1972 APL
HSO3      O2        HO2       SO3                 2BODY     1.3E-12     -330.                  ! JPL-15
HSO3      OH        H2O       SO3                 2BODY     0.0E-11     0.                     ! Kasting [1990] use 1e-11  KZ: no information so zereod
HSO3      H         H2        SO3                 2BODY     0.0E-11     0.                     ! Kasting [1990] use 1e-11  KZ: no information so zereod                                
HSO3      O         OH        SO3                 2BODY     0.0E-11     0.                     ! Kasting [1990] use 1e-11  KZ: no information so zereod 
H2S       OH        H2O       HS                  2BODY     6.1E-12     -75.                   ! JPL-15
H2S       H         H2        HS                  2BODY     1.5E-11     -850.                  ! NIST, 1973SCH paper  Shawn uses: Baulch et al. [1976]
H2S       O         OH        HS                  2BODY     9.2E-12     -1800.                 ! JPL-15
HS        O         H         SO                  2BODY     1.6E-10     0.                     ! JPL-15 gives 1.6e-10 but with 5X error
HS        O2        OH        SO                  2BODY     0.0E-19     0.                     ! JPL-02 - zereod out - could be removed...
HS        HO2       H2S       O2                  2BODY     1.0E-11     0.                     ! estimated by Molina's group NIST 05
HS        HS        H2S       S                   2BODY     2.0E-11     0.                     ! 4.5e-11 measured at 1 bar, but NIST 2005 1.7e-11 exptl upper limit at 0.01 bar
HS        HCO       H2S       CO                  2BODY     2.0E-11     0.                     ! Kasting [1990] use 5e-11:  KZ no measurements, no information
HS        H         H2        S                   2BODY     2.0E-11     0.                     ! measured upper limit 1.7e-11 but other authorities prefer higher
HS        S         H         S2                  2BODY     1.0E-11     0.                     ! KZ: 4e-11 NIST (1970's era lit review), but S2+S2 authority prefers <5e-12 upper limit
S         O2        SO        O                   2BODY     1.6E-12     100.                   ! JPL-15
S         OH        SO        H                   2BODY     6.6E-11     0.                     ! JPL-15
S         HCO       HS        CO                  2BODY     1.0E-11     0.                     ! Kasting [1990] uses 5e-11 KZ: no information  on abstractions by S.
S         HO2       HS        O2                  2BODY     5.0E-12     0.                     ! Kasting [1990] uses 1.5e-11 KZ: no information
S         HO2       SO        OH                  2BODY     5.0E-12     0.                     ! Kasting [1990] uses 1.5e-11 KZ: no information
S         S         S2                            WEIRD     !at some point put a better comment here
S2        O         S         SO                  2BODY     1.1E-11     0.                     ! Hills et al. [1987]                                                           
HS        H2CO      H2S       HCO                 2BODY     0.          0.                     ! KZ:no information, an unlikely abstraction CH3 + H2CO -> CH4 + HCO is very slow  (Shawn has fast)  
S2        HV        S2                            2BODY     0.0         0.0                    ! this reaction should eventually be killed APL PHOTO
S         S2        S3                            WEIRD     !yes it is. fix me at some point
S2        S2        S4                            WEIRD     !yes it is. fix me at some point
S         S3        S4                            WEIRD     !yes it is. fix me at some point
S4        S4        S8                            WEIRD     !yes it is. fix me at some point
SO21      M         SO23      M                   2BODY     1.0E-12     0.                     ! Turco et al. [1982]      (HV=M)
SO21      M         SO2       M                   2BODY     1.0E-11     0.                     ! Turco et al. [1982]      (HV=M)
SO21      M         SO23      M                   2BODY     1.5E+3      0.                     ! Turco et al. [1982]     (quenching)
SO21      M         SO2       M                   2BODY     2.2E+4      0.                     ! Turco et al. [1982]     (quenching)
SO21      O2        SO3       O                   2BODY     1.0E-16     0.                     ! Turco et al. [1982]           
SO21      SO2       SO3       SO                  2BODY     4.0E-12     0.                     ! Turco et al. [1982]           
SO23      M         SO2       M                   2BODY     1.5E-13     0.                     ! Turco et al. [1982]      (HV=M)
SO23      M         SO2       M                   2BODY     1.13E+3     0.                     ! Turco et al. [1982]    (quenching)                                    
SO23      SO2       SO3       SO                  2BODY     7.0E-14     0.                     ! Turco et al. [1982]                                              
SO        NO2       SO2       NO                  2BODY     1.4E-11     0.                     ! JPL-15                                                  
SO        O3        SO2       O2                  2BODY     3.4E-12     -1100.                 ! JPL-15                             
SO2       HO2       SO3       OH                  2BODY     2.26E-13    -3420.                 ! Hwang et al. [2010] ; hi-temperature but gives a lower 298 K value (which mostly have upper limits only) APL  
HS        O3        HSO       O2                  2BODY     9.0E-12     -280.                  ! JPL-15
HS        HO2       HSO       OH                  2BODY     1.0E-11     0.                     ! Stachnick & Molina [1987]; theory APL
HS        NO2       HSO       NO                  2BODY     2.9E-11     250.                   ! JPL-15
S         O3        SO        O2                  2BODY     1.2E-11     0.                     ! JPL-15 / NIST 2005 DeMore et al. [1992]
SO        SO        SO2       S                   2BODY     2.0E-15     0.                     ! avg of two measurements NIST
SO3       SO        SO2       SO2                 2BODY     2.0E-15     0.                     ! NIST 2005 Yung and DeMore [1982]                                              
S         CO2       SO        CO                  2BODY     0.0E-20     0.                     ! Yung and DeMore [1982] had 1e-20, no info in NIST 2005 - zeroed
SO        HCO       HSO       CO                  WEIRD                                        ! Kasting [1990]                                  
H         SO        HSO                           3BODY     5.7D-32     7.5D-11    1.60  0.0   ! Kasting [1990] Assumed same as H+O2+M->HO2+M                          
HSO       NO        HNO       SO                  2BODY     3.7E-12     250.                   ! Kasting [1990] APL BUT NIST SHOWS <1e-15 (only one measurement though, in 1987)
HSO       OH        H2O       SO                  2BODY     3.0E-11     0.                     ! Kasting [1990] assumes same as OH + HO2 -> H2O + O2, KZ says no information
HSO       H         HS        OH                  2BODY     2.0E-11     0.                     ! Kasting [1990] Assumed same as H+HO2->OH+OH: QY of 0.90 against rate of 8.1E-11 KZ estimate
HSO       H         H2        SO                  2BODY     1.E-11      0.                     ! Kasting [1990] Assumed same as H+HO2->H2+O2: QY of 0.08 against rate of 8.1E-11, KZ estimate
HSO       HS        H2S       SO                  2BODY     1.E-12      0.                     ! Kasting [1990]
HSO       O         OH        SO                  2BODY     3.0E-11     -200.                  ! Kasting [1990] use same as HO2+O->OH+O2 but Kevin says: I don't like the O2 path here APL THERE ARE CONFLICTS HERE  
HSO       O3        HS        O2        O2        2BODY     7.0E-14     0.                     ! JPL-15 products not fully known ! APL RESULTS IN LOW TROP O3
HSO       S         HS        SO                  2BODY     1.0E-11     0.                     ! Kasting [1990] uses 1e-11: Kevin says no information
H         OCS       CO        HS                  2BODY     9.10E-12    -1940.                 ! NIST
HS        CO        OCS       H                   2BODY     4.15E-14    -7650.                 ! NIST, 1995 reference
O         OCS       CO        SO                  2BODY     2.1E-11     -2200.                 ! JPL-15
O         OCS       S         CO2                 2BODY     8.33E-11    -5530.                 ! this is reported - lots of measurements
OCS       S         CO        S2                  2BODY     1.50E-10    -1830.                 ! NIST best at low T    
OCS       OH        CO2       HS                  2BODY     7.00E-14    -1070.                 ! JPL-15
S         HCO       OCS       H                   2BODY     0.0         0.0                    ! zeroed - eventually remove 
S         CO        OCS                           WEIRD     !essentially the same rate as O+CO+M -> CO2 + M  (but confused about a factor of 3)                         
CO        O1D       CO        O                   2BODY     7.00E-11    0.                     ! NIST       
CO        O1D       CO2                           WEIRD     0.0                                ! reported but no sign of density dependence?  needs research
CO2       O1D       CO2       O                   2BODY     7.5E-11     115.0                  ! JPL-15
H2S       HO2       H2O       HSO                 2BODY     0.0         0.0                    ! reportedly measured (5e-12)- dicey I think! - see NIST 2005  
OCS       S         OCS2                          WEIRD
OCS2      S         OCS       S2                  2BODY     2.00E-11    0.                     ! NIST reports 4.1e4 in who knows what units! so I'm guessing this means fast
S3        O         S2        SO                  2BODY     0.0         0.0                    ! 0.*1.1E-11 was kevin's
S4        O         S3        SO                  2BODY     0.          0.                     ! 0.*1.1E-11 was kevin's        
OCS2      CO        OCS       OCS                 2BODY     3.00E-12    0.                     ! this has gotta be important if OCS2 is  
O         NO3       O2        NO2                 2BODY     1.00E-11    0.                     ! JPL-15
HO2       NO3       OH        NO2       O2        2BODY     3.50E-12    0.                     ! JPL-15
NO        NO3       NO2       NO2                 2BODY     1.50E-11    170.                   ! JPL-15
O         NO2       NO3                           3BODY     2.5D-31     2.2D-11    1.80  0.70  ! JPL-15
OH        NO3       HO2       NO2                 2BODY     2.20E-11    0.                     ! JPL-15
H         N2O       N2        OH                  2BODY     1.60E-10    -7600.                 ! NIST (high temp)
N         NO2       N2O       O                   2BODY     5.80E-12    220.                   ! JPL-15
O1D       N2        N2O                           3BODY     2.8E-36     0.0        0.9   0.0   ! JPL-15 WAS WEIRD
O1D       N2O       N2        O2                  2BODY     4.64E-11    20.                    ! JPL-15
O1D       N2O       NO        NO                  2BODY     7.26E-11    20.                    ! JPL-15
N         HO2       NO        OH                  2BODY     2.2E-11     0.0                    !Brune et al. 1983 (yuk 114)
O         N2O5      NO2       NO2       O2        2BODY     3.0E-16     0.0                    !JPL-15 (yuk 97) UPPER LIMIT 
NO2       NO3       N2O5                          3BODY     2.4D-30     1.6D-12    3.0   -0.1  !JPL-15
N2O5      M         NO3       NO2                 WEIRD     !IUPAC
N2O5      H2O       HNO3      HNO3                2BODY     2.5E-22                            ! Atkinson et al [2004] - NIST 2005? APL
NO2       NO3       NO        NO2       O2        2BODY     4.5E-14     -1260.                 !JPL-15 uncertain reaction channel
NO2       O3        NO3       O2                  2BODY     1.2E-13     -2450.                 !JPL-15 (slow)
NO3       NO3       NO2       NO2       O2        2BODY     8.5E-13     -2450.                 !JPL-15 (slow) 
HO2       NO2       HO2NO2                        3BODY     1.9D-31     4.0D-12    3.4   0.3   !JPL-15
O         HO2NO2    OH        NO2       O2        2BODY     7.80E-11    -3400.                 !JPL-15
OH        HO2NO2    H2O       NO2       O2        2BODY     1.30E-12    380.                   !JPL-15
HO2NO2    M         HO2       NO2                 WEIRD    !IUPAC
O         HNO3      OH        NO3                 2BODY     3.0E-17     0.0                    !JPL-15 (upper limit, slow)  
HO2       NO2       HNO2      O2                  2BODY     5.00E-16    0.0                    !JPL-15 (upper limit, slow)
CS        O2        OCS       O                   2BODY     4.E-19      0.         0.                              ! Wine et al. [1981], Toon et al. [1987]
CS        O2        CO        SO                  2BODY     5.e-20      0.         0.                              ! Wine et al. [1981], Toon et al. [1987]
CS        O3        OCS       O2                  2BODY     3.E-12      0.         0.                              ! Wine et al. [1981]
CS        O3        SO        CO2                 2BODY     3.E-12      0.         0.                              ! Wine et al. [1981]
CS        O3        CO        SO2                 2BODY     3.E-12      0.         0.                              ! Wine et al. [1981]
CS2       O         SO        CS                  2BODY     3.2E-11     -650.      0.                              ! Toon et al. [1987]
CS2       O         OCS       S                   2BODY     3.E-12      -650.      0.                              ! Toon et al. [1987]
CS2       OH        OCS       HS                  2BODY     2.E-15      0.         0.                              ! Upper limit, Atkinson et al. [2004]
CS2       OH        CS2OH                         2BODY     8.00E-12    0.         0.          ! Atkinson et al. [2004]
CS2OH     HV        CS2       OH                  2BODY     1.60E-06    -5160.                 ! Atkinson et al. [2004]
CS2X      M         CS2       M                   2BODY     2.5E-11     0.         0.                              ! Wine et al. [1981]
CS2X      O2        CS        SO2                 2BODY     1.E-12      0.         0.                              ! Wine, Toon et al. [1987]
CS2X      CS2       CS        CS        S2        2BODY     1.E-12      0.         0.                              ! Same as RXN 387
CS        HS        CS2       H                   WEIRD     1.5E-13     (1. + 0.6*PATM)                            ! Same as RXN 30
H         CS        HCS                           WEIRD     2.0E-33     DEN(I)     -850.                           ! Same as RXN 32
H         HCS       H2        CS                  2BODY     1.2E-10     0.         0.                              ! Same as RXN 33
S         HCS       H         CS2                 2BODY     1.0E-10     0.         0.                              ! Same as RXN 36
HS        CO        OCS       H                   2BODY     4.2E-14     -7650.     0.                              ! Kurbanov and Mamedov [1995] (via Claire and Zahnle)
CH21      S2        HCS       HS                  2BODY     3.E-11      0.         0.                              ! Same as RXN 62
CH23      S2        HCS       HS                  2BODY     1.5E-12     0.         0.                              ! Same as RXN 66
CH3       HCS       CH4       CS                  2BODY     8.2E-11     0.         0.                              ! Same as RXN 74
CH23      S         HCS       H                   2BODY     1.E-11      0.         0.                              ! Same as RXN 100
HS        HCS       H2S       CS                  2BODY     5.0E-11     0.         0.                              ! Same as RXN 132
S         HCS       HS        CS                  2BODY     5.0E-11     0.         0.                              ! Same as RXN 137
CS2       O         CO        S2                  2BODY     5.81E-14                                               ! Singleton et al. [1988]
CS2       SO        OCS       S2                  2BODY     2.4E-13     -2370.     0.                              ! Same as RXN 114
OCS       H         CO        HS                  2BODY     9.07E-12    -1940.     0.                              ! Lee et al. [1977]
CS2       S         CS        S2                  WEIRD     1.9E-14     -580       3.97                            ! Woiki et al. [1995]
CS        O         CO        S                   2BODY     2.7E-10     -760.      0.                              ! Atkinson et al. [2004]
C2H6S     OH        C2H5S     H2O                 2BODY     5.0E-12     0.         0.                              ! Barnes et al. [2006]
C2H6S     OH        C2H7SO                        2BODY     1.7E-12     0.                     ! Atkinson et al. [2004]
C2H6S     NO3       C2H5S     HNO3                2BODY     1.90E-13    520.                   ! Atkinson et al. [2004]
C2H5S     O2        C2H5SO2                       2BODY     5.7E-12     0.         0.                              ! Atkinson et al. [2004]
C2H5SO2   NO        C2H5SO    NO2                 2BODY     4.9E-12     260.                   ! Atkinson et al. [2004]
C2H5SO    HV        H2CO      CH3S                2BODY     3.0E+04     0.                     ! Barnes et al. [2006]; unimolecular (thermal dissoc.)
CH3S      O3        CH3SO     O2                  2BODY     1.15E-12    430.                   ! Atkinson et al. [2004]; products uncertain see also barnes+2006
CH3S      NO2       CH3SO     NO                  2BODY     3.00E-11    210.                   ! Atkinson et al. [2004]; products uncertain see also barnes+2006
CH3SO     O3        CH3SO2    O2                  2BODY     3.00E-13    0.                     ! Barnes et al. [2006]
CH3SO     NO2       CH3SO2    NO                  2BODY     1.20E-11    0.                     ! Domine et al. [1990]
CH3SO2    O3        CH3SO3    O2                  2BODY     3.00E-13    0.                     ! Barnes et al. [2006]
CH3SO2    NO2       CH3SO3    NO                  2BODY     2.20E-12    0.                     ! Barnes et al. [2006]
CH3SO2    HV        CH3       SO2                 2BODY     8.0                                ! Barnes et al. [2006]
CH3SO3    HV        CH3       SO3                 2BODY     1.0                                ! APL estimate from above
C2H7SO    O2        C2H6SO    HO2                 2BD3P     7.43E-16    2313.      3.38        ! Gross et al. [2004] theory APL
C2H6SO    OH        CH4SO2    CH3                 2BODY     6.5E-11     0.                     ! Barnes et al. [2006]
CH4SO2    OH        CH3SO2    H2O                 2BODY     5.0E-10     0.                     ! Gonzalez-Garcia et al. [2007]
O2        HV        O         O1D                 PHOTP                                        !
O2        HV        O         O                   PHOTP                                        ! this line must follow O2+hv->O+O1D
H2O       HV        H         OH                  PHOTO                                                                                               
O3        HV        O2        O1D                 PHOTP                                                                                               
O3        HV        O2        O                   PHOTP                                        ! this line must follow O3+hv->O2+O1D
O3        HV        O         O         O         PHOTP                                        ! this line must follow O3+hv->O2+O ! APL REQUIRES LGRID=2
H2O2      HV        OH        OH                  PHOTP
CO2       HV        CO        O                   PHOTO
CO2       HV        CO        O1D                 PHOTO                                        ! this line must follow CO2+hv->CO+O
H2CO      HV        H         H         CO        PHOTP                                        ! APL REQUIRES LGRID=2
H2CO      HV        H2        CO                  PHOTP                                        ! this line must follow H2CO+hv->2H+CO                                                    
H2CO      HV        HCO       H                   PHOTP                                        ! this line must follow H2CO+hv->H2+CO
HO2       HV        OH        O                   PHOTP                                                                                               
CH4       HV        CH21      H2                  PHOTO 
CH4       HV        CH3       H                   PHOTO     !must follow CH4 + HV -> CH21 + H2 (this reac only goes at Ly a)                                                                                              
CH4       HV        CH23      H         H         PHOTO     !must follow CH4 + HV -> CH3 + H (this reac only goes at Ly a)
C2H6      HV        CH23      CH23      H2        PHOTP                                        ! (IN PLACE OF C2H2 AND C2H4)
C2H6      HV        CH4       CH21                PHOTP                                        ! this line must follow C2H6+hv->CH23+CH23+H2
HNO2      HV        NO        OH                  PHOTO                                       ! APL requires LGRID=2
HNO3      HV        NO2       OH                  PHOTP
HNO3      HV        HNO2      O                   PHOTP                                        ! must follow HNO3 + HV ! APL requires LGRID=2
HNO3      HV        HNO2      O1D                 PHOTP                                        ! must follow HNO3 + HV ! APL requires LGRID=2                              
NO        HV        N         O                   PHOTP                                                                                                                                                  
NO2       HV        NO        O1D                 PHOTP                                        ! APL requires LGRID=2                                                       
NO2       HV        NO        O                   PHOTP                                        ! must follow NO2 + HV -> NO + O1D                   
SO        HV        S         O                   PHOTS                                                                                               
H2S       HV        HS        H                   PHOTS                                                                                               
SO2       HV        SO        O                   PHOTS                                                                                               
SO2       HV        SO21                          PHOTS     ! this line must follow SO2+hv->SO+O
SO2       HV        SO23                          PHOTS     ! this line must follow SO2+hv->SO21
H2SO4     HV        SO3       H2O                 PHOTO                                        ! Lane+Kjaergaard [2008]; Zhang+ [2012] APL
S2        HV        S         S                   PHOTP                                                                                               
S4        HV        S2        S2                  PHOTP     !note - we use the S2 cross section for S4
S3        HV        S2        S                   PHOTS     !note - we use the S2 cross section for S3
S8        HV        S4        S4                  PHOTS     !ficticious reaction using the cross section for the linear S8 molecule (prate set to 0 in Photo)
S8        HV        S4        S4                  PHOTS     !this line must follow the S8L reaction - also a fake reaction using the XS for the ring S8 molecule
S8        HV        S4        S4                  PHOTS     !this line must follow the S8R reaction - this is the "real" reaction, prate set in Photo 
SO3       HV        SO2       O                   PHOTS                                                                                                                           
HSO       HV        HS        O                   PHOTS                                        ! note - we use the HO2 cross section for HSO                                       
OCS       HV        CO        S                   PHOTS      
NO3       HV        NO        O2                  PHOTP
NO3       HV        NO2       O                   PHOTP     ! this line must follow NO3+hv->NO+O2
N2O       HV        N2        O1D                 PHOTP
HO2NO2    HV        HO2       NO2                 PHOTP
HO2NO2    HV        OH        NO3                 PHOTP   ! this line must follow HO2NO2+hv->HO2+NO2
N2O5      HV        NO3       NO2                 PHOTX 
N2O5      HV        NO3       NO        O         PHOTX   ! this line must follow N2O5+hv->NO3+NO2
CH3OOH    HV        CH3O      OH                  PHOTP
CS2       HV        CS        S                   PHOTS     1.00
CS2       HV        CS2X                          PHOTS     1.00  