Data for exponential sums for CH4, CO2 and H2O. Data separated by ****

**** Kathy Rages data for CH4 T=188 K (near IR)

     0.280                                        Pressure exponent
    0.3656    0.4401    0.1699    0.0244          weights   
    0.7100    2.825     12.74     153.6          absorption coefficients  
     0.484                                        Pressure exponent
    0.2968    0.4593    0.2079    0.0360          weights   
    3.564     19.10     164.9     2896.          absorption coefficients  
     0.442                                        Pressure exponent
    0.2634    0.5674    0.1483    0.0209          weights   
    60.72     376.2     3531.     570700.          absorption coefficients  
     0.368                                        Pressure exponent
    0.2802    0.5424    0.1327    0.0447          weights   
    758.5     4261.     33890.    693400.          absorption coefficients  
     0.337                                         Pressure exponent
    0.5104    0.2006    0.1783    0.1107          weights   
    0.5244    12.64     447.6     7171.          absorption coefficients  
     0.129                                        Pressure exponent
    0.2925    0.5505    0.1503    0.0067          weights   
    0.1498    0.6553    3.394     46.35          absorption coefficients  
     0.345                                        Pressure exponent
    0.2199    0.4871    0.2508    0.0422          weights   
    8.956     64.95     508.8     13000.          absorption coefficients  
     0.318                                        Pressure exponent
    0.1923    0.4271    0.3171    0.0635          weights   
    94.33     799.3     5215.     136000.          absorption coefficients  
    0.427                                        Pressure exponent
    0.4486    0.2249    0.2497    0.0768          weights   
    0.1149    2.933     96.06     2717.          absorption coefficients  
     0.167                                        Pressure exponent
    0.1272    0.3979    0.4411    0.0338          weights   
    0.1374    1.501     6.648     74.95          absorption coefficients  
     0.223                                        Pressure exponent
    0.2929    0.5072    0.1685    0.0314          weights   
    26.53     146.7     904.7     12450.          absorption coefficients  
     0.292                                        Pressure exponent
    0.3370    0.1808    0.4030    0.0792          weights   
    0.1525    9.490     133.0     2492.          absorption coefficients  
    0.0761                                        Pressure exponent
    0.2579    0.3074    0.3551    0.0796          weights   
    0.1615    1.074     10.03     50.09          absorption coefficients  
     0.150                                        Pressure exponent
    0.1829    0.5446    0.2351    0.0374          weights   
    12.39     91.98     354.8     3269.          absorption coefficients  
    0.0565                                        Pressure exponent
    0.2933    0.3980    0.2756    0.0331          weights   
    0.08741   0.6502    3.430     18.02          absorption coefficients  
    0.0905                                        Pressure exponent
    0.3089    0.5193    0.1549    0.0169          weights   
    24.37     85.16     392.7     2939.          absorption coefficients  
     0.123                                        Pressure exponent
    0.2653    0.3390    0.2685    0.1272          weights   
    0.08185   1.058     11.36     117.5          absorption coefficients  

**** Kathy Rages data for CH4 T=295 K (near IR)


     0.372                                        Pressure exponent
    0.2859    0.4907    0.1876    0.0358          weights   
   0.8409      4.892     29.22     392.7          absorption coefficients  
     0.576                                        Pressure exponent
    0.3563    0.4330    0.1820    0.0287          weights   
   12.71       67.51     536.4    17250.          absorption coefficients  
     0.487                                        Pressure exponent
    0.2819    0.5395    0.1513    0.0273          weights   
   88.79       550.5     5400.   1.019E6          absorption coefficients  
     0.379                                        Pressure exponent
    0.2653    0.5542    0.1301    0.0504          weights   
   834.8       4604.    39060.   781400.          absorption coefficients  
     0.409                                        Pressure exponent
    0.4155    0.2495    0.2440    0.0910          weights   
   1.312       32.36     1205.    25710.          absorption coefficients  
     0.216                                        Pressure exponent
    0.2827    0.4793    0.2181    0.0199          weights   
   0.2992      1.132     6.505     89.41          absorption coefficients  
     0.386                                        Pressure exponent
    0.3523    0.4882    0.1346    0.0249          weights   
   28.20       175.1     1540.    72070.          absorption coefficients  
     0.326                                        Pressure exponent
    0.2791    0.4824    0.1840    0.0545          weights   
     238.9     1908.    12760.    261200.          absorption coefficients  
     0.488                                        Pressure exponent
    0.4071    0.2365    0.2828    0.0736          weights   
    0.1197    6.668     153.3     5187.          absorption coefficients  
     0.211                                        Pressure exponent
    0.1718    0.3994    0.3911    0.0377          weights   
   0.3761      2.503     10.11     130.8          absorption coefficients  
     0.230                                        Pressure exponent
    0.2662    0.5274    0.1696    0.0368          weights   
   32.84       165.2     1015.    12210.          absorption coefficients  
     0.300                                        Pressure exponent
    0.2713    0.2268    0.4176    0.0843          weights   
   0.2986      13.58     172.0     3643.          absorption coefficients  
    0.0934                                        Pressure exponent
    0.2031    0.3397    0.3612    0.0960          weights   
   0.2271      1.377     11.41     66.76          absorption coefficients  
     0.147                                        Pressure exponent
    0.1964    0.5883    0.1866    0.0287          weights   
   17.14       108.5     498.1     4115.          absorption coefficients  
     0.104                                        Pressure exponent
    0.1757    0.4349    0.3438    0.0456          weights   
   0.1060     0.7606     4.628     30.18          absorption coefficients  
    0.0874                                        Pressure exponent
    0.2785    0.5552    0.1525    0.0138          weights   
   25.58       92.88     403.7     3012.          absorption coefficients  
     0.141                                        Pressure exponent
    0.2464    0.3098    0.3004    0.1434          weights   
   0.06543    1.532     14.54     134.4          absorption coefficients  
 

**** Data from Karkoshka for CH4
    
    0.2376    0.2750         wavelength interval
    1.0000    0.        0.        0.               weights   
     0.000    0.        0.        0.               absorption coefficients  
   
    0.2750    0.2850         wavelength interval
    1.0000    0.        0.        0.               weights   
     0.000    0.        0.        0.              absorption coefficients  

    0.2850    0.3071         wavelength interval
    1.0000    0.        0.        0.              weights   
     0.000    0.        0.        0.              absorption coefficients  

    0.3071    0.3292         wavelength interval
    1.0000    0.        0.        0.              weights   
     0.000    0.        0.        0.              absorption coefficients  

    0.3292    0.3412         wavelength interval
    1.0000    0.        0.        0.              weights   
     0.000    0.        0.        0.              absorption coefficients  

    0.3412    0.3900         wavelength interval
    1.0000    0.        0.        0.              weights   
     0.000    0.        0.        0.              absorption coefficients  

    0.3900    0.4500         wavelength interval
    0.8592    0.1408    0.        0.                  weights   
     0.000  3.365E-3    0.        0.              absorption coefficients  

    0.4500    0.5400         wavelength interval
    0.4451    0.4889    0.0660    0.              weights   
     0.000  7.124E-3   0.04382    0.              absorption coefficients  

    0.5400    0.5495         wavelength interval
    0.0833    0.2723    0.2780    0.3664          weights   
     0.000   0.01250   0.07020    0.1412          absorption coefficients  

    0.5495    0.5666         wavelength interval
    0.5746    0.4254    0.        0.              weights   
  1.584E-3  5.163E-3    0.        0.              absorption coefficients  

    0.5666    0.6050         wavelength interval
    0.1454    0.5427    0.3119    0.                weights   
     0.000   0.01230   0.03727    0.                absorption coefficients  

    0.6050    0.6250         wavelength interval
    0.1707    0.2238    0.3104    0.2951          weights   
   0.01640   0.05721    0.2463    0.5907          absorption coefficients  

    0.6250    0.6670         wavelength interval
    0.0762    0.4393    0.3248    0.1597          weights   
     0.000   0.01569   0.06124    0.1404          absorption coefficients  

    0.6670    0.6910         wavelength interval
    0.3122    0.5041    0.1837    0.                weights   
  9.956E-3   0.04163    0.1442    0.                absorption coefficients  

    0.6910    0.7520         wavelength interval
    0.2310    0.3221    0.2538    0.1931          weights   
   0.01586    0.1182    0.5593     2.751          absorption coefficients  

    0.7520    0.7840         wavelength interval
    0.1805    0.2197    0.4275    0.1723          weights   
   0.01212   0.07808    0.2123    0.7204          absorption coefficients  

    0.7840    0.8420         wavelength interval
    0.1748    0.1734    0.2500    0.4018          weights   
   0.01816   0.06960    0.3274    0.8162          absorption coefficients  

    0.8420    0.8910         wavelength interval
    0.2161    0.3767    0.2249    0.1823          weights   
    0.3416     1.245     4.401     27.45          absorption coefficients  

    0.8910    0.9620         wavelength interval
    0.1769    0.3694    0.2838    0.1699          weights   
   0.02382    0.2081     1.057     17.19          absorption coefficients  

    0.9620    1.0360         wavelength interval
    0.0446    0.3116    0.3577    0.2861          weights   
     1.321     2.997     7.095     13.06          absorption coefficients  

    1.0360    1.0700         wavelength interval
    0.2963    0.4226    0.2031    0.0780          weights   
   0.07822    0.2960    0.7449     1.820          absorption coefficients  

**** Exponential sums data for H2O


 Int #  1      Frequency Range :     0-   40
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.32054523E-26     0.61249803E-25     0.29572903E-24     0.22770117E-23
  0.010     0.33257031E-25     0.88913908E-24     0.39736946E-23     0.45827593E-21
  0.100     0.32489898E-24     0.17294621E-22     0.12941723E-21     0.67283654E-20
  1.000     0.24150661E-23     0.16843533E-21     0.12444836E-20     0.19975063E-19
 
 
 Int #  2      Frequency Range :    40-  100
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.81376600E-24     0.18210283E-23     0.30978506E-23     0.59050797E-21
  0.010     0.93713384E-23     0.25312816E-22     0.13065075E-21     0.13876885E-19
  0.100     0.18678796E-21     0.11443023E-20     0.60268831E-20     0.12101249E-18
  1.000     0.31681586E-20     0.15152331E-19     0.49932482E-19     0.31311009E-18
 
 
 Int #  3      Frequency Range :   100-  160
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.36269436E-23     0.38766384E-23     0.69599869E-23     0.26574328E-20
  0.010     0.38315733E-22     0.42747336E-22     0.35694163E-21     0.29993187E-19
  0.100     0.43783202E-21     0.16421899E-20     0.13104682E-19     0.24796220E-18
  1.000     0.96763754E-20     0.21781965E-19     0.86159154E-19     0.43333250E-18
 
 
 Int #  4      Frequency Range :   160-  220
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.20744746E-23     0.33296025E-23     0.46445094E-23     0.96614112E-21
  0.010     0.27562699E-22     0.35716071E-22     0.98754625E-22     0.12717586E-19
  0.100     0.37256468E-21     0.96071458E-21     0.52377435E-20     0.10846368E-18
  1.000     0.71424262E-20     0.15398669E-19     0.46238576E-19     0.53504368E-18
 
 
 Int #  5      Frequency Range :   220-  280
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.16652564E-23     0.20747163E-23     0.27714129E-23     0.56185699E-21
  0.010     0.17295982E-22     0.22735558E-22     0.49159064E-22     0.75608925E-20
  0.100     0.18834612E-21     0.33438383E-21     0.34520161E-20     0.70944410E-19
  1.000     0.33396355E-20     0.54250843E-20     0.34081974E-19     0.36730366E-18
 
 
 Int #  6      Frequency Range :   280-  330
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.89846485E-24     0.11406470E-23     0.15609374E-23     0.37578969E-21
  0.010     0.93694576E-23     0.12253917E-22     0.25865790E-22     0.43108288E-20
  0.100     0.11482084E-21     0.20846211E-21     0.15411993E-20     0.43414915E-19
  1.000     0.19898693E-20     0.38243985E-20     0.14332043E-19     0.24587589E-18
 
 
 Int #  7      Frequency Range :   330-  380
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.10111070E-23     0.58898517E-24     0.83768026E-24     0.18043225E-21
  0.010     0.42120722E-23     0.65122961E-23     0.12929945E-22     0.18073400E-20
  0.100     0.52082668E-22     0.11098245E-21     0.77324283E-21     0.15838207E-19
  1.000     0.76872160E-21     0.19096810E-20     0.73577430E-20     0.94937139E-19
 
 
 Int #  8      Frequency Range :   380-  440
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.18971980E-24     0.26468297E-24     0.39856197E-24     0.62022163E-22
  0.010     0.19672030E-23     0.27601435E-23     0.50297503E-23     0.59162484E-21
  0.100     0.24003687E-22     0.35869884E-22     0.16004007E-21     0.53173380E-20
  1.000     0.32211661E-21     0.52374241E-21     0.15414179E-20     0.32464231E-19
 
 
 Int #  9      Frequency Range :   440-  495
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.97142929E-25     0.12701347E-24     0.19639361E-24     0.27975520E-22
  0.010     0.98719287E-24     0.13387982E-23     0.29946700E-23     0.23477664E-21
  0.100     0.12042902E-22     0.21861082E-22     0.82457413E-22     0.18829784E-20
  1.000     0.15174937E-21     0.28498534E-21     0.74743024E-21     0.10842105E-19
 
 
 Int # 10      Frequency Range :   495-  545
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.52907216E-25     0.69182727E-25     0.92890299E-25     0.77353615E-23
  0.010     0.57287008E-24     0.73268609E-24     0.11913735E-23     0.62955370E-22
  0.100     0.62252219E-23     0.92807683E-23     0.30649882E-22     0.51371467E-21
  1.000     0.74467038E-22     0.11820275E-21     0.29081962E-21     0.30229895E-20
 
 
 Int # 11      Frequency Range :   545-  617
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.40903701E-25     0.37719029E-25     0.50451407E-25     0.37664486E-23
  0.010     0.31031192E-24     0.38541302E-24     0.55986976E-24     0.31429521E-22
  0.100     0.34162025E-23     0.53979401E-23     0.14509434E-22     0.26167926E-21
  1.000     0.38986888E-22     0.64736053E-22     0.13323164E-21     0.16365685E-20
 
 
 Int # 12      Frequency Range :   617-  667
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.13694097E-24     0.25214766E-25     0.27564287E-25     0.85932100E-25
  0.010     0.97082420E-24     0.26127673E-24     0.30552846E-24     0.79014771E-23
  0.100     0.24530125E-23     0.29683644E-23     0.55772484E-23     0.66397802E-22
  1.000     0.26608500E-22     0.32998684E-22     0.56130712E-22     0.44573801E-21
 
 
 Int # 13      Frequency Range :   667-  720
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.19658767E-25     0.20695223E-25     0.22241708E-25     0.66416737E-25
  0.010     0.19809919E-24     0.21385850E-24     0.25332464E-24     0.51524780E-23
  0.100     0.20266354E-23     0.23011700E-23     0.43073693E-23     0.43985624E-22
  1.000     0.21635833E-22     0.24715927E-22     0.42249822E-22     0.29236488E-21
 
 
 Int # 14      Frequency Range :   720-  800
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.15481086E-25     0.16527880E-25     0.18104094E-25     0.31662697E-25
  0.010     0.92481833E-25     0.16985100E-24     0.19116525E-24     0.14192968E-23
  0.100     0.16035071E-23     0.17879156E-23     0.21592491E-23     0.11637380E-22
  1.000     0.16708126E-22     0.18436296E-22     0.21573997E-22     0.86229642E-22
 
 
 Int # 15      Frequency Range :   800-  875
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.12533394E-25     0.13303858E-25     0.14355978E-25     0.18610778E-25
  0.010     0.12654355E-24     0.13477070E-24     0.14653934E-24     0.44706403E-24
  0.100     0.12749446E-23     0.13711373E-23     0.15002782E-23     0.38864702E-23
  1.000     0.12905323E-22     0.14005058E-22     0.15144461E-22     0.29943288E-22
 
 
 Int # 16      Frequency Range :   875-  940
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.10757918E-25     0.11198834E-25     0.11911796E-25     0.13887391E-25
  0.010     0.17622392E-23     0.11369093E-24     0.12128683E-24     0.23167411E-24
  0.100     0.46905673E-17     0.11429385E-23     0.12295399E-23     0.20050750E-23
  1.000     0.10935726E-22     0.11585222E-22     0.12484962E-22     0.16248292E-22
 
 
 Int # 17      Frequency Range :   940- 1000
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.31450457E-32     0.44327443E-26     0.10258377E-25     0.13262615E-25
  0.010     0.94644386E-25     0.98269164E-25     0.10455756E-24     0.20855027E-24
  0.100     0.94354019E-24     0.98975012E-24     0.10562810E-23     0.16802257E-23
  1.000     0.95535490E-23     0.10024099E-22     0.10658950E-22     0.13093436E-22
 
 
 Int # 18      Frequency Range :  1000- 1065
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.82357871E-26     0.85368738E-26     0.89996612E-26     0.13808622E-25
  0.010     0.82474414E-25     0.86702474E-25     0.91894578E-25     0.24033338E-24
  0.100     0.83276898E-24     0.87272868E-24     0.93112141E-24     0.17720484E-23
  1.000     0.84562643E-23     0.88359826E-23     0.93606329E-23     0.13256813E-22
 
 
 Int # 19      Frequency Range :  1065- 1108
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.11483741E-30     0.28026467E-26     0.61524021E-26     0.16454439E-25
  0.010     0.75645640E-25     0.78988312E-25     0.83450985E-25     0.34953208E-24
  0.100     0.77541219E-24     0.80276668E-24     0.87040348E-24     0.24797706E-23
  1.000     0.79508434E-23     0.81285824E-23     0.86735597E-23     0.16398632E-22
 
 
 Int # 20      Frequency Range :  1108- 1200
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.21807206E-25     0.11806372E-25     0.76221378E-26     0.60746179E-25
  0.010     0.40167764E-16     0.65318125E-25     0.91329386E-25     0.12643349E-23
  0.100     0.72912054E-24     0.76867877E-24     0.10190653E-23     0.73473780E-23
  1.000     0.75746716E-23     0.79563575E-23     0.95094470E-23     0.38019180E-22
 
 
 Int # 21      Frequency Range :  1200- 1275
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.16753748E-26     0.37341252E-26     0.10743652E-25     0.13654369E-23
  0.010     0.75496836E-25     0.91264609E-25     0.36835521E-24     0.13760713E-22
  0.100     0.77749980E-24     0.10956346E-23     0.42959593E-23     0.62874622E-22
  1.000     0.82981703E-23     0.11623701E-22     0.27002867E-22     0.27408930E-21
 
 
 Int # 22      Frequency Range :  1275- 1350
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.96406940E-26     0.13930535E-25     0.67527812E-25     0.14228048E-22
  0.010     0.11295496E-24     0.29001073E-24     0.30416489E-23     0.15253607E-21
  0.100     0.12671775E-23     0.42084788E-23     0.29292433E-22     0.58160415E-21
  1.000     0.15807523E-22     0.45942501E-22     0.16819311E-21     0.27657781E-20
 
 
 Int # 23      Frequency Range :  1350- 1450
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.23079792E-25     0.42993721E-25     0.16466598E-24     0.71519563E-22
  0.010     0.33397375E-24     0.10658999E-23     0.14203326E-22     0.86117266E-21
  0.100     0.70071412E-23     0.27356565E-22     0.20434861E-21     0.44619973E-20
  1.000     0.16527108E-21     0.41999585E-21     0.15913600E-20     0.22378656E-19
 
 
 Int # 24      Frequency Range :  1450- 1550
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.84755225E-25     0.14286727E-24     0.14601126E-23     0.70329288E-21
  0.010     0.12036090E-23     0.89388036E-23     0.15527288E-21     0.71670685E-20
  0.100     0.30764177E-22     0.23224191E-21     0.16965516E-20     0.34062066E-19
  1.000     0.82292517E-21     0.26381522E-20     0.14123378E-19     0.11227086E-18
 
 
 Int # 25      Frequency Range :  1550- 1650
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.15220199E-24     0.11570955E-24     0.23268761E-24     0.10902144E-21
  0.010     0.10406853E-23     0.18024746E-23     0.31534744E-22     0.20330446E-20
  0.100     0.12828666E-22     0.52941215E-22     0.50398423E-21     0.12665646E-19
  1.000     0.24077868E-21     0.12014766E-20     0.44407290E-20     0.67870560E-19
 
 
 Int # 26      Frequency Range :  1650- 1750
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.97763018E-25     0.13861756E-24     0.88863507E-24     0.48028353E-21
  0.010     0.14586529E-23     0.59733785E-23     0.11571999E-21     0.61157108E-20
  0.100     0.33525314E-22     0.19500268E-21     0.13105246E-20     0.31093475E-19
  1.000     0.99138004E-21     0.26003967E-20     0.10167362E-19     0.11768660E-18
 
 
 Int # 27      Frequency Range :  1750- 1850
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.30104382E-25     0.50842619E-25     0.18177809E-24     0.10472310E-21
  0.010     0.42617391E-24     0.14127789E-23     0.23786266E-22     0.13807272E-20
  0.100     0.87101773E-23     0.44964484E-22     0.30082224E-21     0.71108479E-20
  1.000     0.22230753E-21     0.65598336E-21     0.25236778E-20     0.32850825E-19
 
 
 Int # 28      Frequency Range :  1850- 1950
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.10098159E-25     0.14942324E-25     0.27795431E-25     0.10193075E-22
  0.010     0.12161658E-24     0.22713662E-24     0.24623305E-23     0.15463040E-21
  0.100     0.16222294E-23     0.44319650E-23     0.33526336E-22     0.91412552E-21
  1.000     0.37020623E-22     0.91025313E-22     0.31210585E-21     0.48479021E-20
 
 
 Int # 29      Frequency Range :  1950- 2050
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.35254435E-26     0.51702494E-26     0.86532227E-26     0.22182306E-23
  0.010     0.40764288E-25     0.73690699E-25     0.50171497E-24     0.29741629E-22
  0.100     0.55192594E-24     0.10816686E-23     0.60681651E-23     0.14988897E-21
  1.000     0.78553596E-23     0.16938965E-22     0.51235220E-22     0.79011635E-21
 
 
 Int # 30      Frequency Range :  2050- 2200
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.17194904E-26     0.21532620E-26     0.34583809E-26     0.42790255E-24
  0.010     0.18538923E-25     0.29343020E-25     0.11143624E-24     0.43763469E-23
  0.100     0.20304748E-24     0.32538201E-24     0.10852550E-23     0.19960115E-22
  1.000     0.21536719E-23     0.36499468E-23     0.83315917E-23     0.65733205E-22
 
 
 Int # 31      Frequency Range :  2200- 2397
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.12026869E-26     0.13919314E-26     0.24627005E-26     0.16271815E-24
  0.010     0.12063424E-25     0.13982733E-25     0.23656587E-25     0.46576456E-24
  0.100     0.12111337E-24     0.14196408E-24     0.22447482E-24     0.19612207E-23
  1.000     0.12248843E-23     0.14267111E-23     0.19970941E-23     0.66101673E-23
 10.000     0.11758189E-22     0.13157062E-22     0.16512627E-22     0.20517577E-22
 
 
 Int # 32      Frequency Range :  2397- 2494
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.10386106E-26     0.10859900E-26     0.11452153E-26     0.38570042E-26
  0.010     0.10356003E-25     0.10855311E-25     0.11481534E-25     0.23856611E-25
  0.100     0.10404151E-24     0.10836716E-24     0.11447995E-24     0.17056103E-24
  1.000     0.90520100E-24     0.11347135E-23     0.11491930E-23     0.12718708E-23
 10.000     0.98909429E-23     0.10682234E-22     0.10728060E-22     0.11885845E-22
 
 
 Int # 33      Frequency Range :  2494- 2796
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.88120138E-27     0.10652528E-26     0.44060386E-26     0.34369034E-24
  0.010     0.88874849E-26     0.10568258E-25     0.30761069E-25     0.86642510E-24
  0.100     0.93157327E-25     0.10725405E-24     0.23867175E-24     0.26396528E-23
  1.000     0.97021680E-24     0.10596653E-23     0.16692715E-23     0.75369511E-23
 10.000     0.84878973E-23     0.90381442E-23     0.12925512E-22     0.11277686E-22
 
 
 Int # 34      Frequency Range :  2796- 3087
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.90704601E-27     0.27867476E-26     0.41319528E-25     0.40944295E-23
  0.010     0.92685853E-26     0.24460574E-25     0.23241806E-24     0.10313672E-22
  0.100     0.98586173E-25     0.24275926E-24     0.15835153E-23     0.32701173E-22
  1.000     0.10106679E-23     0.20512249E-23     0.96190738E-23     0.16391058E-21
 10.000     0.77205786E-23     0.10669221E-22     0.51733381E-22     0.29152377E-21
 
 
 Int # 35      Frequency Range :  3087- 3425
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.21624954E-26     0.21629879E-25     0.32190191E-24     0.29111453E-22
  0.010     0.22975107E-25     0.19024909E-24     0.20516120E-23     0.74042498E-22
  0.100     0.31689913E-24     0.21016251E-23     0.13624055E-22     0.24300507E-21
  1.000     0.54644371E-23     0.20301097E-22     0.86707734E-22     0.69460164E-21
 10.000     0.42483328E-22     0.11035972E-21     0.24487555E-21     0.54063672E-21
 
 
 Int # 36      Frequency Range :  3425- 3760
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.71026250E-25     0.10802626E-23     0.15922752E-22     0.11773588E-20
  0.010     0.60126343E-24     0.71752814E-23     0.85167326E-22     0.31763825E-20
  0.100     0.60809315E-23     0.66634782E-22     0.54280744E-21     0.11476251E-19
  1.000     0.60080907E-22     0.64632747E-21     0.34708438E-20     0.33011134E-19
 10.000     0.33963804E-21     0.23566008E-20     0.11004376E-19     0.42362458E-19
 
 
 Int # 37      Frequency Range :  3760- 4030
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.41665891E-25     0.49437011E-24     0.88319257E-23     0.72014507E-21
  0.010     0.41008432E-24     0.39508090E-23     0.52937652E-22     0.23703337E-20
  0.100     0.47578869E-23     0.42643127E-22     0.38982532E-21     0.87792931E-20
  1.000     0.45911396E-22     0.48348446E-21     0.30111072E-20     0.34541944E-19
 10.000     0.28433555E-21     0.23687094E-20     0.13413460E-19     0.39579495E-19
 
 
 Int # 38      Frequency Range :  4030- 4540
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.25047795E-27     0.48505810E-27     0.85987717E-26     0.10825267E-23
  0.010     0.25293235E-26     0.48025896E-26     0.59556900E-25     0.29228598E-23
  0.100     0.25522360E-25     0.44489744E-25     0.43000251E-24     0.94950524E-23
  1.000     0.25915445E-24     0.41206411E-24     0.33701505E-23     0.41646826E-22
 10.000     0.24013386E-23     0.34706897E-23     0.18494371E-22     0.12409710E-21
 
 
 Int # 39      Frequency Range :  4540- 4950
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.16540277E-27     0.21501484E-27     0.83227066E-27     0.13294842E-24
  0.010     0.16752068E-26     0.21824246E-26     0.75604544E-26     0.32234157E-24
  0.100     0.17159462E-25     0.22849554E-25     0.63453829E-25     0.10026377E-23
  1.000     0.18377251E-24     0.24218562E-24     0.48405931E-24     0.30786605E-23
 10.000     0.19199237E-23     0.19094210E-23     0.25846871E-23     0.39374090E-23
 
 
 Int # 40      Frequency Range :  4950- 5370
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.83467913E-27     0.33089033E-25     0.89513009E-24     0.91826991E-22
  0.010     0.90426195E-26     0.24984512E-24     0.46919797E-23     0.22759557E-21
  0.100     0.86260756E-25     0.21429420E-23     0.28850874E-22     0.74096430E-21
  1.000     0.86215391E-24     0.19304132E-22     0.19712897E-21     0.28475668E-20
 10.000     0.54714573E-23     0.52489910E-22     0.81601059E-21     0.41035574E-20
 
 
 Int # 41      Frequency Range :  5370- 5925
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.65681896E-29     0.91894604E-27     0.12966533E-24     0.22205848E-22
  0.010     0.81562994E-28     0.82560247E-26     0.83546017E-24     0.71118200E-22
  0.100     0.16661973E-26     0.73950470E-25     0.58651537E-23     0.30244338E-21
  1.000     0.34112108E-25     0.64765803E-24     0.51805888E-22     0.13846591E-20
 10.000     0.23700161E-24     0.32902919E-23     0.18599884E-21     0.31476004E-20
 
 
 Int # 42      Frequency Range :  5925- 6390
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.61278564E-31     0.98578067E-30     0.20554812E-28     0.25207166E-26
  0.010     0.19783283E-30     0.10849069E-28     0.21355262E-27     0.13564453E-25
  0.100     0.58766327E-29     0.17915767E-27     0.20778300E-26     0.54402354E-25
  1.000     0.48433850E-27     0.27062515E-26     0.16766901E-25     0.18508540E-24
 10.000     0.49787724E-26     0.17597899E-25     0.60127043E-25     0.20499098E-24
 
 
 Int # 43      Frequency Range :  6390- 6990
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.27439267E-29     0.10355669E-26     0.60987664E-25     0.12285292E-22
  0.010     0.33571467E-28     0.95956312E-26     0.42577179E-24     0.25481533E-22
  0.100     0.46733774E-27     0.78964620E-25     0.26524235E-23     0.69699223E-22
  1.000     0.59221737E-26     0.58054887E-24     0.18035539E-22     0.20099966E-21
 10.000     0.38207169E-25     0.21194818E-23     0.69220996E-22     0.28786328E-21
 
 
 Int # 44      Frequency Range :  6990- 7650
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.15773315E-26     0.63800255E-25     0.14371966E-23     0.18379624E-21
  0.010     0.17191404E-25     0.54612953E-24     0.86262468E-23     0.38868724E-21
  0.100     0.18630605E-24     0.41597426E-23     0.48224155E-22     0.99657976E-21
  1.000     0.20451479E-23     0.37776483E-22     0.27633185E-21     0.28967653E-20
 10.000     0.11861781E-22     0.10878626E-21     0.92084214E-21     0.38699882E-20
 
 
 Int # 45      Frequency Range :  7650- 8315
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.31997451E-30     0.13775945E-28     0.45108993E-27     0.13421766E-24
  0.010     0.32627733E-29     0.15047337E-27     0.39844966E-26     0.30845329E-24
  0.100     0.54044374E-28     0.15801033E-26     0.30942903E-25     0.85823024E-24
  1.000     0.10310993E-26     0.16132408E-25     0.20554712E-24     0.28139943E-23
 10.000     0.85412044E-26     0.78355718E-25     0.73613061E-24     0.40422256E-23
 
 
 Int # 46      Frequency Range :  8315- 8850
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.15821825E-27     0.27758013E-26     0.64230990E-25     0.93100309E-23
  0.010     0.19038687E-26     0.25541680E-25     0.32113107E-24     0.16621550E-22
  0.100     0.20053034E-25     0.18814762E-24     0.15390126E-23     0.36584995E-22
  1.000     0.22232851E-24     0.13585132E-23     0.85732961E-23     0.10634762E-21
 10.000     0.13976562E-23     0.34557053E-23     0.33490744E-22     0.18114303E-21
 
 
 Int # 47      Frequency Range :  8850- 9350
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.10422783E-28     0.57805250E-27     0.31372362E-25     0.65837314E-23
  0.010     0.13762398E-27     0.62876503E-26     0.20962673E-24     0.13475118E-22
  0.100     0.18452188E-26     0.55987573E-25     0.11437172E-23     0.36973176E-22
  1.000     0.27700645E-25     0.43024106E-24     0.75691557E-23     0.10068291E-21
 10.000     0.20863348E-24     0.16998061E-23     0.15121344E-22     0.22744564E-21
 
 
 Int # 48      Frequency Range :  9350- 9650
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.31425102E-33     0.10290941E-31     0.97632942E-30     0.20710323E-27
  0.010     0.30068720E-32     0.11041695E-30     0.10638495E-28     0.16986421E-26
  0.100     0.33232229E-42     0.16503694E-29     0.12996855E-27     0.96468727E-26
  1.000     0.77892816E-29     0.84719559E-28     0.16319837E-26     0.50058532E-25
 10.000     0.30170292E-27     0.10449086E-26     0.11886801E-25     0.13991685E-24
 
 
 Int # 49      Frequency Range :  9650-10400
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.20745507E-30     0.86299406E-29     0.69942176E-27     0.27351376E-24
  0.010     0.14761893E-29     0.93686824E-28     0.60237682E-26     0.61323113E-24
  0.100     0.36783408E-28     0.99039734E-27     0.40086694E-25     0.16400728E-23
  1.000     0.14303257E-26     0.10099532E-25     0.27681742E-24     0.54290991E-23
 10.000     0.18722399E-25     0.63675059E-25     0.69691592E-24     0.97461000E-23
 
 
 Int # 50      Frequency Range : 10400-11220
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.15180267E-27     0.30959848E-26     0.79718982E-25     0.11927096E-22
  0.010     0.17389390E-26     0.26420913E-25     0.36836879E-24     0.16309903E-22
  0.100     0.18320164E-25     0.19546779E-24     0.16252061E-23     0.32219563E-22
  1.000     0.21847637E-24     0.14474796E-23     0.80570685E-23     0.79168815E-22
 10.000     0.18597923E-23     0.60449252E-23     0.24148970E-22     0.14801512E-21
 
 
 Int # 51      Frequency Range : 11220-11870
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.51481099E-32     0.12784493E-30     0.71233464E-29     0.11297715E-26
  0.010     0.25885133E-31     0.15360775E-29     0.76066722E-28     0.61650464E-26
  0.100     0.35487870E-31     0.22199043E-28     0.76549155E-27     0.27762483E-25
  1.000     0.40145833E-29     0.45576961E-27     0.71406630E-26     0.72446636E-25
 10.000     0.13199153E-27     0.38785246E-26     0.45797571E-25     0.16336354E-24
 
 
 Int # 52      Frequency Range : 11870-12750
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.47680039E-29     0.77134047E-28     0.13831908E-26     0.45336133E-24
  0.010     0.54393683E-28     0.79257675E-27     0.98118829E-26     0.62556863E-24
  0.100     0.24243288E-27     0.53381361E-26     0.41584672E-25     0.53349292E-24
  1.000     0.94441376E-26     0.58770672E-25     0.32034835E-24     0.30333178E-23
 10.000     0.69353162E-25     0.24901097E-24     0.85147846E-24     0.43203137E-23
 
 
 Int # 53      Frequency Range : 12750-13300
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.23752470E-35     0.11054884E-33     0.16593426E-31     0.77318047E-30
  0.010     0.26541974E-35     0.16597563E-33     0.36629012E-31     0.49244784E-29
  0.100     0.14771593E-42     0.18473940E-38     0.21523142E-30     0.56409873E-28
  1.000     0.21457972E-41     0.80946446E-37     0.12623112E-28     0.42977328E-27
 10.000     0.37244707E-30     0.27767800E-29     0.18060824E-27     0.25642504E-26
 
 
 Int # 54      Frequency Range : 13300-14470
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.16908407E-29     0.14408404E-27     0.25568762E-26     0.81486842E-24
  0.010     0.23596792E-28     0.14310553E-26     0.18762745E-25     0.95855090E-24
  0.100     0.25299285E-27     0.10552933E-25     0.97220505E-25     0.18538747E-23
  1.000     0.24410856E-26     0.76884080E-25     0.46347562E-24     0.39017973E-23
 10.000     0.85460946E-26     0.24820701E-24     0.10067445E-23     0.48264709E-23
 
 
 Int # 55      Frequency Range : 14470-15000
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.33501184E-33     0.87075535E-32     0.61106328E-30     0.97484814E-28
  0.010     0.10604887E-32     0.47188976E-31     0.60195583E-29     0.84299766E-27
  0.100     0.16657797E-33     0.21147946E-30     0.68142617E-28     0.33856104E-26
  1.000     0.94184859E-32     0.14432503E-28     0.68645573E-27     0.17600279E-25
 10.000     0.11563539E-28     0.20722513E-27     0.55107143E-26     0.21218635E-25

**** Exponential sums data for CO2
 
 
 Int #  9      Frequency Range :  440- 495
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.27348630E-44     0.49757251E-40     0.18068116E-34     0.13690403E-26
  0.010     0.18163511E-43     0.17691077E-37     0.80728783E-28     0.80505317E-26
  0.100     0.68330219E-29     0.18793100E-27     0.17302016E-26     0.58417903E-25
  1.000     0.14092664E-27     0.24684692E-26     0.15891646E-25     0.79346296E-25
 10.000     0.52429584E-23     0.89005686E-23     0.15771104E-22     0.23063161E-22
 
 
 Int # 10      Frequency Range :  495- 545
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.35548920E-41     0.68200998E-28     0.30547772E-26     0.19402168E-24
  0.010     0.60622852E-28     0.17114959E-26     0.28816146E-25     0.11599556E-23
  0.100     0.44067978E-26     0.46205041E-25     0.28396061E-24     0.29928455E-23
  1.000     0.45599931E-25     0.31944067E-24     0.10538296E-23     0.68256711E-23
 10.000     0.27686027E-22     0.39101790E-22     0.59598817E-22     0.74683253E-22
 
 
 Int # 11      Frequency Range :  545- 617
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.26449709E-26     0.79917339E-25     0.21169228E-23     0.92174668E-22
  0.010     0.44274672E-25     0.69779399E-24     0.11327754E-22     0.32913217E-21
  0.100     0.64511840E-24     0.73753343E-23     0.82011755E-22     0.11440059E-20
  1.000     0.32715394E-23     0.24886287E-22     0.35860659E-21     0.28911029E-20
 10.000     0.11013773E-21     0.20246655E-21     0.12447121E-20     0.25014749E-20
 
 
 Int # 12      Frequency Range :  617- 667
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.10460594E-23     0.13902655E-22     0.18784691E-21     0.64302803E-20
  0.010     0.13768798E-22     0.11970665E-21     0.10325363E-20     0.21803778E-19
  0.100     0.21230955E-21     0.15428218E-20     0.69508247E-20     0.68933317E-19
  1.000     0.16968047E-20     0.82740267E-20     0.27512977E-19     0.15126392E-18
 10.000     0.45353231E-20     0.18776063E-19     0.83713382E-19     0.11356057E-18
 
 
 Int # 13      Frequency Range :  667- 720
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.70507414E-24     0.11093258E-22     0.16572778E-21     0.12673183E-19
  0.010     0.12653293E-22     0.10219026E-21     0.11048852E-20     0.49411023E-19
  0.100     0.25896741E-21     0.15894730E-20     0.82461192E-20     0.17713409E-18
  1.000     0.19342915E-20     0.96731615E-20     0.37649237E-19     0.35341565E-18
 10.000     0.55494664E-20     0.19833223E-19     0.10269784E-18     0.22859814E-18
 
 
 Int # 14      Frequency Range :  720- 800
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.20049817E-26     0.74786724E-25     0.19094864E-23     0.10945396E-21
  0.010     0.37812176E-25     0.63223643E-24     0.11025724E-22     0.38720370E-21
  0.100     0.69281588E-24     0.75082849E-23     0.87246480E-22     0.13944126E-20
  1.000     0.48209212E-23     0.33981930E-22     0.45135137E-21     0.36110739E-20
 10.000     0.16090371E-21     0.26339903E-21     0.15345840E-20     0.33345297E-20
 
 
 Int # 15      Frequency Range :  800- 875
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.16750561E-29     0.12022784E-27     0.37256246E-26     0.23386010E-24
  0.010     0.14695882E-27     0.21094730E-26     0.29795620E-25     0.11752219E-23
  0.100     0.64111566E-26     0.46740846E-25     0.32529433E-24     0.39162482E-23
  1.000     0.62951217E-25     0.24268112E-24     0.13965650E-23     0.12976221E-22
 10.000     0.27045205E-22     0.42282971E-22     0.74588063E-22     0.12117197E-21
 
 
 Int # 16      Frequency Range :  875- 940
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.37680543E-29     0.23356765E-27     0.40416943E-26     0.25201146E-24
  0.010     0.30242826E-27     0.39407788E-26     0.36346914E-25     0.10758250E-23
  0.100     0.11217501E-25     0.66239848E-25     0.33341556E-24     0.40978938E-23
  1.000     0.10466336E-24     0.43362036E-24     0.15233814E-23     0.57844511E-23
 10.000     0.50134560E-23     0.73436480E-23     0.12448612E-22     0.20904827E-22
 
 
 Int # 17      Frequency Range :  940-1000
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.29588464E-46     0.15688288E-39     0.12186059E-27     0.15017932E-24
  0.010     0.23589319E-27     0.51316596E-26     0.73786859E-25     0.27884426E-23
  0.100     0.36737068E-25     0.25482752E-24     0.84666710E-24     0.13537442E-22
  1.000     0.36823325E-24     0.22770923E-23     0.58896812E-23     0.43531208E-22
 10.000     0.93689114E-24     0.75763729E-23     0.14539504E-22     0.17953817E-22
 
 
 Int # 18      Frequency Range : 1000-1065
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.36697675E-46     0.15803056E-38     0.41788188E-27     0.13684879E-24
  0.010     0.91769721E-28     0.39608532E-26     0.58689612E-25     0.20759098E-23
  0.100     0.71964404E-26     0.10910736E-24     0.67615860E-24     0.86109831E-23
  1.000     0.84517625E-25     0.72664693E-24     0.38045057E-23     0.27297968E-22
 10.000     0.48921112E-24     0.18435390E-23     0.11226747E-22     0.19479023E-22
 
 
 Int # 19      Frequency Range : 1065-1108
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.22869636E-45     0.91021702E-35     0.22366512E-26     0.54859724E-24
  0.010     0.57406445E-27     0.17008997E-25     0.17316207E-24     0.51114055E-23
  0.100     0.92102595E-26     0.38458210E-24     0.15073796E-23     0.19629032E-22
  1.000     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 10.000     0.36861264E-24     0.46068884E-23     0.19646343E-22     0.15973169E-22
 
 
 Int # 20      Frequency Range : 1108-1200
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.27203416E-43     0.13565918E-40     0.44993016E-37     0.22493903E-34
  0.010     0.21445274E-43     0.11331314E-40     0.40529266E-37     0.21482329E-34
  0.100     0.59720445E-41     0.13296301E-38     0.15392350E-35     0.36864783E-33
  1.000     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 10.000     0.16873242E-25     0.24329517E-25     0.55163787E-25     0.14970984E-24
 
 
 Int # 21      Frequency Range : 1200-1275
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.14594208E-44     0.11207409E-37     0.14405688E-27     0.23972198E-25
  0.010     0.18415158E-35     0.10806203E-26     0.94944792E-26     0.28240272E-24
  0.100     0.80791635E-29     0.17628740E-25     0.81924329E-25     0.10029390E-23
  1.000     0.27728434E-27     0.11024381E-24     0.38801713E-24     0.15641385E-23
 10.000     0.18366189E-25     0.18259732E-24     0.67675260E-24     0.93558026E-24
 
 
 Int # 22      Frequency Range : 1275-1350
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.45762531E-45     0.46047579E-40     0.25688271E-30     0.63209284E-26
  0.010     0.34104836E-38     0.25768040E-27     0.30407487E-26     0.10533773E-24
  0.100     0.10736865E-29     0.40290889E-26     0.34347383E-25     0.49562725E-24
  1.000     0.21174514E-27     0.31191864E-25     0.24165284E-24     0.11028838E-23
 10.000     0.13511405E-25     0.55417605E-25     0.36663437E-24     0.91731924E-24
 
 
 Int # 23      Frequency Range : 1350-1450
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.78214394E-45     0.17871574E-38     0.11180414E-27     0.21919028E-25
  0.010     0.48335225E-42     0.35312421E-27     0.10414964E-25     0.28359778E-24
  0.100     0.20627137E-40     0.37495852E-26     0.91325689E-25     0.11195490E-23
  1.000     0.81215913E-30     0.27502123E-25     0.48625535E-24     0.19277822E-23
 10.000     0.34383685E-26     0.43930048E-25     0.80346351E-24     0.13067233E-23
 
 
 Int # 27      Frequency Range : 1750-1850
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.58529863E-49     0.72540668E-45     0.15951910E-39     0.74829206E-29
  0.010     0.14260410E-44     0.50448475E-40     0.39404142E-34     0.10602029E-26
  0.100     0.58191375E-44     0.22578727E-39     0.35726143E-28     0.89419742E-26
  1.000     0.28392887E-42     0.95489290E-36     0.39483444E-27     0.44005128E-25
 10.000     0.58229644E-26     0.98921532E-26     0.25572813E-25     0.17216760E-24
 
 
 Int # 28      Frequency Range : 1850-1950
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.46378681E-47     0.25979723E-28     0.31990309E-26     0.94855190E-24
  0.010     0.38635794E-27     0.73773188E-26     0.10831620E-24     0.48032061E-23
  0.100     0.10021982E-25     0.10810222E-24     0.81556151E-24     0.14931880E-22
  1.000     0.11886877E-24     0.63357474E-24     0.41094916E-23     0.38350397E-22
 10.000     0.58997936E-24     0.10999457E-23     0.11938301E-22     0.25902647E-22
 
 
 Int # 29      Frequency Range : 1950-2050
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.13686534E-49     0.81590114E-39     0.30013289E-27     0.10198580E-24
  0.010     0.53363414E-28     0.14518811E-26     0.22547495E-25     0.10854875E-23
  0.100     0.38566397E-26     0.29751113E-25     0.24053881E-24     0.45095355E-23
  1.000     0.42457215E-25     0.24889494E-24     0.12517390E-23     0.15865958E-22
 10.000     0.41333420E-24     0.10406313E-23     0.28624357E-23     0.39773432E-22
 
 
 Int # 30      Frequency Range : 2050-2200
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.53841819E-36     0.35213787E-27     0.11224395E-25     0.28486315E-23
  0.010     0.22683786E-26     0.27003332E-25     0.30442395E-24     0.11260528E-22
  0.100     0.23999700E-25     0.24263310E-24     0.19403694E-23     0.37483673E-22
  1.000     0.18938415E-24     0.85284036E-24     0.88702728E-23     0.83898728E-22
 10.000     0.43858974E-22     0.97180137E-22     0.26167512E-21     0.61291342E-21
 
 
 Int # 31      Frequency Range : 2200-2397
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.97522098E-25     0.21546159E-22     0.66601380E-21     0.41782823E-19
  0.010     0.60227613E-24     0.11086412E-21     0.36167548E-20     0.12182662E-18
  0.100     0.34837835E-23     0.66888605E-21     0.32176226E-19     0.46118524E-18
  1.000     0.19340384E-22     0.33331829E-20     0.16383757E-18     0.12853225E-17
 10.000     0.10767951E-20     0.18311412E-19     0.45356730E-18     0.20382411E-17
 
 
 Int # 32      Frequency Range : 2397-2494
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.45950163E-28     0.40086117E-27     0.35286086E-26     0.31096192E-24
  0.010     0.71986916E-27     0.44730934E-26     0.29217333E-25     0.84806216E-24
  0.100     0.16939372E-25     0.55290674E-25     0.22045028E-24     0.32324285E-23
  1.000     0.20288621E-24     0.54455247E-24     0.17247582E-23     0.15250070E-22
 10.000     0.97139543E-21     0.16396188E-20     0.39296077E-20     0.10280545E-19
 
 
 Int # 33      Frequency Range : 2494-2796
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.24332708E-33     0.72076521E-29     0.15142886E-27     0.12044872E-25
  0.010     0.51646287E-35     0.80972430E-28     0.13946922E-26     0.40957734E-25
  0.100     0.62619032E-41     0.98774177E-27     0.10568029E-25     0.19768716E-24
  1.000     0.35088523E-29     0.92035761E-26     0.65782453E-25     0.34071161E-24
 10.000     0.13023563E-26     0.43849384E-25     0.41426898E-22     0.52940159E-21
 
 
 Int # 34      Frequency Range : 2796-3087
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.32576860E-35     0.11325810E-33     0.11617637E-31     0.40429875E-30
  0.010     0.38115406E-35     0.12822846E-33     0.12600905E-31     0.42432861E-30
  0.100     0.43859326E-41     0.90307893E-39     0.94405120E-36     0.19446146E-33
  1.000     0.14566179E-41     0.75008682E-39     0.25941991E-35     0.84334034E-29
 10.000     0.25472588E-28     0.49203833E-28     0.17710853E-27     0.67255626E-27
 
 
 Int # 35      Frequency Range : 3087-3424
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.22989499E-30     0.13480503E-28     0.37650983E-27     0.37417914E-25
  0.010     0.23525357E-29     0.16812893E-27     0.31853486E-26     0.13089308E-24
  0.100     0.69659120E-28     0.22828386E-26     0.24734845E-25     0.49330797E-24
  1.000     0.12631622E-26     0.21795135E-25     0.14615445E-24     0.12392392E-23
 10.000     0.99387542E-26     0.84778538E-25     0.59444049E-24     0.53106146E-23
 
 
 Int # 36      Frequency Range : 3424-3760
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.67621566E-26     0.17540245E-23     0.23884353E-22     0.11473293E-20
  0.010     0.46996965E-25     0.87591734E-23     0.98424586E-22     0.29592399E-20
  0.100     0.24817987E-24     0.44914042E-22     0.59724070E-21     0.82664429E-20
  1.000     0.98578638E-24     0.19967812E-21     0.36685508E-20     0.29095690E-19
 10.000     0.78501287E-23     0.39826680E-21     0.88933386E-20     0.12648269E-18
 
 
 Int # 37      Frequency Range : 3760-4030
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.15625694E-34     0.11127222E-28     0.34491203E-27     0.39855557E-25
  0.010     0.13337186E-35     0.12871971E-27     0.28839540E-26     0.14068884E-24
  0.100     0.22453403E-40     0.16741125E-26     0.23105782E-25     0.49569954E-24
  1.000     0.25214356E-29     0.15683213E-25     0.14624673E-24     0.15944641E-23
 10.000     0.56423149E-25     0.16255996E-23     0.17144997E-22     0.11718388E-21
 
 
 Int # 38      Frequency Range : 4030-4540
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.17849423E-35     0.84459504E-34     0.12953867E-31     0.61365657E-30
  0.010     0.20988651E-35     0.11241634E-33     0.20268476E-31     0.24555019E-29
  0.100     0.73342617E-42     0.35253417E-39     0.11143908E-35     0.41811997E-28
  1.000     0.91798505E-42     0.24215656E-38     0.79393802E-34     0.63945216E-27
 10.000     0.18756985E-29     0.18046850E-28     0.19286072E-27     0.34858292E-26
 
 
 Int # 39      Frequency Range : 4540-4950
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.43239181E-29     0.10050105E-26     0.65321434E-25     0.51823522E-23
  0.010     0.48881807E-28     0.66986023E-26     0.32803619E-24     0.10626338E-22
  0.100     0.60321014E-27     0.35855816E-25     0.17540619E-23     0.27546685E-22
  1.000     0.54920059E-26     0.14849924E-24     0.71644073E-23     0.81483090E-22
 10.000     0.17928589E-25     0.23301112E-24     0.13166465E-22     0.15944748E-21
 
 
 Int # 40      Frequency Range : 4950-5370
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.31930363E-29     0.38724538E-27     0.76245934E-25     0.88633834E-23
  0.010     0.36408394E-28     0.30974590E-26     0.44114480E-24     0.24264544E-22
  0.100     0.48576968E-27     0.18258212E-25     0.27570484E-23     0.82400489E-22
  1.000     0.51096180E-26     0.98661806E-25     0.13565358E-22     0.32622482E-21
 10.000     0.20148895E-24     0.44395051E-24     0.33841792E-22     0.57990824E-21
 
 
 Int # 41      Frequency Range : 5370-5925
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.12961952E-35     0.16267406E-33     0.89115185E-31     0.44291132E-28
  0.010     0.16495876E-35     0.35558550E-33     0.39463357E-30     0.39705901E-27
  0.100     0.67294604E-43     0.80302810E-39     0.13902802E-29     0.16916706E-26
  1.000     0.34597573E-41     0.25422042E-34     0.11296620E-27     0.11704580E-25
 10.000     0.44972677E-28     0.25877247E-27     0.21289007E-26     0.13153699E-25
 
 
 Int # 42      Frequency Range : 5925-6390
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.85572085E-29     0.17886323E-27     0.35544204E-26     0.41080991E-24
  0.010     0.10079975E-27     0.15885531E-26     0.22145666E-25     0.88673207E-24
  0.100     0.92419290E-27     0.11073916E-25     0.14646543E-24     0.20712985E-23
  1.000     0.79651314E-26     0.69961714E-25     0.66047511E-24     0.61408831E-23
 10.000     0.13980593E-25     0.15343820E-24     0.11090549E-23     0.10468667E-22
 
 
 Int # 43      Frequency Range : 6390-6990
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.91889787E-32     0.44041993E-29     0.70880288E-27     0.19675738E-24
  0.010     0.11266452E-35     0.48899510E-28     0.50483647E-26     0.46804927E-24
  0.100     0.13420802E-40     0.51072770E-27     0.28252241E-25     0.14948078E-23
  1.000     0.40846553E-29     0.49372635E-26     0.15207881E-24     0.51317226E-23
 10.000     0.26572654E-26     0.30053316E-25     0.27319282E-24     0.14457923E-22
 
 
 Int # 44      Frequency Range : 6990-7650
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.19348047E-36     0.83338329E-34     0.22829769E-30     0.29412163E-27
  0.010     0.24572527E-36     0.17126937E-33     0.87958525E-30     0.21708134E-26
  0.100     0.98470816E-44     0.34589117E-39     0.10349832E-28     0.11193731E-25
  1.000     0.42337084E-42     0.99639329E-36     0.63220755E-27     0.76296393E-25
 10.000     0.87251443E-28     0.14473877E-26     0.25028274E-25     0.19607976E-24
 
 
 Int # 45      Frequency Range : 7650-8315
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.40038831E-33     0.96053946E-31     0.38266429E-28     0.77692104E-26
  0.010     0.31144143E-36     0.42496749E-30     0.37678608E-27     0.31241969E-25
  0.100     0.17793070E-42     0.56415260E-29     0.25997994E-26     0.12849002E-24
  1.000     0.88996180E-39     0.12812603E-27     0.19793453E-25     0.43155161E-24
 10.000     0.75681743E-28     0.13465666E-26     0.48936139E-25     0.76953843E-24
 
 
 Int # 48      Frequency Range : 9350-9650
 Pressure           K1                 K2                 K3                 K4
====================================================================================
  0.001     0.86022923E-32     0.11504279E-30     0.29953866E-29     0.37246442E-27
  0.010     0.17308306E-32     0.58279104E-30     0.31942339E-28     0.24393581E-26
  0.100     0.26732087E-41     0.86573725E-29     0.37711789E-27     0.94556234E-26
  1.000     0.37102058E-30     0.18579169E-27     0.32063618E-26     0.44038367E-25
 10.000     0.18046316E-27     0.17582230E-26     0.10419156E-25     0.36903066E-25
