Output.f:      extinction=QEXTT(j,I,L)*3.14159*R*R*AERSOL(I,L)*DZ(I)
Output.f:c       PRINT *, QEXTT(i258,I), W0T(i258,I), Z(I)
Output.f:c       PRINT *, QEXTT(i550,I), W0T(i550,I), Z(I)
Output_old.f:      extinction=QEXTT(j,I,L)*3.14159*R*R*AERSOL(I,L)*DZ(I)
Output_old.f:c       PRINT *, QEXTT(i258,I), W0T(i258,I), Z(I)
Output_old.f:c       PRINT *, QEXTT(i550,I), W0T(i550,I), Z(I)
Photo.f:      QEXTT(I,J,L) = QEXTHC(I,k) + ((QEXTHC(I,k+1) - 
Photo.f:c      if (J.EQ.1)print *,QEXTT(I,J),W0T(I,J) 
Photo.f~:      QEXTT(I,J,L) = QEXTHC(I,k) + ((QEXTHC(I,k+1) - 
Photo.f~:c      if (J.EQ.1)print *,QEXTT(I,J),W0T(I,J) 
Twostr.f:       QEXT(J) = QEXTT(LL,I,J)     
