This is a coupled photochemistry-climate code. This model leverages
the work by the Kasting, Zahnle, and Catling groups and represents an
an effort to merge the various versions and features of the codes
that have been developed over the years by the groups using the code.

The coupling routines used here were developed by Antigona Segura.
She also introduced much of the multi-star functionality used here.

The photochemical code was siginificantly advanced by Mark Claire,
who combined features, generalized the model to be less Earth-
specific, and modernized the FORTRAN coding.

The climate code was most recently advanced by Ravi Kopparapu and
Ramses Ramirez, working for James Kasting. They improved the model's
k-coefficients, and upgraded many of the numerical approaches.
