***** SPECIES DEFINITIONS *****
*
*define LL,SL,TD, etc here
* Note - if you change the species order in LL or TD, you will need to change in.dist as well.
*
*LBOUND = lower boundary conditions
* 0 = constant deposition velocity (VDEP)
* 1 = constant mixing ratio
* 2 = constant upward flux (SGFLUX)
* 3 = constant vdep + vertically distributed upward flux  (uses both SGFLUX and DISTH)
*
*MBOUND - Upper boundary conditions
* 0 = CONSTANT EFFUSION VELOCITY (VEFF)  - (H and H2 set in code for molecular diffusion/diffusion limited flux)
* 1 = constant mixing ratio - never been used so would need testing
* 2 = CONSTANT FLUX (SMFLUX) (option for CO2/CO/0 in code)
*
* 211  format(36X,I1,5X,E9.2,1X,E12.2,1X,E10.2,1X,E7.0,1X,I1,6X,2E9.2)
*   LONG-LIVED O  H  C  S  N  CL  LBOUND  VDEP0     FIXEDMR      SGFLUX     DISTH   MBOUND SMFLUX   VEFF0
O          LL  1  0  0  0  0  0     0     0.        4.00347E-07  0.         0.      0      0.       0.   
O2         LL  2  0  0  0  0  0     0     0.        3.05703E-11  1.000E+09  0.      0      0.       0.
H2O        LL  1  2  0  0  0  0     1     0.        1.78052E-04  0.         0.      0      0.       0.
H          LL  0  1  0  0  0  0     1     0.        8.73250E-02  0.         0.      0      0.       0.       ! Mbound=0 -> diff limited flux UBC in code
OH         LL  1  1  0  0  0  0     0     0.        5.47823E-06  0.         0.      0      0.       0.
CO2        LL  2  0  1  0  0  0     0     0.        6.61289E-09  2.500E+10  0.      0      0.       0.       !must be second to last IN 
CO         LL  1  0  1  0  0  0     1     0.        2.13234E-04  0.         10.     0      0.       0.       !1.2e-4 Kharecha 05 - bugs eating CO !MBOUND=2 set in code based on CO2
HCO        LL  1  1  1  0  0  0     0     0.        1.57636E-09  0.         0.      0      0.       0.
H2CO       LL  1  2  1  0  0  0     0     0.        6.82241E-11  0.         0.      0      0.       0.
CH4        LL  0  4  1  0  0  0     0     0.        5.52391E-10  1.960E+11  0.      0      0.       0.
CH3        LL  0  3  1  0  0  0     0     0.        1.29290E-09  0.         0.      0      0.       0.
CH3OH      LL  1  4  1  0  0  0     0     0.        2.92972E-15  0.         0.      0      0.       0.
CH         LL  0  1  1  0  0  0     0     0.        7.50578E-11  0.         0.      0      0.       0.
CH23       LL  0  2  1  0  0  0     0     0.        2.99110E-10  0.         0.      0      0.       0.
H2         LL  0  2  0  0  0  0     1     0.        8.24869E-01  0.         10.     0      0.       0.        !2.4e-4 Kharecha 05-bugs eating H2, MBOUND=0 -> diff limited flux UBC in code
H2COH      LL  1  3  1  0  0  0     0     0.        2.21883E-14  0.         0.      0      0.       0.
C          LL  0  0  1  0  0  0     0     0.        1.08089E-10  0.         0.      0      0.       0.  
CH3O       LL  1  3  1  0  0  0     0     0.        2.59915E-15  0.         0.      0      0.       0.
* NQ should be the number above
* note that species that have isotopes (only S for now) need to be the final entries in species.dat for proper functioning of the isotope code.
*   TRIDIAGONAL SOLVER
*NQ1 should be the number directly above
*   SHORT-LIVED SPECIES
O1D        SL  1  0  0  0  0  0     0     0.        0.           0.         0.      0      0.       0.
CH21       SL  0  2  1  0  0  0     0     0.        0.           0.         0.      0      0.       0. 
*   INERT SPECIES             FIXEDMR is bogus (fix it later)
HE         IN  0  0  0  0  0  0     0.07836
* NSP should be the number directly above
HV         HV  0  0  0  0  0  0     
M          M   0  0  0  0  0  0     	