H2O       O1D       OH        OH                2BODY     2.2E-10     0.                     ! JPL-02                                                                
H2        O1D       OH        H                 2BODY     1.1E-10     0.                     ! JPL-02 'CHECK ME (SHAWN HAS LOWER)
H2        O         OH        H                 WEIRD     1.34E-15*(T(I)/298.)**6.52 *EXP(-1460./T(I))   ! Low T fit NIST 05 
H2        OH        H2O       H                 2BODY     5.5E-12     -2000.                 ! JPL-02                                        
H         O3        OH        O2                2BODY     1.4E-10     -470.                  ! JPL-02                                          
H         O2        HO2                         3BODY     5.7D-32     7.5D-11    1.6D0 0.D0  ! JPL-02  (see also H+SO+M->HSO+M)                      
H         HO2       H2        O2                2BODY     7.20E-12    0.                     ! JPL-02  QY of 0.09 against rate of 8.0E-11 (see also HSO+H->H2+SO)  
H         HO2       H2O       O                 2BODY     1.60E-12    0.                     ! JPL-02  QY of 0.02 against rate of 8.0E-11 (note: QY's are estimated)                 
H         HO2       OH        OH                2BODY     7.12E-11    0.                     ! JPL-02  QY of 0.89 against rate of 8.0E-11 (see also HSO+H->HS+OH)  
OH        O         H         O2                2BODY     2.2E-11     120.                   ! JPL-02                                          
OH        HO2       H2O       O2                2BODY     4.8E-11     250.                   ! JPL-02                                          
OH        O3        HO2       O2                2BODY     1.6E-12     -940.                  ! JPL-02                                           
HO2       O         OH        O2                2BODY     3.0E-11     200.                   ! JPL-02                                          
HO2       O3        OH        O2        O2      2BODY     1.0E-14     -490.                  ! JPL-02                                          
HO2       HO2       H2O2      O2                WEIRD     2.3E-13     EXP(590./T(I)) + 1.7E-33*EXP(1000./T(I))*DEN(I)   ! JPL-02                      
H2O2      OH        HO2       H2O               2BODY     2.9E-12     -160.                  ! JPL-02                                          
O         O         O2                          WEIRD     9.46E-34    EXP(480./T(I))*DEN(I)  ! NIST 05 low Temp in N2.  Its 2x bigger in H2 or O2 and 12X smaller in Ar.No sign of CO2.
O         O2        O3                          3BODY     6.D-34      3.E-11     2.4D0 0.D0  ! JPL-02                                     
O         O3        O2        O2                2BODY     8.0E-12     -2060.                 ! JPL-02                                          
OH        OH        H2O       O                 2BODY     4.2E-12     -240.                  ! JPL-02                                          
O1D       M         O         M                 2BODY     1.8E-11     110.                   ! JPL-02                                                           
O1D       O2        O         O2                2BODY     3.2E-11     70.                    ! JPL-02                                                           
O2        HV        O         O1D               PHOTO     1.00                               !
O2        HV        O         O                 PHOTO     1.00                               ! this line must follow O2+hv->O+O1D
H2O       HV        H         OH                PHOTO     1.00                                                                                          
O3        HV        O2        O1D               PHOTO     1.00                                                                                          
O3        HV        O2        O                 PHOTO     1.00                               ! this line must follow O3+hv->O2+O1D
H2O2      HV        OH        OH                PHOTO     1.00                                                                                          
CO2       HV        CO        O                 PHOTO     1.00                                    
CO2       HV        CO        O1D               PHOTO     1.00                               ! this line must follow CO2+hv->CO+O
CO        OH        CO2       H                 WEIRD     1.5E-13     (1. + 0.6*PATM)        ! JPL-02                                                     
CO        O         CO2                         WEIRD     2.2E-33     EXP(-1780./T(I))*DEN(I)! I use NIST 05 for 257-277 K                                         
H         CO        HCO                         WEIRD     1.4E-34     EXP(-100./T(I))*DEN(I) ! I use NIST 05 for 333-1000 K, theory                                          
H         HCO       H2        CO                2BODY     1.8E-10     0.                     ! NIST 2005 (duplicated below for H + HCS -> H2 + CS)
HCO       HCO       H2CO      CO                2BODY     4.5E-11     0.                     ! NIST 2005                                                            
OH        HCO       H2O       CO                2BODY     1.0E-10     0.                     ! NIST 2005 - not too certain                                                           
O         HCO       H         CO2               2BODY     5.0E-11     0.                     ! NIST 2005 (duplicated below for S + HCS -> H + CS2)
O         HCO       OH        CO                2BODY     5.0E-11     0.                     ! NIST 2005 (duplicated below for S + HCS -> HS + CS)                 
H2CO      HV        H2        CO                PHOTO     0.00                               ! quantum yields computed in Xsection.f                                                           
H2CO      HV        HCO       H                 PHOTO     0.00                               ! this line must follow H2CO+hv->H2+CO
HCO       HV        H         CO                2BODY     1.0E-2      0.                     ! Pinto et al. [1980]  (note this is photolysis treated as 2BODY)  !Shawn doesn't have this                    
H2CO      H         H2        HCO               WEIRD     ! I'll figure out a better comment when I figure out how to do weird's better
H         H         H2                          WEIRD     1.5E-29     1/T(I)**1.3            ! Tsang and Hampson [1986]  (COMMENT IS WRONG...)  !SHAWN              
HCO       O2        HO2       CO                2BODY     5.2E-12     0.                     ! JPL-02 (see also HCO + O2 -> HO2 + CO) 
H2CO      OH        H2O       HCO               2BODY     5.5E-12     125.                   ! JPL-06                                                           
H         OH        H2O                         WEIRD     6.1E-26     DEN(I)/T(I)/T(I)       ! McEwan and Phillips [1975]  (COMMENT IS WRONG)                                               
OH        OH        H2O2                        3BODY     6.9D-31     2.6D-11    1.0   0.0   ! JPL-02                                                     
H2CO      O         HCO       OH                2BODY     3.4E-11     -1600.                 ! JPL-02                                                           
H2O2      O         OH        HO2               2BODY     1.4E-12     -2000.                 ! JPL-02                                                           
HO2       HV        OH        O                 PHOTO     1.00                                                                                       
HNO2      HV        NO        OH                2BODY     1.7E-3     0.                      !this is a photolysis reaction, but w/o cross section.
HNO3      HV        NO2       OH                PHOTO     1.00                                                                                          
NO        HV        N         O                 PHOTO     0.00   !NO is handled differently from other species. prate computed in main loop.                                                                                           
NO2       HV        NO        O                 PHOTO                                                                                               
CH4       OH        CH3       H2O               2BODY     2.45E-12    -1775.                 ! JPL-02                                                           
CH4       O1D       CH3       OH                2BODY     1.125E-10   0.                     ! JPL-06 gives 75% for CH3+H2O, 20% for CH3O + H, 5% for H2CO + O2, against 1.5e-10
CH4       O1D       H2CO      H2                2BODY     7.5E-12     0.                     ! JPL-06 gives 75% for CH3+H2O, 20% for CH3O + H, 5% for H2CO + O2, against 1.5e-10
CH21      CH4       CH3       CH3               2BODY     3.6E-11     0.                     ! way too fast? NIST 298K is 2.78e-19.!pavlov 01 has it even higher citing Bohland 1985 !see shawn's code
CH21      O2        HCO       OH                2BODY     3.E-11      0.                     ! Ashfold et al. [1981]  (duplicated below for CH21 + S2 -> HCS + HS)
CH21      M         CH23      M                 2BODY     8.8E-12     0.                     ! Ashfold et al. [1981]                                                           
CH23      H2        CH3       H                 2BODY     0.          0.                     ! zeroed out - could be deleted eventually
CH23      CH4       CH3       CH3               2BODY     0.          0.                     ! zeroed out - could be deleted eventually
CH23      O2        HCO       OH                2BODY     4.1E-11     -750.                  ! NIST - products uncertain (duplicated below for CH23 + S2 -> HCS + HS)
CH3       O2        H2CO      OH                3BODY     4.5D-31     1.8D-12    3.0   1.70  ! JPL-02  (am I doubling this with reac 311?)
CH3       O         H2CO      H                 2BODY     1.1E-10     0.                     ! JPL-06
CH3       O3        H2CO      HO2               2BODY     5.4E-12     -220.      0.          ! DeMore et al. [1992]
CH3       OH        CO        H2        H2      2BODY     6.7E-12     0.         0.          ! Fenimore [1969]
CH3       CH3       C2H6                        WEIRD                                        ! what a mess - NIST 2005
CH3       HV        CH23      H                 2BODY     1.0E-5      0.0                    ! seems bad, but it has a history...  (SHAWN takes this to CH21 + H, needs research)
CH3       H         CH4                         3BODY     1.0D-28     2.0D-10    1.80  0.40  ! Kevin's note: tricky ; Shawn's :Parkes et al. [1973] and Allen et al. [1980](check refs)
CH3       HCO       CH4       CO                2BODY     5.0E-11     0.                     ! NIST quotes Hampson/Garvin at 2e-10; actual measurements 4.4e-11 (duplicated below for CH3 + HCS - > CH4 + CS)
CH3       HNO       CH4       NO                2BODY     3.3E-12     -1000.                 ! NIST gives 1961 expt rate at 833<T<913.  Kevin picked the activation  !SHAWN has something different - research!
CH3       H2CO      CH4       HCO               WEIRD     ! put an apporpriate comment here at some point  (kevin uses NIST 2005) - Check against Shawn's rate
H         NO        HNO                         WEIRD     2.1E-32     EXP(300./T(I))*DEN(I)  ! Hampson and Garvin [1977]                                         
N         N         N2                          WEIRD     0.                                 ! NIST 2005   
N         O2        NO        O                 2BODY     1.5E-12     -3600.                 ! JPL-02                                                          
N         O3        NO        O2                2BODY     0.0         0.0                    ! zeroed out - could be deleted eventually
N         OH        NO        H                 2BODY     3.8E-11     85.                    ! NIST 2005 - low temp
N         NO        N2        O                 2BODY     2.1E-11     100.                   ! JPL-02
NO        O3        NO2       O2                2BODY     3.0E-12     -1500.                 ! JPL-02 
NO        O         NO2                         3BODY     9.D-31      3.D-11     1.50  0.0   ! JPL-02
NO        HO2       NO2       OH                2BODY     3.5E-12     250.                   ! JPL-02
NO        OH        HNO2                        3BODY     7.D-31      3.6D-11    2.60  0.10  ! JPL-02
NO2       O         NO        O2                2BODY     5.6E-12     180.                   ! JPL-02
NO2       OH        HNO3                        3BODY     2.0D-30     2.5D-11    3.00  0.00  ! JPL-02
NO2       H         NO        OH                2BODY     4.E-10      -340.                  ! JPL-02
HCO       NO        HNO       CO                2BODY     1.3E-11     0.                     ! NIST 2005
HNO       HV        NO        H                 2BODY     1.7E-3      0.                     ! Cox [1974]   (photo treated as two body - does HNO xsection exist?)
H         HNO       H2        NO                WEIRD     5.E-13      SQRT(T(I))*EXP(-1200./T(I)) ! Baulch et al. [1973] (THIS COMMENT IS WRONG)  !SHAWN has different - needs research                                   
O         HNO       OH        NO                2BODY     3.8E-11     0.                     ! NIST 2005  !shawn has different - needs research
OH        HNO       H2O       NO                2BODY     5.E-11      0.                     ! NIST 2005
HNO2      OH        H2O       NO2               2BODY     1.8E-11     -390.                  ! JPL-02
CH4       O         CH3       OH                2BODY     5.8E-11     -4450.                 ! Barassin and Combourie [1974] looks good at low Temp NIST 2005
CH21      H2        CH3       H                 2BODY     5.0E-15     0.                     ! upper limit Tsang and Hampson [1986]
CH21      H2        CH23      H2                2BODY     1.26E-11    0.                     ! Romani et al. 1993 
CH21      CO2       H2CO      CO                2BODY     1.E-12      0.                     ! Zahnle [1986]                                                                 
CH23      O         HCO       H                 2BODY     1.E-11      0.                     ! Huebner and Giguere [1980], wildly uncertain NIST 2005 (duplicated fo CH23 + S -> HCS + H)
CH23      CO2       H2CO      CO                2BODY     1.0E-14     0.                     ! Laufer [1981]   < 1.4E-14  ! *may* not occur, then again it may NIST
C2H6      OH        C2H5      H2O               2BODY     8.7E-12     -1070.                 ! JPL-02
C2H6      O         C2H5      OH                WEIRD     4.1E-11     -3200.                 ! Hampson and Garvin [1977] - this comment is wrong wrong wrong....  !check SHAWNS
C2H6      O1D       C2H5      OH                2BODY     6.2E-10     0.                     ! no citation in Kevin's code...
C2H5      HCO       C2H6      CO                2BODY     1.E-10      0.                     ! NIST quotes Hampson/Garvin at 2e-10. KZ slowed this a bit
C2H5      HNO       C2H6      NO                2BODY     1.6E-12     -1000.                 ! Estimated. NIST gives 1961 expt rate at 833<T<913.  KZ picked the activation
C2H5      O2        CH3       HCO       OH      3BODY     1.5D-28     1.9D-11    4.40  1.80  ! JPL-02
CO        O1D       CO        O                 2BODY     7.00E-11    0.                     ! NIST       
CO        O1D       CO2                         WEIRD     0.0                                ! reported but no sign of density dependence?  needs research 
HNO3      OH        H2O       NO2       O       WEIRD     AK0 + AK3M/(1. + AK3M/AK2)         ! JPL-06     !in Kevin's code (without NO3) this goes to H2O+NO2+O                     !temp
N         HO2       NO        OH                2BODY     2.2E-11     0.0                    !Brune et al. 1983 (yuk 114)   !new - not in Kevin's original code (IN JPL or IUPAC?)  !temp
HO2       NO2       HNO2      O2                2BODY     5.00E-16    0.0                    !JPL-06 (upper limit, slow)                                                            !temp 
SO        HV        S         O                 PHOTO     1.00
H2S       HV        HS        H                 PHOTO     1.00
SO2       HV        SO        O                 PHOTO     0.00 !SO2 quantum yields calculated in XS_SO2                    
SO2       HV        SO21                        PHOTO     0.00 !this line must follow SO2+hv->SO+O
SO2       HV        SO23                        PHOTO     0.00 !this line must follow SO2+hv->SO21                   
SO        O2        O         SO2               2BODY     2.6E-13     -2400.                 ! JPL-02
SO        HO2       SO2       OH                2BODY     0.0E-11     0.                     ! Kasting [1990] use 2.8e-11. KZ:old rate 2.3E-11 was high.  no information. - ZEROED! !shawn still has. reserach
SO        O         SO2                         WEIRD     5.1E-31     DEN(I)                 ! NIST 2005 
SO        OH        SO2       H                 2BODY     8.6E-11     0.                     ! JPL-02 
SO2       OH        HSO3                        3BODY     3.D-31      1.5D-12    3.30  0.0   ! JPL-02
SO2       O         SO3                         3BODY     1.3D-33     1.5D-11    -3.60 0.0   ! JPL-02  Not sure how well the read-in is going to work here...
SO3       H2O       H2SO4                       2BODY     1.2E-15     0.                     ! JPL-02
HSO3      O2        HO2       SO3               2BODY     1.3E-12     -330.                  ! JPL-02
HSO3      OH        H2O       SO3               2BODY     0.0E-11     0.                     ! Kasting [1990] use 1e-11  KZ: no information so zereod  !shawn sill has research
HSO3      H         H2        SO3               2BODY     0.0E-11     0.                     ! Kasting [1990] use 1e-11  KZ: no information so zereod  !shawn sill has research
HSO3      O         OH        SO3               2BODY     0.0E-11     0.                     ! Kasting [1990] use 1e-11  KZ: no information so zereod !shawn sill has research
H2S       OH        H2O       HS                2BODY     6.0E-12     -70.                   ! JPL-02
H2S       H         H2        HS                2BODY     1.5E-11     -850.                  ! NIST, 1973SCH paper  Shawn uses: Baulch et al. [1976] or pen et al 1999 - needs research
H2S       O         OH        HS                2BODY     9.2E-12     -1800.                 ! JPL-02
HS        O         H         SO                2BODY     7.0E-11     0.                     ! JPL-O2 gives 1.6e-10 but with 5X error    !shawn diff
HS        O2        OH        SO                2BODY     0.0E-19     0.                     ! JPL-02 - zereod out - could be removed...!shawn still has needs research
HS        HO2       H2S       O2                2BODY     1.0E-11     0.                     ! estimated by Molina's group NIST 05
HS        HS        H2S       S                 2BODY     2.0E-11     0.                     ! 4.5e-11 measured at 1 bar, but NIST 2005 1.7e-11 exptl upper limit at 0.01 bar  !shawn diff
HS        HCO       H2S       CO                2BODY     2.0E-11     0.                     ! Kasting [1990] use 5e-11:  KZ no measurements, no information (duplicated below as HS + HCS -> H2S + CS !shawn diff
HS        H         H2        S                 2BODY     2.0E-11     0.                     ! measured upper limit 1.7e-11 but other authorities prefer higher
HS        S         H         S2                2BODY     1.0E-11     0.                     ! KZ: 4e-11 NIST (1970's era lit review), but S2+S2 authority prefers <5e-12 upper limit !shawn diff
S         O2        SO        O                 2BODY     2.3E-12     0.                     ! JPL-02
S         OH        SO        H                 2BODY     6.6E-11     0.                     ! JPL-02
S         HCO       HS        CO                2BODY     1.0E-11     0.                     ! Kasting [1990] uses 5e-11 KZ: no information  on abstractions by S.!shawn diff
S         HO2       HS        O2                2BODY     5.0E-12     0.                     ! Kasting [1990] uses 1.5e-11 KZ: no information  !shawn diff
S         HO2       SO        OH                2BODY     5.0E-12     0.                     ! Kasting [1990] uses 1.5e-11 KZ: no information  !shawn diff
S         S         S2                          WEIRD     !at some point put a better comment here  !shawn has du et al 2008 - research
S2        O         S         SO                2BODY     1.1E-11     0.                     ! Hills et al. [1987]                                                           
HS        H2CO      H2S       HCO               2BODY     0.          0.                     ! KZ:no information, an unlikely abstraction CH3 + H2CO -> CH4 + HCO is very slow  (Shawn has fast) reserach
S2        HV        S         S                 PHOTO     1.00                                                                                          
S         S2        S3                          WEIRD     !yes it is. fix me at some point
S2        S2        S4                          WEIRD     !yes it is. fix me at some point
S         S3        S4                          WEIRD     !yes it is. fix me at some point
S4        S4        S8AER                       WEIRD     !yes it is. fix me at some point
S4        HV        S2        S2                PHOTO     1.00 !note - we use the S2 cross section for S4
S3        HV        S2        S                 PHOTO     0.00 !note - we use the S2 cross section for S3
SO3       HV        SO2       O                 PHOTO     1.00                                                                                                                       
SO21      HV        SO23                        2BODY     1.0E-12     0.                     ! Turco et al. [1982]      (HV=M)
SO21      HV        SO2                         2BODY     1.0E-11     0.                     ! Turco et al. [1982]      (HV=M)
SO21      HV        SO23      HV                2BODY     1.5E+3      0.                     ! Turco et al. [1982]     (quenching)
SO21      HV        SO2       HV                2BODY     2.2E+4      0.                     ! Turco et al. [1982]     (quenching)
SO21      O2        SO3       O                 2BODY     1.0E-16     0.                     ! Turco et al. [1982]           
SO21      SO2       SO3       SO                2BODY     4.0E-12     0.                     ! Turco et al. [1982]           
SO23      HV        SO2                         2BODY     1.5E-13     0.                     ! Turco et al. [1982]      (HV=M)
SO23      HV        SO2       HV                2BODY     1.13E+3     0.                     ! Turco et al. [1982]    (quenching)                                    
SO23      SO2       SO3       SO                2BODY     7.0E-14     0.                     ! Turco et al. [1982]                                              
SO        NO2       SO2       NO                2BODY     1.4E-11     0.                     ! NIST 2005                                               
SO        O3        SO2       O2                2BODY     4.5E-12     -1170.                 ! NIST 2005                                              
SO2       HO2       SO3       OH                2BODY     0.          0.                     ! NIST              !shawn has diff. needs research
HS        O3        HSO       O2                2BODY     9.0E-12     -280.                  ! JPL-06
HS        NO2       HSO       NO                2BODY     2.9E-11     240.                   ! JPL-02
S         O3        SO        O2                2BODY     1.2E-11     0.                     ! NIST 2005 DeMore et al. [1992]
SO        SO        SO2       S                 2BODY     2.0E-15     0.                     ! avg of two measurements NIST
SO3       SO        SO2       SO2               2BODY     2.0E-15     0.                     ! NIST 2005 Yung and DeMore [1982]                                              
S         CO2       SO        CO                2BODY     0.0E-20     0.                     ! Yung and DeMore [1982] had 1e-20, no info in NIST 2005 - zeroed !shawn still has
SO        HO2       HSO       O2                2BODY     0.          0.                     ! no information - zeroed and remove someday?
SO        HCO       HSO       CO                2BODY     5.2E-12     0.                     ! no info: assumed same as HCO + O2 -> HO2 + CO  !shawn has something diff
H         SO        HSO                         3BODY     5.7D-32     7.5D-11    1.60  0.0   ! JPL-02 !Assumed same as H+O2+M->HO2+M                          
HSO       HV        HS        O                 PHOTO     1.00                               ! note - we use the HO2 cross section for HSO                                       
HSO       NO        HNO       SO                2BODY     0.          0.                     ! JPL-02  - zeroed and remove someday?  Shawn has this at same as NO + HO2 -> NO2 + OH
HSO       OH        H2O       SO                2BODY     3.0E-11     0.                     ! Kasting [1990] assumes same as OH + HO2 -> H2O + O2, KZ says no information !shawn diff
HSO       H         HS        OH                2BODY     2.0E-11     0.                     ! Kasting [1990] Assumed same as H+HO2->OH+OH: QY of 0.90 against rate of 8.1E-11 KZ estimate shawn diff
HSO       H         H2        SO                2BODY     1.E-11      0.                     ! Kasting [1990] Assumed same as H+HO2->H2+O2: QY of 0.08 against rate of 8.1E-11, KZ estimate  shawn diff
HSO       HS        H2S       SO                2BODY     3.E-11      0.                     ! Kasting [1990] uses 1e-12, KZ estimate here  shawn diff                                                 
HSO       O         OH        SO                2BODY     3.0E-11     0.                     ! Kasting [1990] use same as HO2+O->OH+O2 but Kevin says: I don't like the O2 path here shawn sdiff
HSO       S         HS        SO                2BODY     3.0E-11     0.                     ! Kasting [1990] uses 1e-11: Kevin says no information   !shawn diff
SO3       CO        SO2       CO2               2BODY     0.0         0.0                    ! zeroed - eventually remove 
H         OCS       CO        HS                2BODY     9.10E-12    -1940.                 ! NIST
HS        CO        OCS       H                 2BODY     4.15E-14    -7650.                 ! NIST, 1995 reference
O         OCS       CO        SO                2BODY     2.1E-11     -2200.                 ! JPL-02 new low T 
O         OCS       S         CO2               2BODY     8.33E-11    -5530.                 ! this is reported - lots of measurements
OCS       S         CO        S2                2BODY     1.50E-10    -1830.                 ! NIST best at low T    
OCS       OH        CO2       HS                2BODY     1.10E-13    -1200.                 ! JPL-02
S         HCO       OCS       H                 2BODY     0.0         0.0                    ! zeroed - eventually remove 
S         CO        OCS                         WEIRD     !essentially the same rate as O+CO+M -> CO2 + M  (but confused about a factor of 3)                         
OCS       HV        CO        S                 PHOTO     0.72 
H2S       HO2       H2O       HSO               2BODY     0.0         0.0                    ! reportedly measured (5e-12)- dicey I think! - see NIST 2005  
OCS       S         OCS2                        WEIRD
OCS2      S         OCS       S2                2BODY     2.00E-11    0.                     ! NIST reports 4.1e4 in who knows what units! so I'm guessing this means fast
S3        O         S2        SO                2BODY     0.0         0.0                    ! 0.*1.1E-11 was kevin's
S4        O         S3        SO                2BODY     0.          0.                     ! 0.*1.1E-11 was kevin's        
OCS2      CO        OCS       OCS               2BODY     3.00E-12    0.                     ! this has gotta be important if OCS2 is  
CS        O2        OCS       O                 2BODY     4.E-19      0.         0.                              ! Wine et al. [1981], Toon et al. [1987]
CS        O2        CO        SO                2BODY     5.e-20      0.         0.                              ! Wine et al. [1981], Toon et al. [1987]
CS        O3        OCS       O2                2BODY     3.E-12      0.         0.                              ! Wine et al. [1981]
CS        O3        SO        CO2               2BODY     3.E-12      0.         0.                              ! Wine et al. [1981]
CS        O3        CO        SO2               2BODY     3.E-12      0.         0.                              ! Wine et al. [1981]
CS2       O         SO        CS                2BODY     3.2E-11     -650.      0.                              ! Toon et al. [1987]
CS2       O         OCS       S                 2BODY     3.E-12      -650.      0.                              ! Toon et al. [1987]
CS2       OH        OCS       HS                2BODY     2.E-15      0.         0.                              ! Upper limit, Atkinson et al. [2004]
CS2X      M         CS2       M                 2BODY     2.5E-11     0.         0.                              ! Wine et al. [1981]
CS2X      O2        CS        SO2               2BODY     1.E-12      0.         0.                              ! Wine, Toon et al. [1987]  (duplicated as CS2X+CS2)
CS2X      CS2       CS        CS        S2      2BODY     1.E-12      0.         0.                              ! Same as CS2X + O2 - > CS + SO2
CS        HS        CS2       H                 WEIRD     1.5E-13     (1. + 0.6*PATM)                            ! Same as CO + OH -> CO2 + H
CS2       O         CO        S2                2BODY     5.81E-14                                               ! Singleton et al. [1988]
CS2       SO        OCS       S2                2BODY     2.4E-13     -2370.     0.                              ! not sure where Shawn got this - checking...
CS2       S         CS        S2                WEIRD     1.9E-14     -580       3.97                            ! Woiki et al. [1995]
CS        O         CO        S                 2BODY     2.7E-10     -760.      0.                              ! Atkinson et al. [2004]
CS2       HV        CS        S                 PHOTO     1.00
CS2       HV        CS2X                        PHOTO     1.00             !this reaction must follow CS2+HV -> CS+S in this table
CH4       HS        CH3       H2S               2BODY     2.99E-31                                               ! Kerr et al. [1957]. Slllloooooooooow....
H         CS        HCS                         WEIRD     2.0E-33     DEN(I)     -850.                           ! Same as H + CO + M -> HCO 
H         HCS       H2        CS                2BODY     1.2E-10     0.         0.                              ! Same as H + HCO -> H2 + CO
S         HCS       H         CS2               2BODY     5.0E-11     0.         0.                              ! Same as O + HCO -> H + CO2
S         HCS       HS        CS                2BODY     5.0E-11     0.         0.                              ! Same as O + HCO -> OH + CS
C2H5      H         CH3       CH3               2BODY     6.0E-11     0.                     ! Baulch, 1992 via NIST - updated 2010
C2H5      H         C2H6                        WEIRD                                                            ! Gladstone [1983]  
C2H5      H         C2H4      H2                2BODY     3.E-12      0.         0.                              ! Tsang and Hampson [1986]  !HC only
C2H5      O         CH3       HCO       H       2BODY     0.3E-10     0.                     ! Tsang and Hampson, 1986, products assumed - zereod in HC code !ack - how to handle in general?
C2H5      O         H2CO      CH3               2BODY     2.67E-11    0.                     ! Tsang and Hampson, 1986 
C2H5      O         CH3CHO    H                 2BODY     1.33E-10    0.                     ! Tsang and Hampson, 1986 
C2H5      OH        CH3       HCO       H2      2BODY     0.4E-10     0.                     ! NIST 2005, C2H4 + H2O, and C2H5OH are the real products - zeroed in HC code
C2H5      OH        CH3CHO    H2                2BODY     1.0E-10     0.                     ! NIST 2005 -  C2H5OH is the real products
C2H5      OH        C2H4      H2O               2BODY     4.0E-11     0.                     ! Tsang and Hampson, 1986
CH21      S2        HCS       HS                2BODY     3.E-11      0.         0.                              ! Same as CH21 + O2 -> HCO + OH
CH23      S2        HCS       HS                2BODY     4.1E-11     -750.                                      ! Same as CH23 + O2 -> HCO + OH
CH3       HCS       CH4       CS                2BODY     5.0E-11     0.         0.                              ! Same as CH3 + HCO -> CH4 + CO
CH23      S         HCS       H                 2BODY     1.E-11      0.         0.                              ! Same as CH23 + O -> HCO + H
HS        HCS       H2S       CS                2BODY     2.0E-11     0.         0.                              ! Same as HS + HCO -> H2S + CO
CH4       HV        CH21      H2                PHOTO
CH4       HV        CH3       H                 PHOTO     !must follow CH4 + HV -> CH21 + H2 (this reac only goes at Ly a)
CH4       HV        CH23      H         H       PHOTO     !must follow CH4 + HV -> CH3 + H (this reac only goes at Ly a)
C         OH        CO        H                 2BODY     4.E-11      0.         0.                              ! Giguere and Huebner [1978]
C         H2        CH23                        WEIRD                                                            ! Zahnle [1986]
C         O2        CO        O                 2BODY     3.3E-11     0.         0.                              ! Donovan and Hussain [1970]
C         HS        CS        H                 2BODY     4.E-11      0.         0.                              ! Same as RXN 261
C         S2        CS        S                 2BODY     3.3E-11     0.         0.                              ! Same as RXN 263
CH        H         C         H2                2BODY     1.4E-11     0.         0.                              ! Becker et al. [1989]
CH        O         CO        H                 2BODY     9.5E-11     0.         0.                              ! Messing et al. [1981]
CH        H2        CH23      H                 2BODY     2.38E-10    -1760.     0.                              ! Zabarnick et al. [1986]
CH        H2        CH3                         WEIRD                                                            ! Romani et al. [1993]
CH        O2        CO        OH                2BODY     5.9E-11     0.         0.                              ! Butler et al. [1981]
CH        CO2       HCO       CO                2BODY     5.9E-12     -350.      0.                              ! Berman et al. [1982]
CH        HV        C         H                 PHOTO     1.00
CH        S         CS        H                 2BODY     9.5E-11     0.         0.                              ! Same as RXN 265
CH        S2        CS        HS                2BODY     5.9E-11     0.         0.                              ! Same as RXN 268
CH        CS2       HCS       CS                2BODY     3.49E-10    -40.       0.                              ! Zabarnick et al. [1989]
OCS       CH        CO        HCS               2BODY     1.99E-10    190.       0.                              ! Zabarnick et al. [1989]
CH23      O         CH        OH                2BODY     8.E-12      0.         0.                              ! Huebner and Giguere [1980]
CH23      O         CO        H         H       2BODY     8.3E-11     0.         0.                              ! Homan and Schweinfurth [1981]
CH23      H         CH3                         WEIRD                                                            ! Gladstone [1983]
CH23      H         CH        H2                2BODY     4.7E-10     -370.      0.                              ! Zabarnick et al. [1986]
CH3       O2        CH3O2                       3BODY     4.00D-31    1.20D-12   3.6   -1.1    !JPL-06
CH3O2     H         CH4       O2                2BODY     1.4E-11     0.         0.                              
CH3O2     H         H2O       H2CO              2BODY     1.E-11      0.         0.                              
CH3O2     O         H2CO      HO2               2BODY     1.E-11      0.         0.                              
NO        CH3O2     CH3O      NO2               2BODY     2.80E-12    300.                   !JPL-06
HCO       H2CO      CH3O      CO                2BODY     3.8E-17     0.         0.                              ! Wen et al. [1989]
CH3O      CO        CH3       CO2               2BODY     2.6E-11     -5940.     0.                              ! Wen et al. [1989]
CH3       OH        CH3O      H                 2BODY     1.3E-11     0             ! shawn has diff (the real product here is methanol via 3 body)
CH3       O3        CH3O      O2                2BODY     5.4E-12     -220.                  ! JPL-06 - using yuk's suggested product (kevin has H2CO + HO2)        
NO        CH3O      HNO       H2CO              WEIRD     !IUPAC worksheet - 2 body with the 300/T form... (yuk 123)
NO2       CH3O      H2CO      HNO2              2BODY     9.60E-12    -1150.                 !IUPAC-06 (yuk 130)
O1D       CH4       CH3O      H                 2BODY     3.0E-11     0.                     !JPL-06 gives 75% for CH3+H2O, 20% for CH3O + H, 5% for H2CO + O2, against 1.5e-10
CH3O      O2        H2CO      HO2               2BODY     7.2E-14     -1080.                 !IUPAC-06 (yuk 272) 
CH2CO     HV        CH23      CO                PHOTO     1.00
CH23      CO        CH2CO                       WEIRD                                                            ! Yung et al. [1984]
CH2CO     H         CH3       CO                2BODY     1.9E-11     -1725.     0.                              ! Michael et al. [1979]
CH2CO     O         H2CO      CO                2BODY     3.3E-11     0.         0.                              ! Miller et al. [1982] and Lee [1980]
CH3       CO        CH3CO                       WEIRD     1.4E-32     -3000.     DEN(I)                          ! Watkins and Word [1974] 
CH3CO     H         CH4       CO                2BODY     1.E-10      0.         0.                              ! Zahnle [1986]
CH3CO     O         H2CO      HCO               2BODY     5.E-11      0.         0.                              ! Zahnle [1986]
CH3CO     CH3       C2H6      CO                2BODY     5.4E-11     0.         0.                              ! Adachi et al. [1981]
CH3CO     CH3       CH4       CH2CO             2BODY     8.6E-11     0.         0.                              ! Adachi et al. [1981]
CH23      CH23      C2H2      H2                2BODY     5.3E-11     0.                                         ! Banyard et al [1980] and Laufer [1981]
C2H2      HV        C2H       H                 PHOTO     0.06
C2H2      HV        C2        H2                PHOTO     0.10
C2H2      OH        CO        CH3               2BODY     2.E-12      -250.      0.                              ! Hampson and Garvin [1977]
C2H       O2        CO        HCO               2BODY     2.E-11      0.         0.                              ! Brown and Laufer [1981]
C2H       O         CO        CH                2BODY     1.E-10      -250.      0.                              ! Zahnle [1986]
C2H       H2        C2H2      H                 2BODY     5.58E-11    -1443.     0.                              ! Stephens et al. [1987] and Allen et al. [1992]
C2H       CH4       C2H2      CH3               2BODY     6.94E-12    -250.      0.                              ! Lander et al. [1990] and Allen et al. [1992]
C2H       H         C2H2                        WEIRD                                                            ! Tsang and Hampson [1986]
C2        H2        C2H       H                 2BODY     1.77E-10    -1469.     0.                              ! Pitts et al. [1982]
C2        CH4       C2H       CH3               2BODY     5.05E-11    -297.      0.                              ! Pitts et al. [1982]
C2        S         C         CS                2BODY     5.E-11      0.         0.                              ! Same as RXN 305
C2        S2        CS        CS                2BODY     1.5E-11     -550.      0.                              ! Same as RXN 306
C2        O         C         CO                2BODY     5.0E-11     0.                                         ! Prasad and Huntress [1980]
C2        O2        CO        CO                2BODY     1.5E-11     -550.                                      ! Baughcum and Oldenburg [1984]
C2H4      HV        C2H2      H2                PHOTO     0.51
C2H4      HV        C2H2      H         H       PHOTO     0.49
CH23      CH3       C2H4      H                 2BODY     7.E-11      0.         0.                              ! Tsang and Hampson [1986]
CH23      C2H3      CH3       C2H2              2BODY     3.E-11      0.         0.                              ! Tsang and Hampson [1986]
C2H2      H         C2H3                        WEIRD                                                            ! Romani et al. [1993]
C2H3      H         C2H2      H2                2BODY     3.3E-11     0.         0.                              ! Warnatz [1984]
C2H3      H2        C2H4      H                 2BODY     2.6E-13     -2646.     0.                              ! Allen et al. [1992]
C2H3      CH4       C2H4      CH3               WEIRD     2.4E-24     -2754.     T(I)**4.02                      ! Tsang and Hampson [1986] "WEIRD" because it's supposed to be T(I)**4.02??
C2H3      C2H6      C2H4      C2H5              2BODY     3.E-13      -5170.     0.                              ! Kasting et al. [1983]
C2H4      OH        H2CO      CH3               2BODY     2.2E-12     385.       0.                              ! Hampson and Garvin [1977]
C2H4      O         HCO       CH3               2BODY     5.5E-12     -565.      0.                              ! Hampson and Garvin [1977]
C2H4      H         C2H5                        WEIRD                                                            ! Lightfoot and Pilling [1987]  (duplicated below for C3H6 + H -> C3H7)
C2H       C2H6      C2H2      C2H5              2BODY     3.6E-11     0.         0.                              ! Lander et al. [1990]
CH        CH4       C2H4      H                 WEIRD                                                            ! Romani et al. [1993]
CH23      C2H5      CH3       C2H4              2BODY     3.E-11      0.         0.                              ! Tsang and Hampson [1986]
C2H2      O         CH23      CO                2BODY     2.9E-11     -1600.     0.                              ! Zahnle [1986]
C2H3      O         CH2CO     H                 2BODY     5.5E-11     0.         0.                              ! Hoyermann et al. [1981]
C2H3      OH        C2H2      H2O               2BODY     8.3E-12     0.         0.                              ! Benson and Haugen [1967]
C2H3      CH3       C2H2      CH4               2BODY     3.4E-11     0.         0.                              ! Fahr et al. [1991]
C2H3      C2H3      C2H4      C2H2              2BODY     2.4E-11     0.         0.                              ! Fahr et al. [1991]
C2H3      C2H5      C2H4      C2H4              2BODY     3.E-12      0.         0.                              ! Laufer et al. [1983]
C2H5      CH3       C2H4      CH4               WEIRD     3.25E-11    1/T(I)**0.5                                ! Romani et al. [1993]
C2H5      C2H3      C2H6      C2H2              2BODY     6.E-12      0.         0.                              ! Laufer et al. [1983]
C2H5      C2H5      C2H6      C2H4              2BODY     2.3E-12     0.         0.                              ! Tsang and Hampson [1986]
C2H2      OH        C2H2OH                      3BODY     5.5E-30     8.3E-13    0.    2.                        ! DeMore et al. [1992]
C2H2      OH        CH2CO     H                 WEIRD                                                            ! Perry and Williamson [1982]
C2H2OH    H         H2O       C2H2              2BODY     5.E-11      0.         0.                              ! Miller et al. [1982]
C2H2OH    H         H2        CH2CO             2BODY     3.3E-11     -2000.     0.                              ! Miller et al. [1982]
C2H2OH    O         OH        CH2CO             2BODY     3.3E-11     -2000.     0.                              ! Miller et al. [1982]
C2H2OH    OH        H2O       CH2CO             2BODY     1.7E-11     -1000.     0.                              ! Miller et al. [1982]
C2H4      OH        C2H4OH                      3BODY     1.0E-28     8.8E-12    0.8   0.                        ! DeMore et al. [1992]
C2H4OH    H         H2O       C2H4              2BODY     5.E-11      0.         0.                              ! Miller et al. [1982]
C2H4OH    H         H2        CH3CHO            2BODY     3.3E-11     -2000.     0.                              ! Zahnle [1986]
C2H4OH    O         OH        CH3CHO            2BODY     3.3E-11     -2000.     0.                              ! Zahnle [1986]
C2H4OH    OH        H2O       CH3CHO            2BODY     1.7E-11     -1000.     0.                              ! Zahnle [1986]
CH3CHO    H         CH3CO     H2                2BODY     2.8E-11     -1540.     0.                              ! Zahnle [1986]
CH3CHO    O         CH3CO     OH                2BODY     5.8E-13     0.         0.                              ! Washida [1981]
CH3CHO    OH        CH3CO     H2O               2BODY     1.6E-11     0.         0.                              ! Niki et al. [1978]
CH3CHO    CH3       CH3CO     CH4               2BODY     2.8E-11     -1540.     0.                              ! Zahnle [1986]
CH3CHO    HV        CH3       HCO               PHOTO     0.50
CH3CHO    HV        CH4       CO                PHOTO     0.50
C2H5      CH3       C3H8                        WEIRD                                                            ! Romani et al. [1993]
C3H8      OH        C3H7      H2O               2BODY     1.1E-11     -700.      0.                              ! DeMore et al. [1992]
C3H8      O         C3H7      OH                WEIRD                                                            ! Hampson and Garvin [1977]
C3H8      O1D       C3H7      OH                2BODY     1.4E-10     0.         0.                              ! Pavlov et al. [2001], same as RXN 59
C3H7      H         CH3       C2H5              2BODY     7.95E-11    -127.      0.                              ! Pavlov et al. [2001], same as RXN 105
C3H8      HV        C3H6      H2                PHOTO     0.33
C3H8      HV        C2H6      CH21              PHOTO     0.09
C3H8      HV        C2H4      CH4               PHOTO     0.39
C3H8      HV        C2H5      CH3               PHOTO     0.20
C2H       C3H8      C2H2      C3H7              2BODY     1.4E-11     0.         0.                              ! Okabe [1983b]
C3H6      HV        C2H2      CH3       H       PHOTO     0.34
C3H6      HV        CH2CCH2   H2                PHOTO     0.57
C3H6      HV        C2H4      CH23              PHOTO     0.02
C3H6      HV        C2H       CH4       H       PHOTO     0.05
C2H5CHO   HV        C2H5      HCO               PHOTO     1.00
C2H3      CH3       C3H6                        WEIRD                                                            ! Romani et al. [1993] 
C3H6      OH        CH3CHO    CH3               2BODY     4.1E-12     540.       0.                              ! Hampson and Garvin [1977]
C3H6      O         CH3       CH3       CO      2BODY     4.1E-12     -38.       0.                              ! Hampson and Garvin [1977]
C3H6      H         C3H7                        WEIRD                                                            ! Pavlov et al. [2001]. !same as C2H4+H->C2H5
C3H7      CH3       C3H6      CH4               2BODY     2.5E-12     -200.      0.                              ! Yung et al. [1984]
C3H7      OH        C2H5CHO   H2                2BODY     1.1E-10     0.         0.                              ! Pavlov et al. [2001]. Same as RXN 69.
C3H7      O         C2H5CHO   H                 2BODY     1.1E-10     0.         0.                              ! Pavlov et al. [2001]. Same as RXN 69.
CH        C2H4      CH2CCH2   H                 WEIRD           ! Romani et al. [1993]
CH        C2H4      CH3C2H    H                 WEIRD                                                            ! Romani et al. [1993]
CH2CCH2   H         CH3       C2H2              WEIRD                                                            ! Yung et al. [1984]
CH2CCH2   H         C3H5                        WEIRD                                                            ! Yung et al. [1984]
CH3       C2H3      C3H5      H                 2BODY     2.4E-13     0.         0.                              ! Romani et al. [1993]
C2H3      C2H5      CH3       C3H5              WEIRD                                                            ! Romani et al. [1993]
C3H5      H         C3H6                        WEIRD                                                            ! Yung et al. [1984]  !note multiple branches!
C3H5      H         CH4       C2H2              2BODY     1.5E-11     0.         0.                              ! Yung et al. [1984]
C3H5      CH3       CH2CCH2   CH4               2BODY     4.5E-12     0.         0.                              ! Yung et al. [1984]  !note multiple branches!
C3H5      H         CH2CCH2   H2                2BODY     1.5E-11     0.         0.                              ! Yung et al. [1984]
CH        C2H2      C3H2      H                 WEIRD                                                            ! Romani et al. [1993]
CH23      C2H2      CH3C2H                      WEIRD                                                            ! Laufer et al. [1983] and Laufer [1981]
CH3C2H    H         CH3       C2H2              WEIRD                                                            ! Whytock et al [1976] and Von Wagner and Zellner [1972]
CH3C2H    H         C3H5                        WEIRD                                                            ! Yung et al. [1984], same as RXN 303
C3H2      H         C3H3                        WEIRD                                                            ! Yung et al. [1984]
C3H3      H         CH3C2H                      WEIRD                                                            ! Yung et al. [1984], same as C3H2+H
C3H3      H         CH2CCH2                     WEIRD                                                            ! Yung et al. [1984], same as C3H2+H
C3H5      H         CH3C2H    H2                2BODY     1.5E-11     0.         0.                              ! Yung et al. [1984]
C3H5      CH3       CH3C2H    CH4               2BODY     4.5E-12     0.         0.                              ! Yung et al. [1984]
CH2CCH2   H         CH3C2H    H                 2BODY     1.E-11      -1000.     0.                              ! Yung et al. [1984]
CH23      C2H2      CH2CCH2                     WEIRD                                                            ! Laufer et al. [1983] and Laufer [1981]
C3H3      HV        C3H2      H                 PHOTO     1.00
CH3C2H    HV        C3H3      H                 PHOTO     0.40
CH3C2H    HV        C3H2      H2                PHOTO     0.15
CH3C2H    HV        CH3       C2H               PHOTO     0.02
CH2CCH2   HV        C3H3      H                 PHOTO     0.40
CH2CCH2   HV        C3H2      H2                PHOTO     0.15
CH2CCH2   HV        C2H2      CH23              PHOTO     0.06
C2H6      HV        CH23      CH23      H2      PHOTO                                        ! (IN PLACE OF C2H2 AND C2H4) (zeroed in full hc code)
C2H6      HV        CH4       CH21              PHOTO                                        ! this line must follow C2H6+hv->CH23+CH23+H2
C2H6      HV        C2H2      H2        H2      PHOTO          !not in kevin's code  (qy's vary at ly a) 
C2H6      HV        C2H4      H         H       PHOTO          !not in kevin's code
C2H6      HV        C2H4      H2                PHOTO          !not in kevin's code
C2H6      HV        CH3       CH3               PHOTO          !not in kevin's code
C2H       C2H2      HCAER     H                 2BODY     1.5E-10     0.         0.                              ! Stephens et al. [1987] orig is 1.5e-10
C2H       CH2CCH2   HCAER2    H                 2BODY     1.5E-10     0.         0.                              ! Stephens et al. [1987] orig is 1.5e-10
