Reactants           Products                      Type      Alpha_0     Beta_0      Gamma_0     F_0         g_0         Alpha_inf   Beta_inf    Gamma_inf   F_inf       g_inf       Comments    
H2O       O1D       OH        OH                  2BODY      2.2E-10     0.          0.0                                                                                            ! JPL-02
H2        O1D       OH        H                   2BODY      1.1E-10     0.          0.0                                                                                            ! JPL-02
H2        O         OH        H                   WEIRD                                                                                                                             !  Low T fit NIST 05 
H2        OH        H2O       H                   2BODY      5.5E-12     0.          2000.0                                                                                         ! JPL-02
H         O3        OH        O2                  2BODY      1.4E-10     0.          470.0                                                                                          ! JPL-02
H         O2        HO2                           3BODY      5.7D-32     1.6D0       0.          0.          0.          7.5D-11     0.D0        0.          0.          0.         ! JPL-02 (see also H+SO+M->HSO+M)
H         HO2       H2        O2                  2BODY      7.20E-12    0.          0.0                                                                                            ! JPL-02 QY of 0.09 against rate of 8.0E-11 (see also HSO+H->H2+SO)
H         HO2       H2O       O                   2BODY      1.60E-12    0.          0.0                                                                                            ! JPL-02 QY of 0.02 against rate of 8.0E-11 (note: QY's are estimated)
H         HO2       OH        OH                  2BODY      7.12E-11    0.          0.0                                                                                            ! JPL-02 QY of 0.89 against rate of 8.0E-11 (see also HSO+H->HS+OH)
OH        O         H         O2                  2BODY      2.2E-11     0.         -120.0                                                                                          ! JPL-02
OH        HO2       H2O       O2                  2BODY      4.8E-11     0.         -250.0                                                                                          ! JPL-02
OH        O3        HO2       O2                  2BODY      1.6E-12     0.          940.0                                                                                          ! JPL-02
HO2       O         OH        O2                  2BODY      3.0E-11     0.         -200.0                                                                                          ! JPL-02
HO2       O3        OH        O2        O2        2BODY      1.0E-14     0.          490.0                                                                                          ! JPL-02
HO2       HO2       H2O2      O2                  WEIRD                                                                                                                             !  JPL-02                      
H2O2      OH        HO2       H2O                 2BODY      2.9E-12     0.          160.0                                                                                          ! JPL-02
O         O         O2                            WEIRD                                                                                                                             !  NIST 05 low Temp in N2.  Its 2x bigger in H2 or O2 and 12X smaller in Ar.No sign of CO2.
O         O2        O3                            3BODY      6.D-34      2.4D0       0.          0.          0.          3.E-11      0.D0        0.          0.          0.         ! JPL-02
O         O3        O2        O2                  2BODY      8.0E-12     0.          2060.0                                                                                         ! JPL-02
OH        OH        H2O       O                   2BODY      4.2E-12     0.          240.0                                                                                          ! JPL-02
O1D       N2        O         N2                  2BODY      1.8E-11     0.         -110.0                                                                                          ! JPL-02
O1D       O2        O         O2                  2BODY      3.2E-11     0.         -70.0                                                                                           ! JPL-02
O2        HV        O         O1D                 PHOTP                                                                                                                             ! 
O2        HV        O         O                   PHOTP                                                                                                                             !  this line must follow O2+hv->O+O1D
H2O       HV        H         OH                  PHOTO                                                                                                                             
O3        HV        O2        O1D                 PHOTP                                                                                                                             
O3        HV        O2        O                   PHOTP                                                                                                                             !  this line must follow O3+hv->O2+O1D
H         CO        HCO                           WEIRD                                                                                                                             !  I use NIST 05 for 333-1000 K, theory                                          
H         HCO       H2        CO                  2BODY      1.8E-10     0.          0.0                                                                                            ! NIST 2005
HCO       HCO       H2CO      CO                  2BODY      4.5E-11     0.          0.0                                                                                            ! NIST 2005
OH        HCO       H2O       CO                  2BODY      1.0E-10     0.          0.0                                                                                            ! NIST 2005 - not too certain
O         HCO       H         CO2                 2BODY      5.0E-11     0.          0.0                                                                                            ! NIST 2005
O         HCO       OH        CO                  2BODY      5.0E-11     0.          0.0                                                                                            ! NIST 2005
H2O2      HV        OH        OH                  PHOTP                                                                                                                             
CO2       HV        CO        O                   PHOTO                                                                                                                             
CO2       HV        CO        O1D                 PHOTO                                                                                                                             !  this line must follow CO2+hv->CO+O
CO        OH        CO2       H                   WEIRD                                                                                                                             !  JPL-02                                                     
CO        O         CO2                           WEIRD                                                                                                                             !  I use NIST 05 for 257-277 K                                         
H2CO      HV        H2        CO                  PHOTO                                                                                                                             
H2CO      HV        HCO       H                   PHOTO                                                                                                                             !  this line must follow H2CO+hv->H2+CO
HCO       HV        H         CO                  2BODY      1.0E-2      0.          0.0                                                                                            ! Pinto et al. [1980] (note this is photolysis treated as 2BODY)
H2CO      H         H2        HCO                 WEIRD                                                                                                                             !  I'll figure out a better comment when I figure out how to do weird's better
H         H         H2                            WEIRD                                                                                                                             !  Tsang and Hampson [1986]  (COMMENT IS WRONG...)                
HCO       O2        HO2       CO                  2BODY      5.2E-12     0.          0.0                                                                                            ! JPL-02 (see also HCO + O2 -> HO2 + CO)
H2CO      OH        H2O       HCO                 2BODY      5.5E-12     0.         -125.0                                                                                          ! JPL-06
H         OH        H2O                           WEIRD                                                                                                                             !  McEwan and Phillips [1975]  (COMMENT IS WRONG)                                               
OH        OH        H2O2                          3BODY      6.9D-31     1.0         0.          0.          0.          2.6D-11     0.0         0.          0.          0.         ! JPL-02
H2CO      O         HCO       OH                  2BODY      3.4E-11     0.          1600.0                                                                                         ! JPL-02
H2O2      O         OH        HO2                 2BODY      1.4E-12     0.          2000.0                                                                                         ! JPL-02
HO2       HV        OH        O                   PHOTS                                                                                                                             
CH4       HV        CH21      H2                  PHOTO                                                                                                                             
C2H6      HV        CH23      CH23      H2        PHOTO                                                                                                                             !  (IN PLACE OF C2H2 AND C2H4)
C2H6      HV        CH4       CH21                PHOTO                                                                                                                             !  this line must follow C2H6+hv->CH23+CH23+H2
HNO2      HV        NO        OH                  2BODY      1.7E-3      0.          0.0                                                                                            
HNO3      HV        NO2       OH                  PHOTT                                                                                                                             
NO        HV        N         O                   PHOTP                                                                                                                             
NO2       HV        NO        O                   PHOTT                                                                                                                             
CH4       OH        CH3       H2O                 2BODY      2.45E-12    0.          1775.0                                                                                         ! JPL-02
CH4       O1D       CH3       OH                  2BODY      1.125E-10   0.          0.0                                                                                            ! JPL-06 gives 75% for CH3+H2O, 20% for CH3O + H, 5% for H2CO + O2, against 1.5e-10
CH4       O1D       H2CO      H2                  2BODY      7.5E-12     0.          0.0                                                                                            ! JPL-06 gives 75% for CH3+H2O, 20% for CH3O + H, 5% for H2CO + O2, against 1.5e-10
CH21      CH4       CH3       CH3                 2BODY      3.6E-11     0.          0.0                                                                                            ! way too fast? NIST 298K is 2.78e-19.!pavlov 01 has it even higher citing Bohland 1985
CH21      O2        HCO       OH                  2BODY      3.E-11      0.          0.0                                                                                            ! Ashfold et al. [1981]
CH21      N2        CH23      N2                  2BODY      8.8E-12     0.          0.0                                                                                            ! Ashfold et al. [1981]
CH23      H2        CH3       H                   2BODY      0.          0.          0.0                                                                                            ! zeroed out - could be deleted eventually
CH23      CH4       CH3       CH3                 2BODY      0.          0.          0.0                                                                                            ! zeroed out - could be deleted eventually
CH23      O2        HCO       OH                  2BODY      4.1E-11     0.          750.0                                                                                          ! NIST - products uncertain
CH3       O2        H2CO      OH                  3BODY      4.5D-31     3.0         0.          0.          0.          1.8D-12     1.70        0.          0.          0.         ! JPL-02 (am I doubling this with reac 311?)
CH3       OH        CH3O      H                   2BODY      1.3E-11     0.          0.0                                                                                            ! the real product is methanol. this is probably the best fix
CH3       O         H2CO      H                   2BODY      1.1E-10     0.          0.0                                                                                            ! JPL-06
CH3       O3        CH3O      O2                  2BODY      5.4E-12     0.          220.0                                                                                          ! JPL-06 - using yuk's suggested product (kevin has H2CO + HO2)
CH3       CH3       C2H6                          WEIRD                                                                                                                             !  what a mess - NIST 2005
CH3       HV        CH23      H                   2BODY      1.0E-5      0.          0.0                                                                                            ! seems bad, but it has a history...
CH3       H         CH4                           3BODY      1.0D-28     1.80        0.          0.          0.          2.0D-10     0.40        0.          0.          0.         ! Kevin's note: tricky ; Shawn's :Parkes et al. [1973] and Allen et al. [1980](check refs)
CH3       HCO       CH4       CO                  2BODY      5.0E-11     0.          0.0                                                                                            ! NIST quotes Hampson/Garvin at 2e-10; actual measurements 4.4e-11
CH3       HNO       CH4       NO                  2BODY      3.3E-12     0.          1000.0                                                                                         ! NIST gives 1961 expt rate at 833<T<913. Kevin picked the activation
CH3       H2CO      CH4       HCO                 WEIRD                                                                                                                             !  put an apporpriate comment here at some point  (kevin uses NIST 2005)
H         NO        HNO                           WEIRD                                                                                                                             !  Hampson and Garvin [1977]                                         
N         N         N2                            WEIRD                                                                                                                             !  NIST 2005   
N         O2        NO        O                   2BODY      1.5E-12     0.          3600.0                                                                                         ! JPL-02
N         O3        NO        O2                  2BODY      0.0         0.          0.0                                                                                            ! zeroed out - could be deleted eventually
N         OH        NO        H                   2BODY      3.8E-11     0.         -85.0                                                                                           ! NIST 2005 - low temp
N         NO        N2        O                   2BODY      2.1E-11     0.         -100.0                                                                                          ! JPL-02
NO        O3        NO2       O2                  2BODY      3.0E-12     0.          1500.0                                                                                         ! JPL-02
NO        O         NO2                           3BODY      9.D-31      1.50        0.          0.          0.          3.D-11      0.0         0.          0.          0.         ! JPL-02
NO        HO2       NO2       OH                  2BODY      3.5E-12     0.         -250.0                                                                                          ! JPL-02
NO        OH        HNO2                          3BODY      7.D-31      2.60        0.          0.          0.          3.6D-11     0.10        0.          0.          0.         ! JPL-02
NO2       O         NO        O2                  2BODY      5.6E-12     0.         -180.0                                                                                          ! JPL-02
NO2       OH        HNO3                          3BODY      2.0D-30     3.00        0.          0.          0.          2.5D-11     0.00        0.          0.          0.         ! JPL-02
NO2       H         NO        OH                  2BODY      4.E-10      0.          340.0                                                                                          ! JPL-02
HNO3      OH        H2O       NO3                 WEIRD                                                                                                                             !  JPL-06
HCO       NO        HNO       CO                  2BODY      1.3E-11     0.          0.0                                                                                            ! NIST 2005
HNO       HV        NO        H                   2BODY      1.7E-3      0.          0.0                                                                                            ! Cox [1974] (photo treated as two body - does HNO xsection exist?)
H         HNO       H2        NO                  WEIRD                                                                                                                             !  Baulch et al. [1973] (THIS COMMENT IS WRONG)                                         
O         HNO       OH        NO                  2BODY      3.8E-11     0.          0.0                                                                                            ! NIST 2005
OH        HNO       H2O       NO                  2BODY      5.E-11      0.          0.0                                                                                            ! NIST 2005
HNO2      OH        H2O       NO2                 2BODY      1.8E-11     0.          390.0                                                                                          ! JPL-02
CH4       O         CH3       OH                  2BODY      5.8E-11     0.          4450.0                                                                                         ! Barassin and Combourie [1974] looks good at low Temp NIST 2005
CH21      H2        CH3       H                   2BODY      1.3E-10     0.          0.0                                                                                            ! kevin has no citation (check shawn's)
CH21      CO2       H2CO      CO                  2BODY      1.E-12      0.          0.0                                                                                            ! Zahnle [1986]
CH23      O         HCO       H                   2BODY      1.E-11      0.          0.0                                                                                            ! Huebner and Giguere [1980], wildly uncertain NIST 2005
CH23      CO2       H2CO      CO                  2BODY      1.0E-14     0.          0.0                                                                                            ! Laufer [1981] < 1.4E-14 ! *may* not occur, then again it may NIST
C2H6      OH        C2H5      H2O                 2BODY      8.7E-12     0.          1070.0                                                                                         ! JPL-02
C2H6      O         C2H5      OH                  WEIRD                                                                                                                             !  Hampson and Garvin [1977] - this comment is wrong wrong wrong....
C2H6      O1D       C2H5      OH                  2BODY      6.2E-10     0.          0.0                                                                                            ! no citation in Kevin's code...
C2H5      H         CH3       CH3                 2BODY      6.0E-11     0.          0.0                                                                                            ! NIST 2005
C2H5      O         CH3       HCO       H         2BODY      1.1E-10     0.          0.0                                                                                            ! NIST 2005, products assumed
C2H5      OH        CH3       HCO       H2        2BODY      4.0E-11     0.          0.0                                                                                            ! NIST 2005, C2H4 + H2O are the real products
C2H5      HCO       C2H6      CO                  2BODY      1.E-10      0.          0.0                                                                                            ! NIST quotes Hampson/Garvin at 2e-10. KZ slowed this a bit
C2H5      HNO       C2H6      NO                  2BODY      1.6E-12     0.          1000.0                                                                                         ! Estimated. NIST gives 1961 expt rate at 833<T<913. KZ picked the activation
C2H5      O2        CH3       HCO       OH        3BODY      1.5D-28     4.40        0.          0.          0.          1.9D-11     1.80        0.          0.          0.         ! JPL-02
SO        HV        S         O                   PHOTS                                                                                                                             
H2S       HV        HS        H                   PHOTS                                                                                                                             
SO2       HV        SO        O                   PHOTS                                                                                                                             
SO2       HV        SO21                          PHOTS                                                                                                                             !  this line must follow SO2+hv->SO+O
SO2       HV        SO23                          PHOTS                                                                                                                             !  this line must follow SO2+hv->SO21                   
SO        O2        O         SO2                 2BODY      2.6E-13     0.          2400.0                                                                                         ! JPL-02
SO        HO2       SO2       OH                  2BODY      0.0E-11     0.          0.0                                                                                            ! Kasting [1990] use 2.8e-11. KZ:old rate 2.3E-11 was high. no information. - ZEROED!
SO        O         SO2                           WEIRD                                                                                                                             !  NIST 2005 
SO        OH        SO2       H                   2BODY      8.6E-11     0.          0.0                                                                                            ! JPL-02
SO2       OH        HSO3                          3BODY      3.D-31      3.30        0.          0.          0.          1.5D-12     0.0         0.          0.          0.         ! JPL-02
SO2       O         SO3                           3BODY      1.3D-33    -3.60        0.          0.          0.          1.5D-11     0.0         0.          0.          0.         ! JPL-02 Not sure how well the read-in is going to work here...
SO3       H2O       H2SO4                         2BODY      1.2E-15     0.          0.0                                                                                            ! JPL-02
HSO3      O2        HO2       SO3                 2BODY      1.3E-12     0.          330.0                                                                                          ! JPL-02
HSO3      OH        H2O       SO3                 2BODY      0.0E-11     0.          0.0                                                                                            ! Kasting [1990] use 1e-11 KZ: no information so zereod
HSO3      H         H2        SO3                 2BODY      0.0E-11     0.          0.0                                                                                            ! Kasting [1990] use 1e-11 KZ: no information so zereod
HSO3      O         OH        SO3                 2BODY      0.0E-11     0.          0.0                                                                                            ! Kasting [1990] use 1e-11 KZ: no information so zereod
H2S       OH        H2O       HS                  2BODY      6.0E-12     0.          70.0                                                                                           ! JPL-02
H2S       H         H2        HS                  2BODY      1.5E-11     0.          850.0                                                                                          ! NIST, 1973SCH paper Shawn uses: Baulch et al. [1976]
H2S       O         OH        HS                  2BODY      9.2E-12     0.          1800.0                                                                                         ! JPL-02
HS        O         H         SO                  2BODY      7.0E-11     0.          0.0                                                                                            ! JPL-O2 gives 1.6e-10 but with 5X error
HS        O2        OH        SO                  2BODY      0.0E-19     0.          0.0                                                                                            ! JPL-02 - zereod out - could be removed...
HS        HO2       H2S       O2                  2BODY      1.0E-11     0.          0.0                                                                                            ! estimated by Molina's group NIST 05
HS        HS        H2S       S                   2BODY      2.0E-11     0.          0.0                                                                                            ! 4.5e-11 measured at 1 bar, but NIST 2005 1.7e-11 exptl upper limit at 0.01 bar
HS        HCO       H2S       CO                  2BODY      2.0E-11     0.          0.0                                                                                            ! Kasting [1990] use 5e-11: KZ no measurements, no information
HS        H         H2        S                   2BODY      2.0E-11     0.          0.0                                                                                            ! measured upper limit 1.7e-11 but other authorities prefer higher
HS        S         H         S2                  2BODY      1.0E-11     0.          0.0                                                                                            ! KZ: 4e-11 NIST (1970's era lit review), but S2+S2 authority prefers <5e-12 upper limit
S         O2        SO        O                   2BODY      2.3E-12     0.          0.0                                                                                            ! JPL-02
S         OH        SO        H                   2BODY      6.6E-11     0.          0.0                                                                                            ! JPL-02
S         HCO       HS        CO                  2BODY      1.0E-11     0.          0.0                                                                                            ! Kasting [1990] uses 5e-11 KZ: no information on abstractions by S.
S         HO2       HS        O2                  2BODY      5.0E-12     0.          0.0                                                                                            ! Kasting [1990] uses 1.5e-11 KZ: no information
S         HO2       SO        OH                  2BODY      5.0E-12     0.          0.0                                                                                            ! Kasting [1990] uses 1.5e-11 KZ: no information
S         S         S2                            WEIRD                                                                                                                             ! at some point put a better comment here
S2        OH        HSO       S                   WEIRD                                                                                                                             ! there appears to be a mistake here in Kevin's rates.f
S2        O         S         SO                  2BODY      1.1E-11     0.          0.0                                                                                            ! Hills et al. [1987]
HS        H2CO      H2S       HCO                 2BODY      0.          0.          0.0                                                                                            ! KZ:no information, an unlikely abstraction CH3 + H2CO -> CH4 + HCO is very slow (Shawn has fast)
S2        HV        S         S                   PHOTS                                                                                                                             
S2        HV        S2                            2BODY      0.0         0.          0.0                                                                                            ! this reaction should eventually be killed
S         S2        S3                            WEIRD                                                                                                                             ! yes it is. fix me at some point
S2        S2        S4                            WEIRD                                                                                                                             ! yes it is. fix me at some point
S         S3        S4                            WEIRD                                                                                                                             ! yes it is. fix me at some point
S4        S4        S8                            WEIRD                                                                                                                             ! yes it is. fix me at some point
S4        HV        S2        S2                  PHOTS                                                                                                                             ! note - we use the S2 cross section for S4
S3        HV        S2        S                   PHOTS                                                                                                                             ! note - we use the S2 cross section for S3
S8        HV        S4        S4                  PHOTS                                                                                                                             ! ficticious reaction using the cross section for the linear S8 molecule (prate set to 0 in Photo)
S8        HV        S4        S4                  PHOTS                                                                                                                             ! this line must follow the S8L reaction - also a fake reaction using the XS for the ring S8 molecule
S8        HV        S4        S4                  PHOTS                                                                                                                             ! this line must follow the S8R reaction - this is the "real" reaction, prate set in Photo 
SO3       HV        SO2       O                   PHOTS                                                                                                                             
SO21      HV        SO23                          2BODY      1.0E-12     0.          0.0                                                                                            ! Turco et al. [1982] (HV=M)
SO21      HV        SO2                           2BODY      1.0E-11     0.          0.0                                                                                            ! Turco et al. [1982] (HV=M)
SO21      HV        SO23      HV                  2BODY      1.5E+3      0.          0.0                                                                                            ! Turco et al. [1982] (quenching)
SO21      HV        SO2       HV                  2BODY      2.2E+4      0.          0.0                                                                                            ! Turco et al. [1982] (quenching)
SO21      O2        SO3       O                   2BODY      1.0E-16     0.          0.0                                                                                            ! Turco et al. [1982]
SO21      SO2       SO3       SO                  2BODY      4.0E-12     0.          0.0                                                                                            ! Turco et al. [1982]
SO23      HV        SO2                           2BODY      1.5E-13     0.          0.0                                                                                            ! Turco et al. [1982] (HV=M)
SO23      HV        SO2       HV                  2BODY      1.13E+3     0.          0.0                                                                                            ! Turco et al. [1982] (quenching)
SO23      SO2       SO3       SO                  2BODY      7.0E-14     0.          0.0                                                                                            ! Turco et al. [1982]
SO        NO2       SO2       NO                  2BODY      1.4E-11     0.          0.0                                                                                            ! NIST 2005
SO        O3        SO2       O2                  2BODY      4.5E-12     0.          1170.0                                                                                         ! NIST 2005
SO2       HO2       SO3       OH                  2BODY      0.          0.          0.0                                                                                            ! NIST
HS        O3        HSO       O2                  2BODY      9.0E-12     0.          280.0                                                                                          ! JPL-06
HS        NO2       HSO       NO                  2BODY      2.9E-11     0.         -240.0                                                                                          ! JPL-02
S         O3        SO        O2                  2BODY      1.2E-11     0.          0.0                                                                                            ! NIST 2005 DeMore et al. [1992]
SO        SO        SO2       S                   2BODY      2.0E-15     0.          0.0                                                                                            ! avg of two measurements NIST
SO3       SO        SO2       SO2                 2BODY      2.0E-15     0.          0.0                                                                                            ! NIST 2005 Yung and DeMore [1982]
S         CO2       SO        CO                  2BODY      0.0E-20     0.          0.0                                                                                            ! Yung and DeMore [1982] had 1e-20, no info in NIST 2005 - zeroed
SO        HO2       HSO       O2                  2BODY      0.          0.          0.0                                                                                            ! no information - zeroed and remove someday?
SO        HCO       HSO       CO                  2BODY      5.2E-12     0.          0.0                                                                                            ! no info: assumed same as HCO + O2 -> HO2 + CO
H         SO        HSO                           3BODY      5.7D-32     1.60        0.          0.          0.          7.5D-11     0.0         0.          0.          0.         ! JPL-02 !Assumed same as H+O2+M->HO2+M
HSO       HV        HS        O                   PHOTS                                                                                                                             !  note - we use the HO2 cross section for HSO                                       
HSO       NO        HNO       SO                  2BODY      0.          0.          0.0                                                                                            ! JPL-02 - zeroed and remove someday? Shawn has this at same as NO + HO2 -> NO2 + OH
HSO       OH        H2O       SO                  2BODY      3.0E-11     0.          0.0                                                                                            ! Kasting [1990] assumes same as OH + HO2 -> H2O + O2, KZ says no information
HSO       H         HS        OH                  2BODY      2.0E-11     0.          0.0                                                                                            ! Kasting [1990] Assumed same as H+HO2->OH+OH: QY of 0.90 against rate of 8.1E-11 KZ estimate
HSO       H         H2        SO                  2BODY      1.E-11      0.          0.0                                                                                            ! Kasting [1990] Assumed same as H+HO2->H2+O2: QY of 0.08 against rate of 8.1E-11, KZ estimate
HSO       HS        H2S       SO                  2BODY      3.E-11      0.          0.0                                                                                            ! Kasting [1990] uses 1e-12, KZ estimate here
HSO       O         OH        SO                  2BODY      3.0E-11     0.          0.0                                                                                            ! Kasting [1990] use same as HO2+O->OH+O2 but Kevin says: I don't like the O2 path here
HSO       S         HS        SO                  2BODY      3.0E-11     0.          0.0                                                                                            ! Kasting [1990] uses 1e-11: Kevin says no information
SO3       CO        SO2       CO2                 2BODY      0.0         0.          0.0                                                                                            ! zeroed - eventually remove
H         OCS       CO        HS                  2BODY      9.10E-12    0.          1940.0                                                                                         ! NIST
HS        CO        OCS       H                   2BODY      4.15E-14    0.          7650.0                                                                                         ! NIST, 1995 reference
O         OCS       CO        SO                  2BODY      2.1E-11     0.          2200.0                                                                                         ! JPL-02 new low T
O         OCS       S         CO2                 2BODY      8.33E-11    0.          5530.0                                                                                         ! this is reported - lots of measurements
OCS       S         CO        S2                  2BODY      1.50E-10    0.          1830.0                                                                                         ! NIST best at low T
OCS       OH        CO2       HS                  2BODY      1.10E-13    0.          1200.0                                                                                         ! JPL-02
S         HCO       OCS       H                   2BODY      0.0         0.          0.0                                                                                            ! zeroed - eventually remove
S         CO        OCS                           WEIRD                                                                                                                             ! essentially the same rate as O+CO+M -> CO2 + M  (but confused about a factor of 3)                         
OCS       HV        CO        S                   PHOTS                                                                                                                             
CO        O1D       CO        O                   2BODY      7.00E-11    0.          0.0                                                                                            ! NIST
CO        O1D       CO2                           WEIRD                                                                                                                             !  reported but no sign of density dependence?  needs research 
H2S       HO2       H2O       HSO                 2BODY      0.0         0.          0.0                                                                                            ! reportedly measured (5e-12)- dicey I think! - see NIST 2005
OCS       S         OCS2                          WEIRD                                                                                                                             
OCS2      S         OCS       S2                  2BODY      2.00E-11    0.          0.0                                                                                            ! NIST reports 4.1e4 in who knows what units! so I'm guessing this means fast
S3        O         S2        SO                  2BODY      0.0         0.          0.0                                                                                            ! 0.*1.1E-11 was kevin's
S4        O         S3        SO                  2BODY      0.          0.          0.0                                                                                            ! 0.*1.1E-11 was kevin's
OCS2      CO        OCS       OCS                 2BODY      3.00E-12    0.          0.0                                                                                            ! this has gotta be important if OCS2 is
O         NO3       O2        NO2                 2BODY      1.00E-11    0.          0.0                                                                                            ! JPL-06
HO2       NO3       OH        NO2       O2        2BODY      3.50E-12    0.          0.0                                                                                            ! JPL-06
NO        NO3       NO2       NO2                 2BODY      1.50E-11    0.         -170.0                                                                                          ! JPL-06
O         NO2       NO3                           3BODY      2.5D-31     1.80        0.          0.          0.          2.2D-11     0.70        0.          0.          0.         ! JPL-06
OH        NO3       HO2       NO2                 2BODY      2.20E-11    0.          0.0                                                                                            ! JPL-06
NO3       HV        NO        O2                  PHOTT                                                                                                                             
NO3       HV        NO2       O                   PHOTT                                                                                                                             !  this line must follow NO3+hv->NO+O2
N         NO2       N2O       O                   2BODY      5.80E-12    0.         -220.0                                                                                          ! JPL-06
O1D       N2        N2O                           WEIRD                                                                                                                             
O1D       N2O       N2        O2                  2BODY      4.70E-11    0.         -20.0                                                                                           ! JPL-06
O1D       N2O       NO        NO                  2BODY      6.70E-11    0.         -20.0                                                                                           ! JPL-06
N2O       HV        N2        O1D                 PHOTP                                                                                                                             
NO        CH3O      HNO       H2CO                WEIRD                                                                                                                             ! IUPAC worksheet - 2 body with the 300/T form... (yuk 123)
NO2       CH3O      H2CO      HNO2                2BODY      9.60E-12    0.          1150.0                                                                                         
O1D       CH4       CH3O      H                   2BODY      3.0E-11     0.          0.0                                                                                            
CH3O      O2        H2CO      HO2                 2BODY      7.2E-14     0.          1080.0                                                                                         
NO        CH3O      CH3ONO                        3BODY      2.60D-29    2.8         0.          0.          0.          3.30D-11    0.6         0.          0.          0.         
NO2       CH3O      CH3ONO2                       WEIRD                                                                                                                             ! IUPAC -06 (yuk 129)
O3        CH3ONO    CH3ONO2   O2                  2BODY      6.76E-13    0.          5315.0                                                                                         
OH        CH3ONO2   CH2ONO2   H2O                 2BODY      4.00E-13    0.          845.0                                                                                          
CH2ONO2   O2        H2CO      NO2       O2        2BODY      1.00E-10    0.          0.0                                                                                            
NO2       CH3O2     CH3O2NO2                      WEIRD                                                                                                                             !  IUAPC-06 (yuk 131)  
CH3O2NO2  M         CH3O2     NO2                 WEIRD                                                                                                                             ! IUPAC
OH        CH3OH     CH3O      H2O                 2BODY      4.28E-13    0.          345.0                                                                                          
O         HNO3      OH        NO3                 2BODY      3.0E-17     0.          0.0                                                                                            
HO2       NO2       HNO2      O2                  2BODY      5.00E-16    0.          0.0                                                                                            
CH2O2     M         CO        H2O                 WEIRD                                                                                                                             !  IUPAC-06 thermal decomp
HO2       CH3O2     CH3OOH    O2                  2BODY      3.80E-13    0.         -780.0                                                                                          
OH        CH3OOH    CH2OOH    H2O                 2BODY      2.12E-12    0.         -190.0                                                                                          
OH        CH3OOH    CH3O2     H2O                 2BODY      3.18E-12    0.         -190.0                                                                                          
CH2OOH    M         OH        H2CO                WEIRD                                                                                                                             ! Vaghjinai et al. 1989 (via NIST) as 1st order -(yuk 278) has 1e-10 as 2body
NO        CH3O2     CH3O      NO2                 2BODY      2.80E-12    0.         -300.0                                                                                          
CH3O2     CH3O2     CH3O      CH3O      O2        2BODY      7.40E-13    0.          520.0                                                                                          
CH3       O2        CH3O2                         3BODY      4.00D-31    3.6         0.          0.          0.          1.20D-12   -1.1         0.          0.          0.         
CH3O2NO2  HV        CH3O2     NO2                 PHOTO                                                                                                                             
CH3O2     CH3O2     H2CO      CH3OH     O2        2BODY      1.03E-13    0.         -365.0                                                                                          
OH        CH3OH     CH2OH     H2O                 2BODY      2.42E-12    0.          345.0                                                                                          
CH2OH     O2        H2CO      HO2                 2BODY      9.70E-12    0.          0.0                                                                                            
CH3OOH    HV        CH3O      OH                  PHOTO                                                                                                                             
N         HO2       NO        OH                  2BODY      2.2E-11     0.          0.0                                                                                            
O         N2O5      NO2       NO2       O2        2BODY      3.0E-16     0.          0.0                                                                                            
NO2       NO3       N2O5                          3BODY      2.0D-30     4.4         0.          0.          0.          1.4D-12     0.7         0.          0.          0.         
N2O5      M         NO3       NO2                 WEIRD                                                                                                                             ! IUPAC
NO2       NO3       NO        NO2       O2        2BODY      4.5E-14     0.          1260.0                                                                                         
NO2       O3        NO3       O2                  2BODY      1.2E-13     0.          2450.0                                                                                         
NO3       NO3       NO2       NO2       O2        2BODY      8.5E-13     0.          2450.0                                                                                         
HO2       NO2       HO2NO2                        3BODY      2.0D-31     3.4         0.          0.          0.          2.9D-12     1.1         0.          0.          0.         
O         HO2NO2    OH        NO2       O2        2BODY      7.80E-11    0.          3400.0                                                                                         
OH        HO2NO2    H2O       NO2       O2        2BODY      1.90E-12    0.         -270.0                                                                                          
HO2NO2    M         HO2       NO2                 WEIRD                                                                                                                             ! IUPAC
HO2NO2    HV        HO2       NO2                 PHOTO                                                                                                                             
HO2NO2    HV        OH        NO3                 PHOTO                                                                                                                             !  this line must follow HO2NO2+hv->HO2+NO2
N2O5      HV        NO3       NO2                 PHOTS                                                                                                                             
N2O5      HV        NO3       NO        O         PHOTS                                                                                                                             !  this line must follow N2O5+hv->NO3+NO2
CH3ONO    M         CH3O      NO                  WEIRD                                                                                                                             ! NIST 1988 Theory (300K-1500K) 1st order reaction
O         HCL       OH        CL                  2BODY      1.00E-11    0.          3300.0                                                                                         ! JPL-06 (this is really slow)
OH        HCL       H2O       CL                  2BODY      2.60E-12    0.          350.0                                                                                          ! JPL-06
HO2       CL        HCL       O2                  2BODY      1.80E-11    0.         -170.0                                                                                          ! JPL-06 (other branch is OH + CLO)
CL        H2        HCL       H                   2BODY      3.05E-11    0.          2270.0                                                                                         ! JPL-06
CL        H2O2      HCL       HO2                 2BODY      1.10E-11    0.          980.0                                                                                          ! JPL-06
CL        CH4       HCL       CH3                 2BODY      7.30E-12    0.          1280.0                                                                                         ! JPL-06
CL        H2CO      HCL       HCO                 2BODY      8.10E-11    0.          30.0                                                                                           ! JPL-06
CL        C2H6      HCL       C2H5                2BODY      7.20E-11    0.          70.0                                                                                           ! JPL-06
O1D       HCL       O         HCL                 2BODY      1.50E-11    0.          0.0                                                                                            
O1D       HCL       OH        CL                  2BODY      9.75E-11    0.          0.0                                                                                            
CL        H2S       HCL       HS                  2BODY      3.70E-11    0.         -210.0                                                                                          ! JPL-06
HCL       HV        H         CL                  PHOTO                                                                                                                             
O         CLO       CL        O2                  2BODY      2.80E-11    0.         -85.0                                                                                           ! JPL-06
O         HOCL      OH        CLO                 2BODY      1.70E-13    0.          0.0                                                                                            ! JPL-06
OH        CLO       CL        HO2                 2BODY      7.40E-12    0.         -270.0                                                                                          ! JPL-06
OH        CLO       HCL       O2                  2BODY      6.00E-13    0.         -230.0                                                                                          ! JPL-06
OH        HOCL      H2O       CLO                 2BODY      3.00E-12    0.          500.0                                                                                          ! JPL-06
HO2       CL        OH        CLO                 2BODY      4.10E-11    0.          450.0                                                                                          ! JPL-06 (second branch of '218' other is HCL + O2)
HO2       CLO       HOCL      O2                  2BODY      2.70E-12    0.         -220.0                                                                                          ! JPL-06
CL        O3        CLO       O2                  2BODY      2.30E-11    0.          200.0                                                                                          ! JPL-06
CLO       NO        NO2       CL                  2BODY      6.40E-12    0.         -290.0                                                                                          ! JPL-06
CLO       SO        CL        SO2                 2BODY      2.80E-11    0.          0.0                                                                                            ! JPL-06
O1D       HCL       H         CLO                 2BODY      3.75E-11    0.          0.0                                                                                            
CLO       HV        CL        O1D                 PHOTO                                                                                                                             
CLO       HV        CL        O                   PHOTO                                                                                                                             !  this line must follow CLO+hv->O1D+CL 
HOCL      HV        OH        CL                  PHOTO                                                                                                                             
O1D       CL2       CLO       CL                  2BODY      2.025E-10   0.          0.0                                                                                            ! JPL-06 QY of 0.75 against 2.7e-10
O1D       CL2       CL2       O                   2BODY      6.75E-11    0.          0.0                                                                                            ! JPL-06 QY of 0.25 against 2.7e-10
OH        CL2       HOCL      CL                  2BODY      1.40E-12    0.          900.0                                                                                          ! JPL-06
CL        HOCL      CL2       OH                  2BODY      1.25E-12    0.          130.0                                                                                          ! JPL-06 (uncertain br so splitting 2.5e-12 evenly between the two channels)
CL        HOCL      HCL       CLO                 2BODY      1.25E-12    0.          130.0                                                                                          ! JPL-06 (uncertain br so splitting 2.5e-12 evenly between the two channels)
CLO       CLO       CL2       O2                  2BODY      1.00E-12    0.          1590.0                                                                                         ! JPL-06 (branch 1 of 3)
CL2       HV        CL        CL                  PHOTT                                                                                                                             
O         OCLO      CLO       O2                  2BODY      2.40E-12    0.          960.0                                                                                          ! JPL-06
NO        OCLO      NO2       CLO                 2BODY      2.50E-12    0.          600.0                                                                                          ! JPL-06
OH        OCLO      HOCL      O2                  2BODY      4.50E-13    0.         -800.0                                                                                          ! JPL-06
CL        O2        CLOO                          WEIRD                                                                                                                             ! IUPAC 2007 rec - only a low density rate (could modify TBDY to deal with this...)
CL        OCLO      CLO       CLO                 2BODY      3.40E-11    0.         -160.0                                                                                          ! JPL-06
CL        CLOO      CL2       O2                  2BODY      2.3E-10     0.          0.0                                                                                            ! JPL-06
CL        CLOO      CLO       CLO                 2BODY      1.2E-11     0.          0.0                                                                                            ! JPL-06
CLO       O3        CLOO      O2                  2BODY      1.0E-12     0.          3600.0                                                                                         ! JPL-06 uncertain upper limit (and slow)
CLO       O3        OCLO      O2                  2BODY      1.0E-12     0.          4000.0                                                                                         ! JPL-06 uncertain upper limit (and slow)
CLO       CLO       CLOO      CL                  2BODY      3.00E-11    0.          2450.0                                                                                         ! JPL-06
CLO       CLO       OCLO      CL                  2BODY      3.5E-13     0.          1370.0                                                                                         ! JPL-06
SO        OCLO      SO2       CLO                 2BODY      1.90E-12    0.          0.0                                                                                            ! JPL-06 (uncertain)
CLOO      HV        O         CLO                 PHOTO                                                                                                                             
OCLO      HV        O         CLO                 PHOTO                                                                                                                             
CL        NO3       CLO       NO2                 2BODY      2.4E-11     0.          0.0                                                                                            ! JPL-06
NO3       CLO       CLOO      NO2                 2BODY      4.7E-13     0.          0.0                                                                                            ! JPL-06
CL        NO2       CLONO                         3BODY      1.3D-30     2.00        0.          0.          0.          1.0D-10     1.00        0.          0.          0.         ! JPL-06
O         CLONO2    O2        CLONO               2BODY      2.9E-12     0.          800.0                                                                                          ! JPL-06 (no JPL recomendation on products - using Yuk's)
OH        CLONO2    HOCL      NO3                 2BODY      6.0E-13     0.          330.0                                                                                          ! JPL-06 spliiting rec rate of 1.2e-12 equally between two channels (following Yuk)
OH        CLONO2    CLO       HNO3                2BODY      6.0E-13     0.          330.0                                                                                          ! JPL-06 spliiting rec rate of 1.2e-12 equally between two channels (following Yuk)
CL        CLONO2    CL2       NO3                 2BODY      6.5E-12     0.         -135.0                                                                                          ! JPL-06
CLO       NO2       CLONO2                        3BODY      1.8D-31     3.40        0.          0.          0.          1.5D-11     1.90        0.          0.          0.         ! JPL-06 (high pressure rate uncertain)
CLONO     HV        CL        NO2                 PHOTO                                                                                                                             
CLONO2    HV        CL        NO3                 PHOTT                                                                                                                             
CLONO2    HV        CLO       NO2                 PHOTT                                                                                                                             !  this line must follow CLONO2+hv->CL+NO3
CL        NO        CLNO                          WEIRD                                                                                                                             ! 3 body but no high pressure limit given (can I fold this into tbdy?))
CL        CLNO      NO        CL2                 2BODY      5.8E-11     0.         -100.0                                                                                          ! JPL-06
CL        NO2       CLNO2                         3BODY      1.8D-31     2.00        0.          0.          0.          1.0D-10     1.00        0.          0.          0.         ! JPL-06
OH        CLNO2     HOCL      NO2                 2BODY      2.4E-12     0.          1250.0                                                                                         ! JPL-06
CLNO2     HV        CL        NO2                 PHOTO                                                                                                                             
CLNO      HV        CL        NO                  PHOTO                                                                                                                             
OH        CH3CL     CH2CL     H2O                 2BODY      2.4E-12     0.          1250.0                                                                                         ! JPL-06
CL        CH3CL     CH2CL     HCL                 2BODY      2.17E-11    0.          1130.0                                                                                         ! JPL-06
CH2CL     O2        CH2CLO2                       3BODY      1.9D-30     3.20        0.          0.          0.          2.9D-12     1.20        0.          0.          0.         ! JPL-06
NO        CH2CLO2   CH2CLO    NO2                 2BODY      7.0E-12     0.         -300.0                                                                                          ! JPL-06
CH2CLO    O2        CHCLO     HO2                 2BODY      6.0E-14     0.          0.0                                                                                            ! JPL-06 (very uncertain rate)
CHCLO     HV        HCO       CL                  PHOTO                                                                                                                             
CH3CL     HV        CL        CH3                 PHOTP                                                                                                                             
O1D       CCL4      CLO       CCL3                2BODY      2.838E-10   0.          0.0                                                                                            ! JPL-06 (14% is quenched)
CCL3      O2        CCL3O2                        3BODY      8.0D-31     6.00        0.          0.          0.          3.5D-12     1.00        0.          0.          0.         ! JPL-06
NO        CCL3O2    COCL2     CL        NO2       2BODY      7.30E-12    0.         -270.0                                                                                          ! JPL-06
O1D       COCL2     CL        CLO       CO        2BODY      2.20E-10    0.         -30.0                                                                                           ! JPL-06
CCL4      HV        CCL3      CL                  PHOTP                                                                                                                             
COCL2     HV        CL        CL        CO        PHOTO                                                                                                                             
NO2       CCL3O2    CCL3NO4                       3BODY      2.9D-29     6.80        0.          0.          0.          1.3D-11     1.00        0.          0.          0.         ! JPL-06
CCL3NO4   M         CCL3O2    NO2                 WEIRD                                                                                                                             ! IUPAC-07
CLOO      M         CL        O2                  2BODY      2.8E-10     0.          1820.0                                                                                         
CL        CH3O2     CLO       CH3O                2BODY      0.          0.          0.0                                                                                            
CLO       CH3O2     CLOO      CH3O                2BODY      3.3E-12     0.          115.0                                                                                          
CL        CH3ONO2   CH2ONO2   HCL                 2BODY      1.30E-11    0.          1200.0                                                                                         ! JPL-06 products assumed
CL        CH3O2     HCL       CH2O2               2BODY      8.0E-11     0.          0.0                                                                                            
CL        CH3O2     CLO       CH3O                2BODY      8.0E-11     0.          0.0                                                                                            
CL        CH3OH     CH2OH     HCL                 2BODY      5.50E-11    0.          0.0                                                                                            
CLO       CH3O2     CH3OCL    O2                  2BODY      1.65E-12    0.          115.0                                                                                          
CLO       CH3O2     CLOO      CH3O                2BODY      1.65E-12    0.          115.0                                                                                          
OH        CH3OCL    HOCL      CH3O                2BODY      2.50E-12    0.          370.0                                                                                          
CH3OCL    HV        CH3O      CL                  PHOTO                                                                                                                             
CL        HO2NO2    CLO       HNO3                2BODY      1.0E-13     0.          0.0                                                                                            
O         CL2O      CLO       CLO                 2BODY      2.7E-11     0.          530.0                                                                                          
CL        CL2O      CL2       CLO                 2BODY      6.2E-11     0.         -130.0                                                                                          
NO        CL2O2     CL2O      NO2                 2BODY      1.0E-15     0.          0.0                                                                                            !
CL2O      HV        CL        CLO                 PHOTO                                                                                                                             
CLO       CLO       CL2O2                         3BODY      1.6D-32     4.5         0.          0.          0.          2.0D-12     2.4         0.          0.          0.         
CL        CL2O2     CL2       CLOO                2BODY      1.0E-10     0.          0.0                                                                                            
CL2O2     M         CLO       CLO                 WEIRD                                                                                                                             ! IUPAC
CL2O2     HV        CL        CLOO                PHOTO                                                                                                                             
CL2O2     HV        CLO       CLO                 PHOTO                                                                                                                             !  this line must follow CL2O2+hv->CL+CLOO  - existence of this branch is uncertain
O         OCLO      CLO3                          3BODY      2.90D-31    3.1         0.          0.          0.          8.3D-12     0.0         0.          0.          0.         
O3        OCLO      CLO3      O2                  2BODY      2.1e-12     0.          4700.0                                                                                         
CLO3      HV        CLO       O2                  PHOTO                                                                                                                             
OH        CLO3      HCLO4                         2BODY      2.0e-12     0.          0.0                                                                                            ! Simonatitis 1975 (estimated) ACK - temporarily changing
CLO       O2        CLO3                          WEIRD                                                                                                                             ! yuk 214 - temporarily zeroed
CLO       CLO3      CL2O4                         WEIRD                                                                                                                             ! Xu and Lin 2003
CL2O4     HV        CLOO      OCLO                PHOTO                                                                                                                             
O3        CL        CLO3                          WEIRD                                                                                                                             ! Simonaitis 1975
