.SILENT:

COMFILES = complume comsatplume

.SUFFIXES : .f .o

plume:  plume.o 
plume.o: plume.f $(COMFILES)

.f.o:
	echo 'compiling $*.f:'
	cp $*.f $*.i
	gpp -P -Dcray -Dchem $*.i $*.F
	cft77 -m 4 -a stack -i 46 -e i          -b $*.o $*.F
 rm -f $*.i $*.F
#cft77 -m 4 -a stack -i 46 -e iz -o off  -b $*.o $*.F   # debug
#rm -f $*.i

plume:
	echo 'linking plume'
	segldr -o plume -D 'PRESET=INDEF;USX=ERROR'              \
	       -L /lib,/usr/lib,/usr/local/lib                      \
	       -D 'SET=$WBUFLN:1100;COMMONS=$WFDCOM:1109'           \
	       -D 'SET=$RBUFLN:1100;COMMONS=$RFDCOM:1109'           \
	       plume.o

