CH3       HV        CH21      H                 PHOTO   <--- done!
H2SO4     HV        SO2       OH        OH      PHOTO   <--- done!
NH3       HV        NH2       H                 PHOTO   <--- done!
N2H4      HV        N2H3      H                 PHOTO   <--- done!
NH        HV        N         H                 PHOTO   <--- done!
NH2       HV        NH        H                 PHOTO   <--- done!
NH2       HV        NH2X                        PHOTO   <--- done!
NH2X      HV        NH2       HV                PHOTO   <--- done!
C2H2      HV        C2H       H                 PHOTO   <--- done!
C2H2      HV        C2        H2                PHOTO   <--- done!
C2H4      HV        C2H2      H2                PHOTO   <--- done!
C2H4      HV        C2H2      H         H       PHOTO   <--- done!
C3H8      HV        C3H6      H2                PHOTO   <--- done! 
C3H8      HV        C2H6      CH21              PHOTO   <--- done!
C3H8      HV        C2H4      CH4               PHOTO   <--- done!
C3H8      HV        C2H5      CH3               PHOTO   <--- done!
C2H6      HV        C2H2      H2        H2      PHOTO   <--- done!
C2H6      HV        C2H4      H         H       PHOTO   <--- done!
C2H6      HV        C2H4      H2                PHOTO   <--- done!
C2H6      HV        CH3       CH3               PHOTO   <--- done!
C3H6      HV        C2H2      CH3       H       PHOTO   <--- done!
C3H6      HV        CH2CCH2   H2                PHOTO   <--- done!
C3H6      HV        C2H4      CH23              PHOTO   <--- done!
C3H6      HV        C2H       CH4       H       PHOTO   <--- done!
CH4       HV        CH23      H         H       PHOTO   <--- done!
CH4       HV        CH3       H                 PHOTO   <--- done!
CH        HV        C         H                 PHOTO   <--- done!
CH2CO     HV        CH23      CO                PHOTO   <--- done!
CH3CHO    HV        CH3       HCO               PHOTO   <--- done!
CH3CHO    HV        CH4       CO                PHOTO   <--- done!
C2H5CHO   HV        C2H5      HCO               PHOTO   <--- done!
C3H3      HV        C3H2      H                 PHOTO   <--- done!
CH3C2H    HV        C3H3      H                 PHOTO   <--- done!
CH3C2H    HV        C3H2      H2                PHOTO   <--- done!
CH3C2H    HV        CH3       C2H               PHOTO   <--- done!
CH2CCH2   HV        C3H3      H                 PHOTO   <--- done!
CH2CCH2   HV        C2H2      CH23              PHOTO   <--- done!
CS2       HV        CS        S                 PHOTO   <--- done!
CS2       HV        CS2X                        PHOTO   <--- done!
CH3SH     HV        H         CH3S              PHOTO   <--- done!
CH3SH     HV        HS        CH3               PHOTO   <--- done!
C2H6S     HV        CH3S      CH3               PHOTO   <--- done!
C2H6S2    HV        CH3S      CH3S              PHOTO   <--- done!
