reset
#set grid
#########################################################################
# This is for Temp (vs) Planetary Albedo
#set xlabel 'T (K)'
#set ylabel 'Planetary Albedo'
#set xrange[200:1600]
#set key left bottom
#set grid
#plo 'waterloss_IHZ_HITEMP_Sun.dat' u 1:3 w l lt 1 lw 3 ti 'HITEMP'
#plo 'IHZ_stars/ihz_B4530' u 1:3 w l lw 3 ti 'M star','IHZ_stars/ihz_B4544' u 1:3 w l lw 3 ti 'K star','IHZ_stars/ihz_Sun' u 1:3 w l lw 3 ti 'Sun','IHZ_stars/ihz_B4570' u 1:3 w l lw 3 ti 'F star'
#set output 'Albedo_T_LBL.ps'
#set term postscript enhanced color
#rep
#set term x11

##########################################################################
#set xlabel 'SEFF'
#set ylabel 'FH2O'
#set xlabel 'T(K)'
#set ylabel 'SEFF'
#set xrange[0.5:1.5]
#set xrange[200:1200]
#set yrange[0.5:1.5]
#set grid
#set log y
#plo 'waterloss_IHZ_HITEMP_Sun.dat' u 2:4 w l lt 1 lw 3 ti 'HITEMP','waterloss_IHZ_HITRAN_Sun.dat' u 2:4 w l lt 3 lw 3 ti 'HITRAN'
#plo 'waterloss_IHZ_HITEMP_Sun.dat' u 1:2 w l lt 1 lw 3 ti 'HITEMP','waterloss_IHZ_HITRAN_Sun.dat' u 1:2 w l lt 3 lw 3 ti 'HITRAN'
#set output 'Seff_T_LBL.ps'
#set term postscript enhanced color
#rep
#set term x11
#plo 'ihz_B4530' u 2:4 w l lw 3 ti 'M star','ihz_B4544' u 2:4 w l lw 3 ti 'K star','ihz_Sun' u 2:4 w l lw 3 ti 'Sun','ihz_B4570' u 2:4 w l lw 3 ti 'F star'
##########################################################################
# This is for FTIR versus Temperature
set xrange[200:2200]
set yrange[100:500]
set ytics 50
set grid
set key left  top
set xlabel 'Surface Temperature (K)'
set ylabel 'Flux (W/m^{2})'
set key noautotitles
set label 'F_{IR}' at first 620,310
set label 'F_{SOL}' at first 620,260
plo 'waterloss_IHZ_HITEMP_Sun.dat' u 1:5 w l lt 1 lw 3,'waterloss_IHZ_HITEMP_Sun.dat' u 1:6 w l lt 3 lw 3
#plo 'IHZ_stars/ihz_Sun' u 1:5 w l lw 3,'IHZ_stars/ihz_Sun' u 1:6 w l lw 3 lt 3
#set output 'FSOL_T_LBL.ps'
#set term postscript enhanced color
#rep
#set term x11
##########################################################################
#set xrange[0.18:1.2]
#set key noautotitles
#set log x
#set xtics (0.2,0.4,0.6,0.8,1,1.2)
#set xlabel 'SEFF'
#set ylabel 'Teff (K)'
#set label 'Outer HZ' at first 0.28,3100
#set label 'Inner HZ' at first 0.67,3100
#set label 'Climate' at first 0.2,3420
#set label 'Selsis(2007)' at first 0.28,3420
#plo 'IHZ_Stars/IHZ_Selsis_compare' u 2:1 w l lw 3 lt 1,'IHZ_Stars/IHZ_Selsis_compare' u 3:1 w lp lw 3 lt 1,'OHZ_Stars/OHZ_Selsis_compare' u 2:1 w l lw 3 lt 3,'OHZ_Stars/OHZ_Selsis_compare' u 3:1 w lp lw 3 lt 3
#set output 'compare_Selsis.ps'
#set term postscript enhanced color
#rep
#set term x11
##########################################################################
#This is for Outer Edge
#set log x
#set xlabel 'pCO2 (bar)'
#set ylabel 'Seff'
#set arrow from 6.00,0.400 to 10,0.400
#set label 'd_{OHZ} = 3.14 AU' at first 11,0.406
#set arrow from 7.50,0.336 to 30,0.336
#set label 'd_{OHZ} = 1.72 AU' at first 32,0.330
#set arrow from 8.50,0.26 to 30,0.26
#set label 'd_{OHZ} = 0.61 AU' at first 32,0.260
#set label 'd_{OHZ} = 0.19 AU' at first 42,0.220
#plo 'OHZ_Stars/ohz_B4526' u 1:2 w l lw 3 ti 'M star','OHZ_Stars/ohz_B4544' u 1:2 w l lw 3 ti 'K star', 'OHZ_Stars/ohz_Sun' u 1:2 w l lw 3 ti 'Sun','OHZ_Stars/ohz_B4570' u 1:2 w l lw 3 ti 'F star'
#plo 'OHZ_Stars/ohz_B4530' u 1:2 w l,'OHZ_Stars/ohz_B4030' u 1:2 w l
#set output 'Seff_pCO2_OHZ.ps'
#set term postscript enhanced color
#rep
#set term x11
##########################################################################
# This is for HZ fluxes for all stars in the range 2600 K - 7200 K
#set log x
#set xrange[0.2:1.4]
#set xtics (0.2,0.4,0.6,0.8,1,1.2,1.4)
#set key noautotitles
#set xlabel 'Flux (S/S_{o})'
#set ylabel 'T_{eff} (K)'
#set xtics (0.2,0.4,0.6,0.8,1,1.2,1.4)
#set label 'Outer HZ' at first 0.33,4700
#set label 'Inner HZ' at first 0.72,4700
#set key left top
#set label 'Gl 581 g' at first 0.58,3200
#plo 'IHZ.dat' u 2:1 w lp pt 3 lw 3 lt 1,'../Ramses_code/inoutHZ0cloud_seff.dat' u 1:3 w l lw 3 lt 1,'OHZ_stars.dat' u 2:1 w lp pt 3 lw 3 lt 3 ti 'Climate model (2012)','../Ramses_code/inoutHZ0cloud_seff.dat' u 2:3 w l lw 3 lt 3 ti 'Selsis (2007)','gl581g.dat' u 2:1 w p pt 7 ps 2
#plo 'IHZ.dat' u 2:1 w lp pt 3 lw 3 lt 1,'OHZ_stars.dat' u 2:1 w lp pt 3 lw 3 lt 3 ti 'Climate model (2012)','gl581g.dat' u 2:1 w p pt 7 ps 2 lt 4
#set output 'HZs_2600-7200_Gl581g.ps'
#set term postscript enhanced color
#rep
#set term x11
##########################################################################
#set log x
#set key noautotitles
#set xrange[0.01:8]
#set yrange[2500:7000]
#set xlabel 'distance (AU)'
#set ylabel 'T_{eff} (K)'
#set key left top
#set label 'Gl 581 g' at first 0.04,3480
#set arrow from 0.08,3480 to 0.12,3480
#plo 'IHZ_distance.dat' u (sqrt($7/$2)):1 w l lt 1 lw 3 ti 'Climate model (2012)','OHZ_distance.dat' u (sqrt($4/$2)):1 w l lt 1 lw 3,'~/climate/Ramses_code/inoutHZ0cloud.dat' u 1:3 w l lt 3 lw 3 ti 'Selsis (2007)','~/climate/Ramses_code/inoutHZ0cloud.dat' u 2:3 w l lt 3 lw 3
#plo 'IHZ_distance.dat' u (sqrt($7/$2)):1 w l lt 1 lw 3 ti 'Climate model (2012)','OHZ_distance.dat' u (sqrt($4/$2)):1 w l lt 1 lw 3,'gl581g.dat' u (sqrt($3/$2)):1 w p pt 7 ps 2 lt 3
#set output 'HZs_2600-7200_distance_gl581g.ps'
#set term postscript enhanced color
#rep
#set term x11
