

This is the map for the subroutines and common blocks of the climate model,
Clima.f

It was created to provide a fast reference to find common blocks in the
subroutines in case they need to be changed. 
Only the names of the subroutines, common blocks and parameters
are listed here. Detailed information about what each subroutine does is on
the subroutines or in the readme.txt files in the subdirectories.

The subroutines are listed using the next structure:

- Main directory
  main program
  parameters
  common blocks

- SUBDIRECTORY (alphabetical order)
  subroutine
  parameters
  common blocks

*****************************************************************

* Main directory: CLIMA
- main program:	Clima.f
- parameters: ND, NF, NA, NLAYERS, NZ, NS, NS1, NS4, NT, MT, NSOL, NGS
- common blocks:COMMON/DIR
      		COMMON/WAVE
      		COMMON/ABLOK
      		COMMON/CBLOK
   	   	COMMON/ALTBLOK
      		COMMON/EBLOK
      		COMMON/FBLOK
      		COMMON/GBLOK
      		COMMON/SBLOK
      		COMMON/PRESSURE
      		COMMON/PRESS
      		COMMON/RSOL
      		COMMON/SOLARBLK
      		COMMON/IRBLK
      		COMMON/HYDROCARB
      		COMMON/CH4BLOCK
      		COMMON/CO2BLOK
      		COMMON/MLAWERI
      		COMMON/CONS


*** subdirectory:  CONVEC

- subroutine: convec.f
- parameters: NT, MT, ND
- common blocks:COMMON/CBLOK
      		COMMON/EBLOK
      		COMMON/FBLOK
      		COMMON/GBLOK
      		COMMON/CONS
      		COMMON/SBLOK
      		COMMON/CO2BLOK

- subroutine: relhum.f
- parameters: none
- common blocks:COMMON/EBLOK

- subroutine: satco2.f
- parameters: none
- common blocks:none

- subroutine: satrat.f
- parameters: NT
- common blocks:COMMON/FBLOK
    		COMMON/SBLOK

*** subdirectory:  COUPLE

- subroutine:input_interp.f  
- parameters: ND, NZ
- common blocks:COMMON/DIR
      		COMMON/ALTBLOK
      		COMMON/PRESSURE

- subroutine: output_photo.f 
- parameters: ND, NZ
- common blocks:COMMON/DIR
      		COMMON/CBLOK

- subroutine: translatem.f 
- parameters: ND, NLAYERS, NS
- common blocks:COMMON/CBLOK
      		COMMON/ALTBLOK
      		COMMON/PRESSURE
      		COMMON/ MLAWERI

*** subdirectory:  PRTCL

- subroutine: aerabsdata.f 
- parameters: none
- common blocks:COMMON/DIR
        	COMMON/HYDROCARB

- subroutine: gridaer.f
- parameters: ND
- common blocks:COMMON/ALTBLOK/

- subroutine: interpar1.f
- parameters:ND, NF, NSOL, NG
- common blocks:COMMON/HYDROCARB
        	COMMON/SOLARBLK
        	COMMON/IRBLK

*** subdirectory:  RADTRANS

- subroutine:delta2str.f 
- parameters: ND
- common blocks: none

- subroutine: delta2strir.f  
- parameters: ND, NZ, NZ2
- common blocks:none

- subroutine: gascon.f
- parameters: ND, NS, NS1, NGS
- common blocks:COMMON/CONS

- subroutine: ir.f
- parameters: NF, ND, NGS 
- common blocks:COMMON/IRBLK
      		COMMON/CBLOK
      		COMMON/ALTBLOK
      		COMMON/CONS
      		COMMON/WAVE

- subroutine: planck.f 
- parameters: none
- common blocks: none

- subroutine: rayley.f 
- parameters: ND, NSOL, NGS
- common blocks:COMMON/SOLARBLK 

- subroutine: solar.f 
- parameters: ND, NSOL, NGS, NF
- common blocks:COMMON/SOLARBLK
      		COMMON/ALTBLOK
      		COMMON/PRESS
      		COMMON/CBLOK
      		COMMON/PRESSURE
      		COMMON/CONS
      		COMMON/CH4BLOCK
       		COMMON/WAVE

- subroutine: tridag.f
- parameters: NMAX
- common blocks: none

*** subdirectory:  SETUP

- subroutine:choose_star.f
- parameters: NSOL
- common blocks:COMMON/DIR

- subroutine: grid.f
- parameters: NT, ND
- common blocks:COMMON/EBLOK
      		COMMON/FBLOK

- subroutine: interp.f 
- parameters: none	
- common blocks: none

- subroutine: interpozone.f 
- parameters: none
- common blocks: none

- subroutine: irexpsums.f
- parameters: none
- common blocks:COMMON/DIR

- subroutine: ozone.f
- parameters: ND, NS
- common blocks: none

- subroutine: profile.f  
- parameters: ND
- common blocks:COMMON/CBLOK
      		COMMON/EBLOK
      		COMMON/CO2BLOK

- subroutine: readsol.f
- parameters:ND, NF, NS, NS1, NS4, NT, MT, NSOL, NGS
- common blocks:COMMON/ABLOK
      		COMMON/SOLARBLK
      		COMMON/CH4BLOCK
      		COMMON/FBLOK
      		COMMON/GBLOK
      		COMMON/PRESS
      		COMMON/CBLOK



