 
1.Tsfc = 200. PCO2 = .01

 1.00000E+00
 2.71085-312
 6.32340E-03
  1.000000000000000E-060  6.323396567299007E-003  1.000000000000000E-060
          13
 Calling Grid()...
  JCOLD =         101
 
 ---------------------------------------------
 
 NST =  1
 ***************************
 
 PLANETARY ALBEDO:  ALBP = 0.2659
 JCOLD =          100
 CONVEC =    1.00000000000000
 Surface temperature=   200.189489817312




2. Tsfc = 230. PCO2 = .01
1.00000E+00
 2.71085-312
 6.32340E-03
  1.000000000000000E-060  6.323396567299007E-003  1.000000000000000E-060
          13
 Calling Grid()...
  JCOLD =          90
 
 ---------------------------------------------
 
 NST =  1
 ***************************
 
 PLANETARY ALBEDO:  ALBP = 0.2623
 JCOLD =           89
 CONVEC =    1.00000000000000
 Surface temperature=   230.000000000000

3. Tsfc = 260. PCO2 = .01
