centered=[8.0881E-18,1.6E-17,1.6E-17,1.6E-17,1.6E-17,1.6E-17,1.6E-17,1.6E-17,1.5875E-17,1.48817568E-17,1.28817568E-17,1.0225E-17,8.75512821E-18,7.21762821E-18,5.71676829E-18,4.32926829E-18,3.1125E-18,2.05203488E-18,1.33453488E-18,8.6625E-19,5.3E-19,2.90688776E-19,1.85167942E-19,1.32218528E-19,1.01538381E-19,8.00490196E-20,6.11509434E-20,4.90259434E-20,3.85159091E-20,3.1276874E-20,2.62609649E-20,2.31292373E-20,2.10083356E-20,1.92540984E-20,1.9E-20,1.9E-20,1.9E-20,1.8875E-20,1.80017606E-20,1.68801852E-20,1.5006758E-20,1.30065801E-20,1.10310949E-20,9.15955542E-21,7.04420732E-21,5.12994186E-21,3.50620591E-21,2.47925318E-21,1.45885755E-21,7.7193985E-22,3.48571429E-22,1.3625E-22,5.5E-23,2.125E-23,2.5E-24,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0,0.,0.,0.]

 kevin=[1.6E-17,1.6E-17,1.6E-17,1.6E-17,1.6E-17,1.6E-17,1.6E-17,1.6E-17,1.6E-17,1.5E-17,1.3E-17,1.E-17,8.8E-18,7.2E-18,5.7E-18,4.3E-18,3.1E-18,2.E-18,1.3E-18,8.5E-19,5.2E-19,2.7E-19,1.8E-19,1.3E-19,1.E-19,8.E-20,6.E-20,4.9E-20,3.8E-20,3.1E-20,2.6E-20,2.3E-20,2.1E-20,1.9E-20,1.9E-20,1.9E-20,1.9E-20,1.9E-20,1.8E-20,1.7E-20,1.5E-20,1.3E-20,1.1E-20,9.2E-21,7.E-21,5.1E-21,3.4E-21,2.5E-21,1.4E-21,7.4E-22,3.2E-22,1.2E-22,5.E-23,2.E-23,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]


left=[ 1.6E-17,1.6E-17,1.6E-17,1.6E-17,1.6E-17,1.6E-17,1.6E-17,1.6E-17,1.55E-17,1.4E-17,1.15E-17,9.4E-18,8.E-18,6.45E-18,5.E-18,3.7E-18,2.55E-18,1.65E-18,1.075E-18,6.85E-19,3.95E-19,2.25E-19,1.55E-19,1.15E-19,9.E-20,7.E-20,5.45E-20,4.35E-20,3.45E-20,2.85E-20,2.45E-20,2.2E-20,2.E-20,1.9E-20,1.9E-20,1.9E-20,1.9E-20,1.85E-20,1.75E-20,1.6E-20,1.4E-20,1.2E-20,1.01E-20,8.1E-21,6.05E-21,4.25E-21,2.95E-21,1.95E-21,1.07E-21,5.3E-22,2.2E-22,8.5E-23,3.5E-23,1.E-23,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.]

plot, kevin, /ylog, /ynozero, yrange=[1e-24,3e-17], /ystyle, xrange=[0,60], title='HNO3 cross sections',xtitle='Zahnle grid',ytitle='cm!U-2!N', psym=1, thick=2
oplot, centered, psym=2
;oplot, left, psym=4
legend, ['kevin orig','centered','left'], psym=[1,2,4],/bottom, /left

end
