Mars inverse calculation inputs (no methane)

NSTEPS=    1		!step number (200 recommended for coupling)
IMW=       0         
RSURF=     0.8                
ZY=	       60.     
DTAU0=     0.5
ZCON=      20
P0=        1.e-4
PN2=       0.25  (To approximate  95% Martian atmosphere, .. For 5 bars PCO2, need .25 bars PN2)
PCO2=      1.e-2
G=	       373.               !Gravity (Mars=373., Earth=980., Gliese581d=1744.0, assuming 5.6 earth masses) 
FAC=       4.0
IO3=       0   			!Ozone?
IUP=       1                  !1 means that it starts a new run and doesn't read TempIn.dat
TG0=       273.			!Surface temperature for IUP=1   
TSTRAT=    172.             	!Stratospheric temperature for IUP=1
STARR=     "Sun"		!What star?
ICONSERV=  0           	        !Type of energy conservation
ICOUPLE=   0            	!Coupled(1) or not(0)
SRFALB=    0.28	        !fixed planetary albedo (0.2)
SOLCON=    1.	  	!SOLCON=S/So (0.3225 = 0.75*0.43)  use 0.43 for present day mars, .2844 for GJ581d,22.49 unscaled
dtmax=     1.e4
CO2MAX=    3.55e-2
IMET=	   0			! Methane flag. If "1" then methane is turned on. 
nga=       1   

 1.000E-60          !Argon
 1.000E-60         !Methane
 1.000E-60          !Ethane
 1.000E-60              !Carbon Dioxide 
 1.000E-60    	    !Oxygen
 1.000E-60          !Nitrogen Dioxide
 13                 !Tropopause layer
 
 L/Lstar =0.75 because doing early Mars!
 
pCO2(bar)   Seff        FTIR            FTSOL        ALBEDO
    .01    0.81451   -2.04717E+05    2.51337E+05    2.60764E-01
    1.0    0.54112   -1.20205E+05    2.22141E+05    3.46635E-01
    3.0    0.46388   -9.08379E+04    1.95822E+05    4.24046E-01
    5.0    0.45368   -8.20803E+04    1.80922E+05    4.67869E-01
    7.0    0.45836   -7.82258E+04    1.70663E+05    4.98044E-01
    8.0    0.46093   -7.68287E+04    1.66682E+05    5.09752E-01
   10.0    0.46864   -7.49213E+04    1.59870E+05    5.29787E-01
   12.0    0.47696   -7.36355E+04    1.54384E+05    5.45924E-01
   15.0    0.49088   -7.25520E+04    1.47799E+05    5.65292E-01
   20.0    0.51605   -7.21317E+04    1.39777E+05    5.88885E-01
   25.0    0.53696   -7.21697E+04    1.34403E+05    6.04691E-01
   
   Minimum Seff .45368-- outer edge ~1.29 AU...
   
   How much methane is needed to make early Mars warm? Basically the outer edge needs to extend to 1.52 AU!
   
   pCO2(bar)   Seff        FTIR            FTSOL        ALBEDO
    .01    0.70910   -1.86860E+05    2.63515E+05    2.24945E-01
    1.0    0.48402   -1.12601E+05    2.32640E+05    3.15757E-01
    3.0    0.43209   -8.88377E+04    2.05598E+05    3.95292E-01
    5.0    0.42506   -8.11853E+04    1.90998E+05    4.38233E-01
    7.0    0.42967   -7.76397E+04    1.80698E+05    4.68529E-01
    8.0    0.42968   -7.62330E+04    1.77417E+05    4.78177E-01
   10.0    0.43656   -7.44371E+04    1.70508E+05    4.98499E-01
   12.0    0.44225   -7.31867E+04    1.65488E+05    5.13263E-01
   15.0    0.45134   -7.21272E+04    1.59806E+05    5.29976E-01
   20.0    0.47318   -7.17911E+04    1.51721E+05    5.53755E-01
   25.0    0.49033   -7.18535E+04    1.46542E+05    5.68988E-01
   
   
   Unfortunately, 1% CH4 (with methane rayleigh scattering) moves the outer edge only to 1.33 AU!
   
   
   So how much methane to move it to 1.52 AU?
   
   Answer, Mars would need to be virtually 100% methane to get it warm enough.. However, long before then, haze would form! 
   
   
   Let's do the forward calculation for a 1 bar PGO atmosphere composed of .95 FCO2 and .01 FCH4 and see how much warmer early Mars gets (without methane it got to 212.35K)!

 1.000E-60          !Argon
 1.000E-02         !Methane
 1.000E-60          !Ethane
 0.95               !Carbon Dioxide 
 1.000E-60          !Oxygen
 1.000E-60          !Nitrogen Dioxide
 13                 !Tropopause layer


NSTEPS=    100		!step number (200 recommended for coupling)
IMW=       0         
RSURF=     0.8                
ZY=	    60.     
DTAU0=     0.5
ZCON=      20
P0=        5.e-5
PG0=       1.
G=	    373.               !Gravity (Mars=373., Earth=980., Gliese581d=1744.0, assuming 5.6 earth masses) 
FAC=       4.0
IO3=       0   			!Ozone?
IUP=       1                  !1 means that it starts a new run and doesn't read TempIn.dat
TG0=       213.			!Surface temperature for IUP=1   
TSTRAT=    160.             	!Stratospheric temperature for IUP=1
STARR=     "Sun"		!What star?
ICONSERV=  1           	        !Type of energy conservation
ICOUPLE=   0            	!Coupled(1) or not(0)
SRFALB=    0.20	        !fixed planetary albedo (0.2)
SOLCON=    .3225	  	!SOLCON=S/So (0.3225 = 0.75*0.43)  use 0.43 for present day mars, .2844 for GJ581d,22.49 unscaled
dtmax=     1.e4
CO2MAX=    3.55e-2
IMET=	    1			! Methane flag. If "1" then methane is turned on. 
nga=       1                  

The Surface Temp went up to a paltry 214.7 K (from 212.35 K). :(


   
   