Key reactions: 207 (C2H + C4H2 --> polymer) and 
N2+hν→N+N∗ N +2 + e
N+ +N∗ +e N2+e→N+N∗+e
CO+hν→C+O CH3 +hν→CH∗2 +H CH4+hν→CH+4+e
C H +3 + H + e CH3 +H
C H ∗2 + H 2
C H ∗2 + 2 H CH+H+H2
C2H2+hν→C2H+H C2 +H2
C2H3+hν→C2H2+H C2H4 +hν→C2H2 +H2 C2H2 +2H
C2H5+hν→CH3+CH∗2 C2H6 +hν→C2H4 +H2 C2H4 +2H
C2H2+2H2 C H 4 + C H ∗2 2CH3
C3H2+hν→C2H+CH C3H3+hν→C3H2+H C3H4 +hν→C3H3 +H
C3H2 +H2 C3H5+hν→C3H4+H C3H6 +hν→C3H5 +H
C3H4 +H2 C2H4+CH∗2 C2H3+CH3 C2H2+CH4
C3H8 +hν→C3H6 +H2 C2H6+CH∗2 C2H5+CH3 C2H4+CH4
C4H2+hν→C4H+H 2C2 H
C2H2 +C2
C 4 H ∗2
C4H4 +hν→C4H2 +H2
2C2 H2 C4H6 +hν→C4H4 +H2
2C2 H3
C2H4 +C2H2 C3H3 +CH3 C4H5 +H
C4H8 +hν→C4H6 +2H C3H5 +CH3 C3H4 +CH4
C2H5 +C2H3 C4H10 +hν→C4H8 +H2
C2H6 +C2H4 C3H6 +CH3 +H C2H5 +C2H4 +H
C6H2+hν→C6H+H C6H6 +hν→C6H5 +H
C6H4 +H2 C6H4+hν→C6H2+H2
C7H4+hν→C4H2+C3H2 C7H8+hv→C3H4+C4H4 C8H2+hν→2C4H HCN+hν→CN+H HC3N+hν→C3N+H
CN+C2H CH3CN+hν→CH3+CN CH2CN+hν→CH2+CN
C2H3CN+hν→C2H3+CN C2H5CN+hν→C2H5+CN C4H3N+hν→C3H3+CN C4H5N+hν→C3H5+CN HC5N+hν→C4H+CN C5H5N+hν→C4H5+CN
C2N2+hν→2CN C4N2+hν→C3N+CN NH2 +hν→NH+H
NH3 +hν→NH2 +H N2H4+hν→N2H3+H CH3NH2+hν→CH3+NH2 H2O+hν→OH+H
O+H2 CO2 +hν→CO+O
H2CO+hν→CO+H2 CO+2H HCO+H
CH2CO+hν→CO+CH∗2 CH3OH+hν→H2CO+H2
H+haze→haze
H2 + haze
N∗→N+hν
N∗+N2→N+N2
N∗+CH4→NH+CH3
CH2NH+H
N∗+H2→NH+H
N∗+C2H2→CHCN+H
N∗+C2H4→CH3CN+H
NH + C2H3
N∗+C2H6→NH+C2H5
N∗ +C3H4 →C2H3CN+H
N∗ +C3H6 →C2H5CN+H
N∗+C4H4→C4H3N+H
N∗+C4H6→C4H5N+H
CH∗2 +N2 →CH2 +N2
CH∗2 + CH4 → 2CH3
CH∗2 +H2 →CH3 +H
C4H∗2→C4H2+hν
C4H∗2 +N2 →C4H2 +N2
C4H∗ + C4H2 → C6H2 + C2H2
C4H∗2+C2H2→C6H2+2H
C4H∗2+C2H4→C6H4+2H
C4H∗2+C3H4→C7H4+H2
C4H∗2 +C3H6 →C6H4 +CH3 +H
C+H2 +M→CH2 +M
CH+H→C+H2
CH2 +H→CH+H2
CH2 +H+M→CH3 +M
2CH2→C2H2+2H
CH3 +H+M→CH4 +M
CH3 +CH2 →C2H4 +H
2CH3 +M→C2H6 +M
CH4 +CH→C2H4 +H
C2 +CH4 →C3H3 +H
C2 +C2H2 →C4H+H
C2 +C2H4 →C4H3 +H
C2 +C2H6 →C3H3 +CH3
C2+C3H8→C3H2+C2H6
C2H+CH4 →C2H2 +CH3
C4H+CH4 →C4H2 +CH3
C2H2 +H+M→C2H3 +M
C2H2 +CH→C3H2 +H
C2H2 +C2H→C4H2 +H
C2H2 +C4H→C6H2 +H
C2H3 +H→C2H2 +H2
C2H3 +H+M→C2H4 +M
C2H3+CH2→C2H2+CH3
C2H3+CH3→C2H2+CH4
C2H3 +CH3 +M→C3H6 +M
C2H3 +C2H2 →C4H4 +H
C2H3 +C2H2 +M→C4H5 +M
2C2H3 → C2H4 + C2H2
2C2H3 +M→C4H6 +M
C2H4 +H+M→C2H5 +M
C2H4 +C→C2H+CH3
C2H4 +CH→C3H4 +H
C2H4 +C2H→C4H4 +H
C2H4 +C4H→C2H3 +C4H2
C6H4 +H
C2H5 +H→CH3 +CH3
C2H4 +H2
C2H5+CH2→C2H4+CH3
C2H5+CH3→C2H4+CH4
C2H5 +CH3 +M→C3H8 +M
C2H5 +C2H3 +M→C4H8 +M
C2H5 + C2H3 → C2H4 + C2H4
2C2H5 → C2H4 + C2H6
2C2H5+M→C4H10+M
C2H6 +CH→C2H4 +CH3
C3H6 +H
C2H6+C2H→C2H5+C2H2
C2H6+C4H→C2H5+C4H2
C3H2 +H+M→C3H3 +M
C3H3 +H+M→C3H4 +M
C3H3 +CH3 +M→C4H6 +M
2C3H3 +M→C6H6 +M
C3H4 +H→C2H2 +CH3
C3H4 +H+M→C3H5 +M
C3H4+C2H→C3H3+C2H2
C3H5 +H→C3H4 +H2
C3H5 +H+M→C3H6 +M
C3H5 +CH2 →C4H6 +H
C3H5+CH3→C3H4+CH4
C3H5 +CH3 +M→C4H8 +M
C3H5 + C2H3 →C3H6 + C2H2
C3H4 +C2H4
C3H5 + C2H5 →C3H6 + C2H4
C3H4 +C2H6
C3H6 +H+M→C3H7 +M
C3H6+CH2→C3H5+CH3
C3H7 +H→C3H6 +H2
C3H7 +H+M→C3H8 +M
C3H7 + CH2 →C3H6 + CH3
C2H5 +C2H4
C3H7+CH3→C3H6+CH4
C3H7 + C2H3 →C3H8 + C2H2
C3H6 +C2H4
C3H7 + C2H5 →C3H8 + C2H4
C3H6 +C2H6
C3H8+C2H→C3H7+C2H2
C4H+C3H4 →C7H4 +H
C4H+C3H8 →C7H8 +H
C4H2 +H+M→C4H3 +M
C4H2 +C2H→C6H2 +H
C4H2 +C4H→C8H2 +H
C4H3 +H→C4H2 +H2
C4H3+CH3→C4H2+CH4
C4H4 +H+M→C4H5 +M
C4H5 +H→C4H4 +H2
C4H5 +H+M→C4H6 +M
C4H5 +C2H2 →C6H6 +H
C6H2 +C2H→C8H2 +H
C6H5+H+M→C6H6+M
C6H6 +C4H5 →C10H10 +H
C6H6+C6H5→C12H10+H
C6H2 + C4H → polymer
C6H4 + C4H → polymer
C4H2 + C6H → polymer
C6H2 + C6H → polymer
C8H2 + C6H → polymer
C6 H5 + C2 H2 → polymer
C6H5 + C2H2 + M → polymer
C6H6 + C2H → polymer
C6 H6 + C6 H5 → polymer
C8H2 + C2H → polymer
C8H2 + C4H → polymer
C7H4 + C2H → polymer
C7H8 + C2H → polymer
N+CH→CN+H
N+CH2 →HCN+H
N+CH3 →H2CN+H
N+H2CN→HCN+NH
H+H2CN→HCN+H2
H2 CN + HCN → polymer
H2CN+HC3N→polymer
N+C2N→2CN
CH2CN+H+M→CH3CN+M
N+C2H3→CH2CN+H
C2H2 +NH
N+C2H3 +M→CH3CN+M
N+C2H5→C2H4+NH
H2CN+CH3
CH3CN+H2
NH3 +C2H2
N+CHCN→C2N2 +H
N+C3H6→C2H5CN+H
NH3 +C3H3
N+C4H4 →C4H3N+H
NH+H→N+H2
NH+N→N2 +H
NH+NH→NH2 +N
NH+CH3 →CH4 +N
NH+CH2 →CH3 +N
NH+C2H3 →C2H4 +N
NH+C2H5 →C2H6 +N
NH+C2H2 →CHCN+H2
NH2 +H+M→NH3 +M
NH2 +N→N2 +2H
NH2 +NH2 +M→N2H4 +M
NH2 +NH2 →N2H2 +H2
NH2 +CH3 +M→CH3NH2 +M
N2H2 +H→N2H+H2
N2H2 +NH2 →NH3 +N2H
N2H+H→N2+H2
N2H4 +H→N2H3 +H2
N2H3+H→2NH2
CH2NH+H→CH3 +NH
CN+CH4 →HCN+CH3
CN+C2H2 →HC3N+H
CN + C2H4 →HCN + C2H3
C2H3CN + H
CN+C2H6 →HCN+C2H5
CN+C3H4 →HCN+C3H3
CN+C4H2 →C5HN+H
CN+HCN→C2N2 +H
CN+HC3N→C4N2 +H
CN+CH3CN→C2N2+CH3
CN+CH2CN→C2N2+CH2
CN+C2H3CN→polymer
CN + C2 N2 → polymer
CN + C4 N2 → polymer
HC3N+C6H5 +M→polymer+M
C4H + HC3N → polymer
C3N + C4H2 → polymer
C4H3 +HC3N+M→polymer+M
CH+HCN→CHCN+H
CHCN+H→C2N+H2
CHCN+CH3→C2H3CN+H
C2N+CH4 →CHCN+CH3
C2N+C2H6 →C4H3N+H2 +H
C3N+CH4 →HC3N+CH3
C3N+C2H6 →C5H5N+H
C3N+HCN→C4N2 +H
CH2CN+CN→C2N2+CH2
HC3N+C2H→HC5N+H
HCN+C2H3→C2H3CN+H
CH3CN+H→CN+CH4
O+CH3→H2CO+H
CO+H2 +H
O+C2H4→CH3CO+H
CH3 + HCO
H2 CO + CH2
OH+CH3→CH∗2+H2O
H2CO+H2
OH+CH3 +M→CH3OH+M
OH+CH4 →H2O+CH3
OH+CO→CO2 +H
OH+H2→H2O+H
OH+C2H2 +M→CH3CO+M
OH+C2H4 +M→H5C2O+M
HCO+H→CO+H2
HCO+CH3 →CH4 +CO
CH3CO+H→HCO+CH3
CH2CO+H2
CH3CO + CH3 →CH2CO + CH4
CO+C2H6
CH2CO+H→CO+CH3
CH3COH+H→CH3CO+H2
H5C2O+H→CH3COH+H2

Key reactions:
207: C6H + C4H2 --> polymer
220: C3N + C4H2 --> polymer
