O2        HV        O         O1D               PHOTO                                        !
O2        HV        O         O                 PHOTO                                        ! this line must follow O2+hv->O+O1D
H2O       HV        H         OH                PHOTO                                                                                               
O3        HV        O2        O1D               PHOTO                                                                                               
O3        HV        O2        O                 PHOTO                                        ! this line must follow O3+hv->O2+O1D
H2O2      HV        OH        OH                PHOTO                                                                                               
CO2       HV        CO        O                 PHOTO                                         
CO2       HV        CO        O1D               PHOTO                                        ! this line must follow CO2+hv->CO+O
H2CO      HV        H2        CO                PHOTO                                                                                               
H2CO      HV        HCO       H                 PHOTO                                        ! this line must follow H2CO+hv->H2+CO
HO2       HV        OH        O                 PHOTO                                                                                               
HNO3      HV        NO2       OH                PHOTO                                                                                               
NO        HV        N         O                 PHOTO                                                                                               
NO2       HV        NO        O                 PHOTO                                                                                               
CH4       HV        CH21      H2                PHOTO
CH4       HV        CH3       H                 PHOTO     !must follow CH4 + HV -> CH21 + H2 (this reac only goes at Ly a)
CH4       HV        CH23      H         H       PHOTO     !must follow CH4 + HV -> CH3 + H (this reac only goes at Ly a) - and only in HC code
CH        HV        C         H                 PHOTO     1.00
CH2CO     HV        CH23      CO                PHOTO     1.00
C2H2      HV        C2H       H                 PHOTO     0.06
C2H2      HV        C2        H2                PHOTO     0.10
C2H4      HV        C2H2      H2                PHOTO     0.51
C2H4      HV        C2H2      H         H       PHOTO     0.49
CH3CHO    HV        CH3       HCO               PHOTO     0.50
CH3CHO    HV        CH4       CO                PHOTO     0.50
C3H8      HV        C3H6      H2                PHOTO     0.33
C3H8      HV        C2H6      CH21              PHOTO     0.09
C3H8      HV        C2H4      CH4               PHOTO     0.39
C3H8      HV        C2H5      CH3               PHOTO     0.20
C3H6      HV        C2H2      CH3       H       PHOTO     0.34
C3H6      HV        CH2CCH2   H2                PHOTO     0.57
C3H6      HV        C2H4      CH23              PHOTO     0.02
C3H6      HV        C2H       CH4       H       PHOTO     0.05
C2H5CHO   HV        C2H5      HCO               PHOTO     1.00
C3H3      HV        C3H2      H                 PHOTO     1.00
CH3C2H    HV        C3H3      H                 PHOTO     0.40
CH3C2H    HV        C3H2      H2                PHOTO     0.15
CH3C2H    HV        CH3       C2H               PHOTO     0.02
CH2CCH2   HV        C3H3      H                 PHOTO     0.40
CH2CCH2   HV        C3H2      H2                PHOTO     0.15
CH2CCH2   HV        C2H2      CH23              PHOTO     0.06
C2H6      HV        CH23      CH23      H2      PHOTO                                        ! (IN PLACE OF C2H2 AND C2H4) (zeroed in full hc code)
C2H6      HV        CH4       CH21              PHOTO                                        ! this line must follow C2H6+hv->CH23+CH23+H2
C2H6      HV        C2H2      H2        H2      PHOTO          !not in kevin's code  (qy's vary at ly a) 
C2H6      HV        C2H4      H         H       PHOTO          !not in kevin's code
C2H6      HV        C2H4      H2                PHOTO          !not in kevin's code
C2H6      HV        CH3       CH3               PHOTO          !not in kevin's code
SXO       HV        SX        O                 PHOTO                                        !SX starts here  
H2SX      HV        HSX       H                 PHOTO                                                                                               
SXO2      HV        SXO       O                 PHOTO                                                                                               
SXO2      HV        SXO21                       PHOTO     ! this line must follow SXO2+hv->SXO+O
SXO2      HV        SXO23                       PHOTO     ! this line must follow SXO2+hv->SXO21                 
SXO       O2        O         SXO2              2BODY     2.6E-13     -2400.                 ! JPL-02
SXO       O         SXO2                        WEIRD     5.1E-31     DEN(I)                 ! NIST 2005 
SXO       OH        SXO2      H                 2BODY     8.6E-11     0.                     ! JPL-02 
SXO2      OH        HSXO3                       3BODY     3.D-31      1.5D-12    3.30  0.0   ! JPL-02
SXO2      O         SXO3                        3BODY     1.3D-33     1.5D-11    -3.60 0.0   ! JPL-02
SXO3      H2O       H2SXO4                      2BODY     1.2E-15     0.                     ! JPL-02
HSXO3     O2        HO2       SXO3              2BODY     1.3E-12     -330.                  ! JPL-02
HSXO3     OH        H2O       SXO3              2BODY     0.0E-11     0.                     ! Kasting [1990] use 1e-11  KZ: no information so zereod
HSXO3     H         H2        SXO3              2BODY     0.0E-11     0.                     ! Kasting [1990] use 1e-11  KZ: no information so zereod
HSXO3     O         OH        SXO3              2BODY     0.0E-11     0.                     ! Kasting [1990] use 1e-11  KZ: no information so zereod 
H2SX      OH        H2O       HSX               2BODY     6.0E-12     -70.                   ! JPL-02
H2SX      H         H2        HSX               2BODY     1.5E-11     -850.                  ! NIST, 1973SCH paper  Shawn uses: Baulch et al. [1976]
H2SX      O         OH        HSX               2BODY     9.2E-12     -1800.                 ! JPL-02
HSX       O         H         SXO               2BODY     7.0E-11     0.                     ! JPL-O2 gives 1.6e-10 but with 5X error
HSX       HO2       H2SX      O2                2BODY     1.0E-11     0.                     ! estimated by Molina's group NIST 05
HSX       HS        H2SX      S                 2BODY     2.0E-11     0.                     ! doubled and halved (see Pavlov 02) ISOCHANGE
HSX       HS        H2S       SX                2BODY     2.0E-11     0.                     ! doubled and halved (see Pavlov 02) ISOCHANGE
HSX       HCO       H2SX      CO                2BODY     2.0E-11     0.                     ! Kasting [1990] use 5e-11:  KZ no measurements, no information
HSX       H         H2        SX                2BODY     2.0E-11     0.                     ! measured upper limit 1.7e-11 but other authorities prefer higher
HSX       S         H         SXS               2BODY     1.0E-11     0.                     ! ISOCHANGE
HS        SX        H         SXS               2BODY     1.0E-11     0.                     ! ISOCHANGE (added second reaction)
SX        O2        SXO       O                 2BODY     2.3E-12     0.                     ! JPL-02
SX        OH        SXO       H                 2BODY     6.6E-11     0.                     ! JPL-02
SX        HCO       HSX       CO                2BODY     1.0E-11     0.                     ! Kasting [1990] uses 5e-11 KZ: no information  on abstractions by S.
SX        HO2       HSX       O2                2BODY     5.0E-12     0.                     ! Kasting [1990] uses 1.5e-11 KZ: no information
SX        HO2       SXO       OH                2BODY     5.0E-12     0.                     ! Kasting [1990] uses 1.5e-11 KZ: no information
SX        S         SXS                         WEIRD     !rate constant doubled in WEIRD (see Pavlov 02) ISOCHANGE
SXS       O         SX        SO                2BODY     5.5E-12     0.                     ! Hills et al. [1987]   !halved (see Pavlov O2) ISOCHANGE
SXS       O         S         SXO               2BODY     5.5E-12     0.                     ! Hills et al. [1987]   !halved (see Pavlov O2) ISOCHANGE
HSX       H2CO      H2SX      HCO               2BODY     0.          0.                     ! KZ:no information, an unlikely abstraction CH3 + H2CO -> CH4 + HCO is very slow  (Shawn has fast)
SXS       HV        SX        S                 PHOTO                                                                                               
SX        S2        SXS2                        WEIRD     ! each of these should be at the S+S2->S3 wierd rate ISOCHANGE
S         SXS       SXS2                        WEIRD     ! each of these should be at the S+S2->S3 wierd rate  ISOCHANGE
SXS       S2        SXS3                        WEIRD     ! rate constant doubled in WEIRD (see Pavlov 02) ISOCHANGE
SX        S3        SXS3                        WEIRD     ! each of these should be at the S+S3->S4 wierd rate ISOCHANGE
S         SXS2      SXS3                        WEIRD     ! each of these should be at the S+S3->S4 wierd rate ISOCHANGE
SXS3      S4        SXS7AER                     WEIRD     ! doubled in WEIRD  ISOCHANGE
SXS3      HV        SXS       S2                PHOTO     !note - we use the S2 cross section for S4
SXS2      HV        SXS       S                 PHOTO     !this one is tricky: 2/3 goes to SXS + S and 1/3 to S2 + SX (new quantum yields) ISOCHANGE
SXS2      HV        S2        SX                PHOTO     !this one is tricky: 2/3 goes to SXS + S and 1/3 to S2 + SX (new quantum yields) ISOCHANGE
SXO3      HV        SXO2      O                 PHOTO
SXO21     HV        SXO23                       2BODY     1.0E-12     0.                     ! Turco et al. [1982]      (HV=M)
SXO21     HV        SXO2                        2BODY     1.0E-11     0.                     ! Turco et al. [1982]      (HV=M)
SXO21     HV        SXO23     HV                2BODY     1.5E+3      0.                     ! Turco et al. [1982]     (quenching)
SXO21     HV        SXO2      HV                2BODY     2.2E+4      0.                     ! Turco et al. [1982]     (quenching)
SXO21     O2        SXO3      O                 2BODY     1.0E-16     0.                     ! Turco et al. [1982]           
SXO21     SO2       SXO3      SO                2BODY     2.0E-12     0.                     ! Turco et al. [1982]   (halved) ISOCHANGE
SXO21     SO2       SO3       SXO               2BODY     2.0E-12     0.                     ! Turco et al. [1982]   (halved) ISOCHANGE               
SO21      SXO2      SXO3      SO                2BODY     2.0E-12     0.                     ! Turco et al. [1982]   (halved) ISOCHANGE               
SO21      SXO2      SO3       SXO               2BODY     2.0E-12     0.                     ! Turco et al. [1982]   (halved) ISOCHANGE       
SXO23     HV        SXO2                        2BODY     1.5E-13     0.                     ! Turco et al. [1982]      (HV=M)
SXO23     HV        SXO2      HV                2BODY     1.13E+3     0.                     ! Turco et al. [1982]    (quenching)                                    
SXO23     SO2       SXO3      SO                2BODY     3.5E-14     0.                     ! Turco et al. [1982]  (halved) ISOCHANGE
SXO23     SO2       SO3       SXO               2BODY     3.5E-14     0.                     ! Turco et al. [1982]  (halved) ISOCHANGE
SO23      SXO2      SXO3      SO                2BODY     3.5E-14     0.                     ! Turco et al. [1982]  (halved) ISOCHANGE
SO23      SXO2      SO3       SXO               2BODY     3.5E-14     0.                     ! Turco et al. [1982]  (halved) ISOCHANGE
SXO       NO2       SXO2      NO                2BODY     1.4E-11     0.                     ! NIST 2005                                               
SXO       O3        SXO2      O2                2BODY     4.5E-12     -1170.                 ! NIST 2005                                              
HSX       O3        HSXO      O2                2BODY     9.0E-12     -280.                  ! JPL-06
HSX       NO2       HSXO      NO                2BODY     2.9E-11     240.                   ! JPL-02
SX        O3        SXO       O2                2BODY     1.2E-11     0.                     ! NIST 2005 DeMore et al. [1992]
SXO       SO        SXO2      S                 2BODY     2.0E-15     0.                     ! doubled, then halved.. ISOCHANGE
SXO       SO        SO2       SX                2BODY     2.0E-15     0.                     ! doubled, then halved.. ISOCHANGE
SXO3      SO        SXO2      SO2               2BODY     2.0E-15     0.                     ! NIST 2005 Yung and DeMore [1982] ISOCHANGE  
SO3       SXO       SXO2      SO2               2BODY     2.0E-15     0.                     ! NIST 2005 Yung and DeMore [1982] ISOCHANGE
SX        CO2       SXO       CO                2BODY     0.0E-20     0.                     ! Yung and DeMore [1982] had 1e-20, no info in NIST 2005 - zeroed
SXO       HO2       HSXO      O2                2BODY     0.          0.                     ! no information - zeroed and remove someday?
SXO       HCO       HSXO      CO                2BODY     5.2E-12     0.                     ! no info: assumed same as HCO + O2 -> HO2 + CO
H         SXO       HSXO                        3BODY     5.7D-32     7.5D-11    1.60  0.0   ! JPL-02 !Assumed same as H+O2+M->HO2+M                          
HSXO      HV        HSX       O                 PHOTO                                        ! note - we use the HO2 cross section for HSXO 
HSXO      OH        H2O       SXO               2BODY     3.0E-11     0.                     ! Kasting [1990] assumes same as OH + HO2 -> H2O + O2, KZ says no information
HSXO      H         HSX       OH                2BODY     2.0E-11     0.                     ! Kasting [1990] Assumed same as H+HO2->OH+OH: QY of 0.90 against rate of 8.1E-11 KZ estimate
HSXO      H         H2        SXO               2BODY     1.E-11      0.                     ! Kasting [1990] Assumed same as H+HO2->H2+O2: QY of 0.08 against rate of 8.1E-11, KZ estimate
HSXO      HS        H2SX      SO                2BODY     1.5E-11     0.                     ! Kasting [1990] uses 1e-12, KZ estimate here  (halved) - Pavlov 02 missed this ISOCHANGE
HSXO      HS        H2S       SXO               2BODY     1.5E-11     0.                     ! Kasting [1990] uses 1e-12, KZ estimate here  (halved) - Pavlov 02 missed this ISOCHANGE
HSO       HSX       H2SX      SO                2BODY     1.5E-11     0.                     ! Kasting [1990] uses 1e-12, KZ estimate here  (halved) - Pavlov 02 missed this ISOCHANGE
HSO       HSX       H2S       SXO               2BODY     1.5E-11     0.                     ! Kasting [1990] uses 1e-12, KZ estimate here  (halved) - Pavlov 02 missed this ISOCHANGE
HSXO      O         OH        SXO               2BODY     3.0E-11     0.                     ! Kasting [1990] use same as HO2+O->OH+O2 but Kevin says: I don't like the O2 path here
HSXO      S         HSX       SO                2BODY     1.5E-11     0.                     ! Kasting [1990] uses 1e-11: Kevin says no information (halved) - Pavlov 02 missed this ISOCHANGE
HSXO      S         HS        SXO               2BODY     1.5E-11     0.                     ! Kasting [1990] uses 1e-11: Kevin says no information (halved) - Pavlov 02 missed this ISOCHANGE
HSO       SX        HSX       SO                2BODY     1.5E-11     0.                     ! Kasting [1990] uses 1e-11: Kevin says no information (halved) - Pavlov 02 missed this ISOCHANGE
HSO       SX        HS        SXO               2BODY     1.5E-11     0.                     ! Kasting [1990] uses 1e-11: Kevin says no information (halved) - Pavlov 02 missed this ISOCHANGE
H         OCSX      CO        HSX               2BODY     9.10E-12    -1940.                 ! NIST
HSX       CO        OCSX      H                 2BODY     4.15E-14    -7650.                 ! NIST, 1995 reference
O         OCSX      CO        SXO               2BODY     2.1E-11     -2200.                 ! JPL-02 new low T 
O         OCSX      SX        CO2               2BODY     8.33E-11    -5530.                 ! this is reported - lots of measurements
OCSX      S         CO        SXS               2BODY     1.50E-10    -1830.                 ! NIST best at low T ISOCHANGE   
OCS       SX        CO        SXS               2BODY     1.50E-10    -1830.                 ! NIST best at low T ISOCHANGE   
OCSX      OH        CO2       HSX               2BODY     1.10E-13    -1200.                 ! JPL-02
SX        HCO       OCSX      H                 2BODY     0.0         0.0                    ! zeroed - eventually remove 
SX        CO        OCSX                        WEIRD     !essentially the same rate as O+CO+M -> CO2 + M  (but confused about a factor of 3)
OCSX      HV        CO        SX                PHOTO      
OCSX      S         OCSXS                       WEIRD     !at OCS+S+M -> OCS2 weird rate ISOCHANGE
OCS       SX        OCSXS                       WEIRD     !at OCS+S+M -> OCS2 weird rate ISOCHANGE
OCSXS     S         OCSX      S2                2BODY     6.667E-12   0.                     ! NIST reports 4.1e4 in who knows what units! so I'm guessing this means fast (1/3) ISOCHANGE
OCSXS     S         OCS       SXS               2BODY     1.333E-11   0.                     ! NIST reports 4.1e4 in who knows what units! so I'm guessing this means fast (2/3) ISOCHANGE
OCS2      SX        OCSX      S2                2BODY     6.667E-12   0.                     ! NIST reports 4.1e4 in who knows what units! so I'm guessing this means fast (1/3) ISOCHANGE
OCS2      SX        OCS       SXS               2BODY     1.333E-11   0.                     ! NIST reports 4.1e4 in who knows what units! so I'm guessing this means fast (2/3) ISOCHANGE
OCSXS     CO        OCSX      OCS               2BODY     3.00E-12    0.                     ! this has gotta be important if OCS2 is  
CSX       O2        OCSX      O                 2BODY     4.E-19      0.         0.                              ! Wine et al. [1981], Toon et al. [1987]
CSX       O2        CO        SXO               2BODY     5.e-20      0.         0.                              ! Wine et al. [1981], Toon et al. [1987]
CSX       O3        OCSX      O2                2BODY     3.E-12      0.         0.                              ! Wine et al. [1981]
CSX       O3        SXO       CO2               2BODY     3.E-12      0.         0.                              ! Wine et al. [1981]
CSX       O3        CO        SXO2              2BODY     3.E-12      0.         0.                              ! Wine et al. [1981]
CSXS      O         SXO       CS                2BODY     1.6E-11     -650.      0.                              ! Toon et al. [1987] ISOCHANGE (halved)
CSXS      O         SO        CSX               2BODY     1.6E-11     -650.      0.                              ! Toon et al. [1987] ISOCHANGE (halved)
CSXS      O         OCSX      S                 2BODY     1.5E-12     -650.      0.                              ! Toon et al. [1987] ISOCHANGE (halved)
CSXS      O         OCS       SX                2BODY     1.5E-12     -650.      0.                              ! Toon et al. [1987] ISOCHANGE (halved)
CSXS      OH        OCSX      HS                2BODY     1.E-15      0.         0.                              ! Upper limit, Atkinson et al. [2004] ISOCHANGE (halved)
CSXS      OH        OCS       HSX               2BODY     1.E-15      0.         0.                              ! Upper limit, Atkinson et al. [2004] ISOCHANGE (halved)
CSXSX     M         CSXS      M                 2BODY     2.5E-11     0.         0.                              ! Wine et al. [1981]
CSXSX     O2        CSX       SO2               2BODY     5.E-13      0.         0.                              ! Wine, Toon et al. [1987] ISOCHANGE (halved)
CSXSX     O2        CS        SXO2              2BODY     5.E-13      0.         0.                              ! Wine, Toon et al. [1987] ISOCHANGE (halved)
CS2X      CSXS      CSX       CS        S2      2BODY     5.E-13      0.         0.                              ! ISOCHANGED halved - 8 options, but symmetry -> 4
CS2X      CSXS      CS        CS        SXS     2BODY     5.E-13      0.         0.                              ! ISOCHANGED halved - 8 options, but symmetry -> 4
CSXSX     CS2       CSX       CS        S2      2BODY     5.E-13      0.         0.                              ! ISOCHANGED halved - 8 options, but symmetry -> 4
CSXSX     CS2       CS        CS        SXS     2BODY     5.E-13      0.         0.                              ! ISOCHANGED halved - 8 options, but symmetry -> 4
CSX       HS        CSXS      H                 WEIRD     1.5E-13     (1. + 0.6*PATM)                            ! Same as CO + OH -> CO2 + H ISOCHANGE
CS        HSX       CSXS      H                 WEIRD     1.5E-13     (1. + 0.6*PATM)                            ! Same as CO + OH -> CO2 + H ISOCHANGE
CSXS      O         CO        SXS               2BODY     5.81E-14                                               ! Singleton et al. [1988]
CSXS      SO        OCSX      S2                2BODY     8.0E-14     -2370.     0.                              ! ISOCHANGE (1/3 of orig)
CSXS      SO        OCS       SXS               2BODY     1.6E-13     -2370.     0.                              ! ISOCHANGE (2/3 of orig)
CS2       SXO       OCSX      S2                2BODY     8.0E-14     -2370.     0.                              ! ISOCHANGE (1/3 of orig)
CS2       SXO       OCS       SXS               2BODY     1.6E-13     -2370.     0.                              ! ISOCHANGE (2/3 of orig)
CSXS      S         CSX       S2                WEIRD     1.9E-14     -580       3.97                            ! Woiki et al. [1995] ISOCHANGE (1/3 of orig in Rates.f)
CSXS      S         CS        SXS               WEIRD     1.9E-14     -580       3.97                            ! Woiki et al. [1995] ISOCHANGE (2/3 of orig in Rates.f)
CS2       SX        CSX       S2                WEIRD     1.9E-14     -580       3.97                            ! Woiki et al. [1995] ISOCHANGE (1/3 of orig in Rates.f)
CS2       SX        CS        SXS               WEIRD     1.9E-14     -580       3.97                            ! Woiki et al. [1995] ISOCHANGE (2/3 of orig in Rates.f)
CSX       O         CO        SX                2BODY     2.7E-10     -760.      0.                              ! Atkinson et al. [2004]
CSXS      HV        CSX       S                 PHOTO     0.5              !ISOCHANGE (new reaction + quantum yields in Xsections.f)
CSXS      HV        CS        SX                PHOTO     0.5              !ISOCHANGE (new reaction + quantum yields in Xsections.f)
CSXS      HV        CSXSX                       PHOTO     1.00             !this reaction must follow CSXS+HV -> CS+SX in this table
CH4       HSX       CH3       H2SX              2BODY     2.99E-31                                               ! Kerr et al. [1957]. Slllloooooooooow....
CH3SX     HS        CH3SXH    S                 2BODY     8.3E-12     0.         0.                              ! ISOCHANGE (halved)
CH3SX     HS        CH3SH     SX                2BODY     8.3E-12     0.         0.                              ! ISOCHANGE (halved)
CH3S      HSX       CH3SXH    S                 2BODY     8.3E-12     0.         0.                              ! ISOCHANGE (halved)
CH3S      HSX       CH3SH     SX                2BODY     8.3E-12     0.         0.                              ! ISOCHANGE (halved)
CH3SX     CO        CH3       OCSX              2BODY     2.6E-11     -5940.     0.                              ! Same as CH3O + CO -> CH3 + CO2 (Wen et al. 1989)
CH3SX     CS        CH3       CSXS              2BODY     2.6E-11     -5940.     0.                              ! Same as CH3O + CO -> CH3 + CO2 (Wen et al. 1989) ISOCHANGE
CH3S      CSX       CH3       CSXS              2BODY     2.6E-11     -5940.     0.                              ! Same as CH3O + CO -> CH3 + CO2 (Wen et al. 1989) ISOCHANGE
CH3       HSX       CH3SXH                      2BODY     1.66E-11    0.         0.                              ! NIST Kinetics
CH3SXH    CH3       CH4       CH3SX             2BODY     2.99E-31    0.         0.                              ! Kerr et al. [1957]. Slllloooooooooow....
CH3SXH    H         CH3       H2SX              2BODY     1.5E-11     -840.      0.                              ! Amano et al. [1983]
CH3SXH    H         H2        CH3SX             2BODY     4.82E-11    -1310.     0.                              ! Amano et al. [1983]
CH3SXH    OH        H2O       CH3SX             2BODY     9.9E-12     360.       0.                              ! DeMore et al. [1987]
CH3SX     H2O2      CH3SXH    HO2               2BODY     3.01E-13                                               ! Turnipseed [1996]
CH3SXH    HV        H         CH3SX             PHOTO     0.93
CH3SXH    HV        HSX       CH3               PHOTO     0.07             !this reaction must follow CH3SXH+HV -> H + CH3SX in this table
C2H6SX    HV        CH3SX     CH3               PHOTO     1.00
C2H6SXS   HV        CH3SX     CH3S              PHOTO     1.00     
C2H6SXS   H         CH3SXH    CH3S              2BODY     4.735E-12   -50.       0.                              ! ISOCHANGE (halved)
C2H6SXS   H         CH3SH     CH3SX             2BODY     4.735E-12   -50.       0.                              ! ISOCHANGE (halved)
C2H6SX    H         C2H5      H2SX              2BODY     8.49E-12    -1200.     0.                              ! Lam et al. [1989]
C2H6SX    H         CH3SXH    CH3               WEIRD     4.81E-12    -1100.     1.70                            ! Theory. Zhang et al. [2005]
CH3SX     CH3S      C2H6SXS                     2BODY     8.00E-11    0.         0.                              ! ISOCHANGE (doubled)
H         CSX       HCSX                        WEIRD     2.0E-33     DEN(I)     -850.                           ! Same as H + CO + M -> HCO 
H         HCSX      H2        CSX               2BODY     1.2E-10     0.         0.                              ! Same as H + HCO -> H2 + CO
SX        HCS       H         CSXS              2BODY     5.0E-11     0.         0.                              ! Same as O + HCO -> H + CO2 (ISOCHANGE)
S         HCSX      H         CSXS              2BODY     5.0E-11     0.         0.                              ! Same as O + HCO -> H + CO2 (ISOCHANGE)
SX        HCS       HSX       CS                2BODY     2.5E-11     0.         0.                              ! Same as O + HCO -> OH + CS (ISOCHANGE halved)
SX        HCS       HS        CSX               2BODY     2.5E-11     0.         0.                              ! Same as O + HCO -> OH + CS (ISOCHANGE halved)
S         HCSX      HSX       CS                2BODY     2.5E-11     0.         0.                              ! Same as O + HCO -> OH + CS (ISOCHANGE halved)
S         HCSX      HS        CSX               2BODY     2.5E-11     0.         0.                              ! Same as O + HCO -> OH + CS (ISOCHANGE halved)
HCSX      CH3S      CSX       CH3SH             WEIRD     1.18E-12    -910.      0.65                            ! Theory. Liu et al. [2006] (ISOCHANGE - halved in Rates.f)
HCSX      CH3S      CS        CH3SXH            WEIRD     1.18E-12    -910.      0.65                            ! Theory. Liu et al. [2006] (ISOCHANGE - halved in Rates.f)
HCS       CH3SX     CSX       CH3SH             WEIRD     1.18E-12    -910.      0.65                            ! Theory. Liu et al. [2006] (ISOCHANGE - halved in Rates.f)
HCS       CH3SX     CS        CH3SXH            WEIRD     1.18E-12    -910.      0.65                            ! Theory. Liu et al. [2006] (ISOCHANGE - halved in Rates.f)
CH21      SXS       HCSX      HS                2BODY     1.5E-11     0.         0.                              ! Same as CH21 + O2 -> HCO + OH (ISOCHANGE - halved)
CH21      SXS       HCS       HSX               2BODY     1.5E-11     0.         0.                              ! Same as CH21 + O2 -> HCO + OH (ISOCHANGE - halved)
CH23      SXS       HCSX      HS                2BODY     2.05E-11    -750.                                      ! Same as CH23 + O2 -> HCO + OH ISOCHANGE (halved)
CH23      SXS       HCS       HSX               2BODY     2.05E-11    -750.                                      ! Same as CH23 + O2 -> HCO + OH ISOCHANGE (halved)
CH3       HCSX      CH4       CSX               2BODY     5.0E-11     0.         0.                              ! Same as CH3 + HCO -> CH4 + CO
CH23      SX        HCSX      H                 2BODY     1.E-11      0.         0.                              ! Same as CH23 + O -> HCO + H
HSX       HCS       H2SX      CS                2BODY     1.0E-11     0.         0.                              ! Same as HS + HCO -> H2S + CO ISOCHANGE (halved)
HSX       HCS       H2S       CSX               2BODY     1.0E-11     0.         0.                              ! Same as HS + HCO -> H2S + CO ISOCHANGE (halved)
HS        HCSX      H2SX      CS                2BODY     1.0E-11     0.         0.                              ! Same as HS + HCO -> H2S + CO ISOCHANGE (halved)
HS        HCSX      H2S       CSX               2BODY     1.0E-11     0.         0.                              ! Same as HS + HCO -> H2S + CO ISOCHANGE (halved)
C         HSX       CSX       H                 2BODY     4.E-11      0.         0.                              ! Same as RXN 261
C         SXS       CSX       S                 2BODY     3.3E-11     0.         0.                              ! Same as RXN 263 !doubled, then halved
C         SXS       CS        SX                2BODY     3.3E-11     0.         0.                              ! Same as RXN 263 !doubled, then halved
CH        SX        CSX       H                 2BODY     9.5E-11     0.         0.                              ! Same as RXN 265
CH        SXS       CSX       HS                2BODY     5.9E-11     0.         0.                              ! Same as RXN 268 !doubled, then halved
CH        SXS       CS        HSX               2BODY     5.9E-11     0.         0.                              ! Same as RXN 268 !doubled, then halved
CH        CSXS      HCSX      CS                2BODY     3.49E-10    -40.       0.                              ! Zabarnick et al. [1989] !doubled, then halved
CH        CSXS      HCS       CSX               2BODY     3.49E-10    -40.       0.                              ! Zabarnick et al. [1989] !doubled, then halved
C2        SX        C         CSX               2BODY     5.E-11      0.         0.                              ! Same as RXN 305
C2        SXS       CSX       CS                2BODY     3.0E-11     -550.      0.                              ! Same as RXN 306  !ISOCHANGE - DOUBLED
C2H6SX    CH3       CH4       C2H4      HSX     2BODY     6.92E-13    -4610.     0.                              ! Arthur and Lee [1986]. Produces C2H5S, which then can split into C2H4 + HS
C2H6SX    OH        H2O       C2H4      HSX     2BODY     1.13E-11    -253.      0.                              ! Atkinson et al. [2001]. Produces C2H5S, which then can split into C2H4 + HS
C2H6SX    H         H2        C2H4      HSX     WEIRD     8.34E-12    -2212.     1.6                             ! Theory. Zhang et al. [2005]. Produces C2H5S, which then can split into C2H4 + HS
OCSX      CH        CO        HCSX              2BODY     1.99E-10    190.       0.                              ! Zabarnick et al. [1989]
