reset
set xlabel 'Teff (K)'
set ylabel 'L/Lsun'
set log y
set grid
set table
##############################################################################
# This is for Teff-Lum relationship
#plo 'star_lum_baraffe.dat' u 1:2 w l lw 3 ti 'Baraffe','star_lum.dat' u 1:2 w l lt 3 lw 3 ti 'Dartmouth'
#set output "teff_lum.plt"
##############################################################################
# This is for Teff-Mass relationship
plo 'star_lum_baraffe.dat' u 1:5 w l lw 3 ti 'Baraffe','star_lum.dat' u 1:5 w l lt 3 lw 3 ti 'Dartmouth'
set output "teff_mass.plt"
rep
set term x11

