reset
set key noautotitles
set log x
set log y
set yrange[0.1:1.38]
set ylabel 'Mass (M/Msun)'
set ytics (0.1,0.3,0.5,0.7,1.0,1.3)
###################################################
# This is for plotting Mass versus period
##set arrow from 4,1 to 4000,1 nohead
##set arrow from 365,0.1 to 365,1.2 nohead
#set xlabel 'Period (days)'
#set xrange[4:4000]
#plo 'HZ_periods.dat' u 5:2 w l lw 3 lt 1,'HZ_periods.dat' u 6:2 w l lw 3 lt 3
#set output 'HZ_periods.ps'
#set term postscript enhanced color
#rep
#set term x11
###################################################
# This is for plotting Mass versus distance
set xrange[0.01:10]
set xlabel 'distance (AU)'
set label 'Gl 581 d' at first 0.24,0.3
set label 'Gl 581 g' at first 0.06,0.31
set label 'Gl 667c c' at first 0.06,0.33
set label 'Kepler 22b' at first 0.38,0.97
set label 'Earth' at first 0.75,1.07
set label 'HD 85512b' at first 0.13,0.69
#set arrow from 1.01,0.1 to 1.01,1.4 nohead
#set arrow from 0.01,0.99 to 10,0.99 nohead
plo 'HZ_periods.dat' u 4:2 w l lw 3 lt 1,'HZ_periods.dat' u 5:2 w l lw 3 lt 3,'habplanets.dat' every ::0::0 u 5:2 w p pt 7 lt 4,'habplanets.dat' every ::1::1 u 5:2 w p pt 7 lt 4,'habplanets.dat' every ::2::2 u 5:2 w p pt 7 lt 4,'habplanets.dat' every ::3::3 u 5:2 w p pt 7  lt 4,'habplanets.dat' every ::4::4 u 5:2 w p pt 7  lt 4,'habplanets.dat' every ::5::5 u 5:2 w p pt 7 lt 3
#set output 'HZ_distance_exoplanets.eps'
#set term postscript eps enhanced color
#rep
#set term x11
