***** SPECIES DEFINITIONS *****
*
*define LL,SL,TD, etc here
* Note - if you change the species order in LL or TD, you will need to change in.dist as well.
*
*LBOUND = lower boundary conditions
* 0 = constant deposition velocity (VDEP)
* 1 = constant mixing ratio
* 2 = constant upward flux (SGFLUX)
* 3 = constant vdep + vertically distributed upward flux  (uses both SGFLUX and DISTH)
* 
*MBOUND - Upper boundary conditions
* 0 = CONSTANT EFFUSION VELOCITY (VEFF)  - (H and H2 set in code for molecular diffusion/diffusion limited flux)
* 1 = constant mixing ratio - never been used so would need testing
* 2 = CONSTANT FLUX (SMFLUX) (option for CO2/CO/0 in code)
*
* 
*   LONG-LIVED O H C S N CL LBOUND  VDEP0    FIXEDMR  SGFLUX    DISTH MBOUND SMFLUX  VEFF0  
O          LL  1 0 0 0 0 0    0     1.00E+00 0.       0.        0.      2      0.      0.       !if MBOUND=2- set CO/O in code based on CO2 above the top
O2         LL  2 0 0 0 0 0    1     0.       1.00E-08 2.000E+11 0.      0      0.      0.       !1e-4 diffusion of O2 
H2O        LL  1 2 0 0 0 0    0     0.       0.       0.        0.      0      0.      0.        
H          LL  0 1 0 0 0 0    0     1.00E+00 0.       0.        0.      0      0.      0.       ! Mbound=0 -> diff limited flux UBC in code 
OH         LL  1 1 0 0 0 0    0     1.00E+00 0.       0.        0.      0      0.      0.        
HO2        LL  2 1 0 0 0 0    0     1.00E+00 0.       0.        0.      0      0.      0.        
H2O2       LL  2 2 0 0 0 0    0     2.00E-01 0.       0.        0.      0      0.      0.        
H2         LL  0 2 0 0 0 0    3     2.40E-04 5.00E-04 1.000E+10 10.     0      0.      0.        !2.4e-4 Kharecha 05-bugs eating H2, MBOUND=0 -> diff limited flux UBC in code
CO         LL  1 0 1 0 0 0    1     1.20E-04 1.2E-04  1.000E+09 10.     2      0.      0.        !1.2e-4 Kharecha 05 - bugs eating CO !MBOUND=2 set in code based on CO2
HCO        LL  1 1 1 0 0 0    0     1.00E+00 0.       0.        0.      0      0.      0.        
H2CO       LL  1 2 1 0 0 0    0     2.00E-01 0.       0.        0.      0      0.      0.        
CH4        LL  0 4 1 0 0 0    1     0.       3.50e-03 3.410E+11 0.      0      0.      0.        
CH3        LL  0 3 1 0 0 0    0     1.00E+00 0.       0.        0.      0      0.      0.        
C2H6       LL  0 6 2 0 0 0    0     0.       0.       0.        0.      0      0.      0.        
NO         LL  1 0 0 0 1 0    0     3.00E-04 0.       0.        0.      0      0.      0.        
NO2        LL  2 0 0 0 1 0    0     3.00E-03 0.       0.        0.      0      0.      0.        
HNO        LL  1 1 0 0 1 0    0     1.00E+00 0.       0.        0.      0      0.      0.        
O3         LL  3 0 0 0 0 0    0     7.00E-02 0.       0.        0.      0      0.      0.        
HNO3       LL  3 1 0 0 1 0    0     2.00E-01 0.       0.        0.      0      0.      0.        
N          LL  0 0 0 0 1 0    0     0.       0.       0.        0.      2      -1.E+08 0.        !KG I've added N for the influx from above.  why not.  it doesn't really matter much.     
C3H2       LL  0 2 3 0 0 0    0     0.       0.       0.        0.      0      0.      0.        
C3H3       LL  0 3 3 0 0 0    0     0.       0.       0.        0.      0      0.      0.        
CH3C2H     LL  0 4 3 0 0 0    0     0.       0.       0.        0.      0      0.      0.         
CH2CCH2    LL  0 4 3 0 0 0    0     0.       0.       0.        0.      0      0.      0.        
C3H5       LL  0 5 3 0 0 0    0     0.       0.       0.        0.      0      0.      0.        
C2H5CHO    LL  1 6 3 0 0 0    0     0.       0.       0.        0.      0      0.      0.        
C3H6       LL  0 6 3 0 0 0    0     0.       0.       0.        0.      0      0.      0.        
C3H7       LL  0 7 3 0 0 0    0     0.       0.       0.        0.      0      0.      0.        
C3H8       LL  0 8 3 0 0 0    0     0.       0.       0.        0.      0      0.      0.        
C2H4OH     LL  1 5 2 0 0 0    0     0.       0.       0.        0.      0      0.      0.        
C2H2OH     LL  1 3 2 0 0 0    0     0.       0.       0.        0.      0      0.      0.        
C2H5       LL  0 5 2 0 0 0    0     0.       0.       0.        0.      0      0.      0.        
C2H4       LL  0 4 2 0 0 0    0     0.       0.       0.        0.      0      0.      0.        
CH         LL  0 1 1 0 0 0    0     0.       0.       0.        0.      0      0.      0.        
CH3O2      LL  2 3 1 0 0 0    0     0.       0.       0.        0.      0      0.      0.
CH3O       LL  1 3 1 0 0 0    0     0.       0.       0.        0.      0      0.      0. 
CH2CO      LL  1 2 2 0 0 0    0     0.       0.       0.        0.      0      0.      0. 
CH3CO      LL  1 3 2 0 0 0    0     0.       0.       0.        0.      0      0.      0. 
CH3CHO     LL  1 4 2 0 0 0    0     0.       0.       0.        0.      0      0.      0. 
C2H2       LL  0 2 2 0 0 0    0     0.       0.       0.        0.      0      0.      0. 
CH23       LL  0 2 1 0 0 0    0     0.       0.       0.        0.      0      0.      0. 
C2H        LL  0 1 2 0 0 0    0     0.       0.       0.        0.      0      0.      0.        
C2         LL  0 0 2 0 0 0    0     0.       0.       0.        0.      0      0.      0.        
C2H3       LL  0 3 2 0 0 0    0     0.       0.       0.        0.      0      0.      0.        
HCS        LL  0 1 1 1 0 0    0     0.       0.       0.        0.      0      0.      0.
CS2        LL  0 0 1 2 0 0    0     0.       0.       0.        0.      0      0.      0.            !1MDF is 1.4e+07 (SORG only)
CS         LL  0 0 1 1 0 0    0     0.       0.       0.        0.      0      0.      0.
OCS        LL  1 0 1 1 0 0    0     0.       2.00E-09 0.        0.      0      0.      0.            !1MDF is 1.4E+07 (SORG only)
S          LL  0 0 0 1 0 0    0     0.       0.       0.        0.      0      0.      0.        
HS         LL  0 1 0 1 0 0    0     0.       0.       0.        0.      0      0.      0.        
H2S        LL  0 2 0 1 0 0    3     2.00E-02 0.       3.500e+08 10.     0      0.      0.            !orig
SO3        LL  3 0 0 1 0 0    0     0.       0.       0.        0.      0      0.      0.        
S2         LL  0 0 0 2 0 0    0     0.       0.       0.        0.      0      0.      0.        
HSO        LL  1 1 0 1 0 0    0     1.00E+00 0.       0.        0.      0      0.      0.        
H2SO4      LL  4 2 0 1 0 0    0     1.00E+00 0.       0.        0.      0      0.      0.        
SO2        LL  2 0 0 1 0 0    3     1.00E+00 0.       3.500e+09 10.     0      0.      0.        
SO         LL  1 0 0 1 0 0    0     0.       0.       0.        0.      0      0.      0.        
SO4AER     LL  4 2 0 1 0 0    0     1.00E-02 0.       0.        0.      0      0.      0.            !turbulent depostion velocity for particles (hardcoded for td)
S8AER      LL  0 0 0 8 0 0    0     1.00E-02 0.       0.        0.      0      0.      0.            !turbulent depostion velocity for particles
HCAER      LL  0 2 4 0 0 0    0     1.00E-02 0.       0.        0.      0      0.      0.            !turbulent depostion velocity for particles
HCAER2     LL  0 4 5 0 0 0    0     1.00E-02 0.       0.        0.      0      0.      0.            !turbulent depostion velocity for particles
* NQ should be the number above
* note that species that have isotopes (only S for now) need to be the final entries in species.dat for proper functioning of the isotope code.
*   TRIDIAGONAL SOLVER
*NQ1 should be the number directly above
*   SHORT-LIVED SPECIES
HNO2       SL  2 1 0 0 1 0
O1D        SL  1 0 0 0 0 0
CH21       SL  0 2 1 0 0 0    0     0.       0.       0.        0.      0      0.      0. 
C          SL  0 0 1 0 0 0 
SO21       SL  2 0 0 1 0 0
SO23       SL  2 0 0 1 0 0
HSO3       SL  3 1 0 1 0 0
OCS2       SL  1 0 1 2 0 0
CS2X       SL  0 0 1 2 0 0
S3         SL  0 0 0 3 0 0    0     0.       0.       0.        0.      0      0.      0.        
S4         SL  0 0 0 4 0 0    0     0.       0.       0.        0.      0      0.      0.        
*   INERT SPECIES             Fixed MR
CO2        IN  2 0 1 0 0 0    2.0E-2       !must be second to last IN 
N2         IN  0 0 0 0 2 0    0.80          !must be last IN  (FIXED MR NOT YET USED...)	      
* NSP should be the number directly above                              
HV         HV  0 0 0 0 0 0		    !must be second to last    
M          M   0 0 0 0 0 0		    !must be last              
