H2O       O1D       OH        OH                2BODY     2.2E-10     0.         0.                              ! DeMore et al. [1992]  
H2        O1D       OH        H                 2BODY     1.1E-11     0.         0.                              ! JPL-02
H2        O         OH        H                 WEIRD     1.34E-15*(T(I)/298.)**6.52 *EXP(-1460./T(I))		 ! Low T fit NIST 05
H2        OH        H2O       H                 2BODY     5.5E-12     -2000.     0.                              ! DeMore et al. [1992]  
H         O3        OH        O2                2BODY     1.4E-10     -470.      0.                              ! DeMore et al. [1992]
H         O2        HO2                         3BODY     5.7E-32     7.5E-11    1.6E0 0.E0                      ! DeMore et al. [1992]  (see also H+SO+M->HSO+M)
H         HO2       H2        O2                2BODY     7.20E-12    0.         0.                              ! DeMore et al. [1992]  QY of 0.08 against rate of 8.1E-11 (see also HSO+H->H2+SO)
H         HO2       H2O       O                 2BODY     1.60E-12    0.         0.                              ! DeMore et al. [1992]  QY of 0.02 against rate of 8.1E-11
H         HO2       OH        OH                2BODY     7.12E-11    0.         0.                              ! DeMore et al. [1992]  QY of 0.89 against rate of 8.1E-11 (see also HSO+H->HS+OH)
OH        O         H         O2                2BODY     2.2E-11     120.       0.                              ! DeMore et al. [1992]
OH        HO2       H2O       O2                2BODY     4.8E-11     250.       0.                              ! DeMore et al. [1992]
OH        O3        HO2       O2                2BODY     1.6E-12     -940.      0.                              ! DeMore et al. [1992]
HO2       O         OH        O2                2BODY     3.0E-11     200.       0.                              ! DeMore et al. [1992]
HO2       O3        OH        O2        O2      2BODY     1.0E-14     -490.      0.                              ! JPL-02
HO2       HO2       H2O2      O2                WEIRD     2.3E-13     EXP(590./T(I)) + 1.7E-33*EXP(1000./T(I))   ! JPL-02
H2O2      OH        HO2       H2O               2BODY     2.9E-12     -160.      0.                              ! DeMore et al. [1992]
O         O         O2                          WEIRD     9.46E-34    EXP(480./T(I))*DEN(I)                      ! NIST 05 low Temp in N2.
O         O2        O3                          3BODY     6.0E-34     3.E-11     2.4E0 0.E0                      ! JPL-02
O         O3        O2        O2                2BODY     8.0E-12     -2060.     0.                              ! DeMore et al. [1992]
OH        OH        H2O       O                 2BODY     4.2E-12     -240.      0.                              ! DeMore et al. [1992]
O1D       M         O         M                 2BODY     1.8E-11     110.       0.                              ! DeMore et al. [1992]
O1D       O2        O         O2                2BODY     3.2E-11     70.        0.                              ! DeMore et al. [1992]
O2        HV        O         O1D               PHOTO     1.00
O2        HV        O         O                 PHOTO     1.00
H2O       HV        H         OH                PHOTO     1.00
O3        HV        O2        O1D               PHOTO     1.00
O3        HV        O2        O                 PHOTO     1.00
H2O2      HV        OH        OH                PHOTO     1.00
CO2       HV        CO        O                 PHOTO     1.00
CO2       HV        CO        O1D               PHOTO     1.00
CO        OH        CO2       H                 WEIRD     1.5E-13     (1. + 0.  6*PATM)                          ! DeMore et al. [1992]
CO        O         CO2                         WEIRD     2.2E-33     EXP(-1780./T(I))*DEN(I)                    ! I use NIST 05 for 257-277 K
H         CO        HCO                         WEIRD     1.4E-34     EXP(-100./T(I))*DEN(I)                     ! I use NIST 05 for 333-1000 K, theory
H         HCO       H2        CO                2BODY     1.8E-10     0.         0.                              ! NIST 2005
HCO       HCO       H2CO      CO                2BODY     4.5E-11     0.         0.                              ! NIST 2005
OH        HCO       H2O       CO                2BODY     1.0E-10     0.         0.                              ! NIST 2005 - not too certain
O         HCO       H         CO2               2BODY     5.0E-11     0.         0.                              ! NIST 2005
O         HCO       OH        CO                2BODY     5.0E-11     0.         0.                              ! NIST 2005
H2CO      HV        H2        CO                PHOTO     1.00 ! <- This quantum yield is folded into the cross section file
H2CO      HV        HCO       H                 PHOTO     1.00 ! <- This quantum yield is folded into the cross section file
H2CO      H         H2        HCO               WEIRD     2.14-12     -1090.     1.62                            ! NIST 2005 Baulch et al [1994]
H         H         H2                          WEIRD     8.85E-33    (T(I)/29  8.)**-0.6*DEN(I)                 ! NIST 1992 (Baluch et al.) originally Baluch et al., 1976. Also, different than Mark's constant.
HCO       O2        HO2       CO                2BODY     5.2E-12     0.         0.                              ! JPL-02 (see also HCO + O2 -> HO2 + CO)
H2CO      OH        H2O       HCO               2BODY     5.5E-12     125.       0.                              ! JPL-06
H         OH        H2O                         WEIRD     6.1E-26     DEN(I)/T(I)/T(I)                         ! McEwan and Phillips [1975]
OH        OH        H2O2                        3BODY     6.9E-31     2.6E-11    1.0   0.                        ! JPL-02
H2CO      O         HCO       OH                2BODY     3.4E-11     -1600.     0.                              ! DeMore et al. [1992]
H2O2      O         OH        HO2               2BODY     1.4E-12     -2000.     0.                              ! DeMore et al. [1992]
HO2       HV        OH        O                 PHOTO     1.00
CH4       HV        CH21      H2                PHOTO     0.24                                                       
CH4       HV        CH23      H         H       PHOTO     0.25
CH4       HV        CH3       H                 PHOTO     0.51
C2H6      HV        CH23      CH23      H2      PHOTO     0.00
C2H6      HV        CH4       CH21              PHOTO     0.25
C2H6      HV        C2H2      H2        H2      PHOTO     0.25
C2H6      HV        C2H4      H         H       PHOTO     0.30
C2H6      HV        C2H4      H2                PHOTO     0.30
C2H6      HV        CH3       CH3               PHOTO     0.13
HNO2      HV        NO        OH                2BODY     1.7E-3
HNO3      HV        NO2       OH                PHOTO     1.00
NO        HV        N         O                 PHOTO     1.00 ! <- This reaction is weird                                                       
NO2       HV        NO        O                 PHOTO     1.00
CH4       OH        CH3       H2O               2BODY     2.4-12      -1775.     0.                              ! JPL-02
CH4       O1D       CH3       OH                2BODY     1.125-10    0.         0.                              ! JPL-06 gives 75% for CH3+H2O, 20% for CH3O + H, 5% for H2CO + O2, against 1.5e-10
CH4       O1D       H2CO      H2                2BODY     7.5E-12     0.         0.                              ! JPL-06 gives 75% for CH3+H2O, 20% for CH3O + H, 5% for H2CO + O2, against 1.5e-10
CH21      CH4       CH3       CH3               2BODY     7.14E-12    -5050.     0.                              ! Bohlan et al. [1985]. Different than Mark's constant.
CH21      O2        HCO       OH                2BODY     3.E-11      0.         0.                              ! Ashfold et al. [1981]
CH21      M         CH23      M                 2BODY     8.8E-12     0.         0.                              ! Ashfold et al. [1981]
CH23      H2        CH3       H                 WEIRD     0.                                                     
CH23      CH4       CH3       CH3               WEIRD     0.                                                     
CH23      O2        HCO       OH                2BODY     4.1E-11     -750.      0.                              ! NIST - products uncertain
CH3       O2        H2CO      OH                3BODY     4.5E-31     1.8E-12    3.0   1.7                       ! DeMore et al. [1992]
CH3       OH        CH3O      H                 WEIRD     9.3E-11    -1606.      1                               ! Theory, Jasper et al. (2007)
CH3       O         H2CO      H                 2BODY     1.1E-10     0.         0.                              ! DeMore et al. [1992]
CH3       O3        H2CO      HO2               2BODY     5.4E-12     -220.      0.                              ! DeMore et al. [1992]
CH3       CH3       C2H6                        WEIRD                                                            ! Wagner and Wordlaw [1988]
CH3       HV        CH21      H                 PHOTO     1.0E-5      0.         0.                              ! ????
CH3       H         CH4                         3BODY     1.0E-28     2.0E-10    1.80  0.40                      ! Check this against NIST database, need to convert to 3body. Using KZ temp.
CH3       HCO       CH4       CO                2BODY     4.4E-11     0.         0.                              ! Mulenko [1987]. Different than Mark's constant.
CH3       HNO       CH4       NO                WEIRD     1.85E-11    -176.      0.6                             ! Choi and Lin [2005]. Different than Mark's constant
CH3       H2CO      CH4       HCO               WEIRD     1.60E-16    899.       6.10                            ! Baluch et al. [1994]. Check, I think this is different from Mark's rate.
H         NO        HNO                         WEIRD     2.1E-32     EXP(300./T(I))*DEN(I)                      ! Hampson and Garvin [1977]
N         N         N2                          WEIRD     0.                                                     ! NIST 2005
N         O2        NO        O                 2BODY     1.5E-12     -3600.     0.                              ! JPL-02
N         O3        NO        O2                WEIRD     0.                                                     
N         OH        NO        H                 2BODY     3.8E-11     85.        0.                              ! NIST 2005 - low temp
N         NO        N2        O                 2BODY     2.1E-11     100.       0.                              ! JPL-02
NO        O3        NO2       O2                2BODY     3.0E-12     -1500.     0.                              ! JPL-02
NO        O         NO2                         3BODY     9.E-31      3.E-11     1.50  0.                        ! JPL-02
NO        HO2       NO2       OH                2BODY     3.5E-12     250.       0.                              ! JPL-02
NO        OH        HNO2                        3BODY     7.E-31      3.6E-11    2.60  0.10                      ! JPL-02
NO2       O         NO        O2                2BODY     5.6E-12     180.       0.                              ! JPL-02
NO2       OH        HNO3                        3BODY     2.0E-30     2.5E-11    3.00  0.00                      ! JPL-02
NO2       H         NO        OH                2BODY     4.E-10      -340.      0.                              ! DeMore et al. [1992]
HNO3      OH        H2O       NO2       O       WEIRD     AK0 + AK3M/(1. + AK3M/AK2)                             ! DeMore et al. [1992]
HCO       NO        HNO       CO                2BODY     1.3E-11     0.         0.                              ! NIST 2005
HNO       HV        NO        H                 2BODY     1.7E-3      0.                                         ! ! Cox [1974]   (photo treated as two body - does HNO xsection exist?)
H         HNO       H2        NO                2BODY     3.01E-11    500.       0.                              ! Tsang and Herron [1991]. Different than Mark's constant.
O         HNO       OH        NO                2BODY     5.99E-11    0.         0.                              ! Tsang and Herron [1991]. Different than Mark's constant.
OH        HNO       H2O       NO                2BODY     5.E-11      0.         0.                              ! NIST [2005]
HNO2      OH        H2O       NO2               2BODY     1.8E-11     -390.      0.                              ! DeMore et al. [1992]
CH4       O         CH3       OH                2BODY     5.8E-11     -4450.     0.                              ! Barassin and Combourie [1974]
CH21      H2        CH3       H                 2BODY     5.E-15      0.         0.                              ! Upper limit, Tsang and Hampson [1986]. Different than Mark's constant.
CH21      CO2       H2CO      CO                2BODY     1.E-12      0.         0.                              ! Zahnle [1986]
CH23      O         HCO       H                 2BODY     1.E-11      0.         0.                              ! Huebner and Giguere [1980]
CH23      CO2       H2CO      CO                2BODY     1.0E-14     0.         0.                              ! Laufer [1981]
C2H6      OH        C2H5      H2O               2BODY     8.7E-12     -1070.     0.                              ! DeMore et al. [1992]
C2H6      O         C2H5      OH                WEIRD     8.54E-12    2920.      1.5                             ! Baluch et al. [1992]. Different than Mark's constant.
C2H6      O1D       C2H5      OH                2BODY     6.29E-10    0.         0.                              ! Matsumi et al. [1993]. Barely different than Mark's constant.
C2H5      H         CH3       CH3               2BODY     6.0E-11     0.         0.                              ! Baluch et al. [1992]
C2H5      O         CH3       HCO       H       2BODY     1.1E-10     0.         0.                              ! Pavlov et al. [2001] 
C2H5      OH        CH3       HCO       H2      2BODY     4.0E-11     0.                                         ! NIST 2005, C2H4 + H2O  are the real products
C2H5      HCO       C2H6      CO                2BODY     1.E-10      0.                                         ! NIST quotes Hampson/Garvin at 2e-10. KZ slowed this a bit
C2H5      HNO       C2H6      NO                2BODY     1.6E-12     -1000.                                     ! Estimated. NIST gives 1961 expt rate at 833<T<913.  KZ picked the activation
C2H5      O2        CH3       HCO       OH      3BODY     1.5E-28     1.9E-11    4.40  1.80                      ! DeMore et al. [1992]
SO        HV        S         O                 PHOTO     1.00
SO2       HV        SO        O                 PHOTO     1.00 ! <- This quantum yield is folded into the cross section file                                              
SO2       HV        SO21                        PHOTO     1.00 ! <- This quantum yield is folded into the cross section file
SO2       HV        SO23                        PHOTO     1.00 ! <- This quantum yield is folded into the cross section file
H2S       HV        HS        H                 PHOTO     1.00
SO        O2        O         SO2               2BODY     2.6E-13     -2400.     0.                              ! JPL-02
SO        HO2       SO2       OH                2BODY     2.8E-11     0.         0.                              ! Kasting [1990]. Different than Mark's constant. !GNA zeroed in Archean template (2.8E-11 here)
SO        O         SO2                         WEIRD     5.1E-31     DEN(I)                                     ! JPL-02
SO        OH        SO2       H                 2BODY     8.6E-11     0.         0.                              ! JPL-02
SO2       OH        HSO3                        3BODY     3.E-31      1.5E-12    3.30  0.                        ! JPL-02
SO2       O         SO3                         3BODY     1.3E-33     1.5E-11    -3.60 0.                        ! JPL-02  Not sure how well the read-in is going to work here...
SO3       H2O       H2SO4                       2BODY     1.2E-15     0.         0.                              ! JPL-02
HSO3      O2        HO2       SO3               2BODY     1.3E-12     -330.      0.                              ! JPL-02
HSO3      OH        H2O       SO3               2BODY     1.0E-11     0.         0.                              ! Kasting [1990]. Different than Mark's constant.
HSO3      H         H2        SO3               2BODY     1.0E-11     0.         0.                              ! Kasting [1990]. Different than Mark's constant.
HSO3      O         OH        SO3               2BODY     1.0E-11     0.         0.                              ! Kasting [1990]. Different than Mark's constant.
H2S       OH        H2O       HS                2BODY     6.0E-12     -70.       0.                              ! JPL-02
H2S       H         H2        HS                WEIRD     3.66E-12    -455.      1.94                            ! Pen et al. [1999]. Different than Mark's constant.
H2S       O         OH        HS                2BODY     9.2E-12     -1800.     0.                              ! JPL-02
HS        O         H         SO                2BODY     1.6E-10     0.         0.                              ! JPL-02. Different than Mark's constant.
HS        O2        OH        SO                2BODY     0.0E-19     0.         0.                              ! Upper limit from JPL-02. Different than Mark's constant.
HS        HO2       H2S       O2                2BODY     1 0E-11     0.         0.                              ! Stachnik and Molina [1987]
HS        HS        H2S       S                 2BODY     1.5-11      0.         0.                              ! Schofield [1973]. Different than Mark's constant.
HS        HCO       H2S       CO                2BODY     5.0E-11     0.         0.                              ! Kasting [1990]. Different than Mark's constant.
HS        H         H2        S                 2BODY     2.0E-11     0.                                         ! measured upper limit 1.7e-11 but other authorities prefer higher
HS        S         H         S2                2BODY     2.2E-11     120.       0.                              ! Kasting [1990]. Different than Mark's constant.
S         O2        SO        O                 2BODY     2.3E-12     0.         0.                              ! JPL-02
S         OH        SO        H                 2BODY     6.6E-11     0.         0.                              ! JPL-02
S         HCO       HS        CO                2BODY     5.0E-11     0.         0.                              ! Kasting [1990]. Different than Mark's constant.
S         HO2       HS        O2                2BODY     1.5E-11     0.         0.                              ! Kasting [1990]. Different than Mark's constant.
S         HO2       SO        OH                2BODY     1.5E-11     0.         0.                              ! Kasting [1990]. Different than Mark's constant.
S         S         S2                          WEIRD     1.98E-33    DEN(I)     -206.                           ! Theory, Du et al. [2008]
S2        O         S         SO                2BODY     1.1E-11     0.         0.                              ! Hills et al. [1987]
HS        H2CO      H2S       HCO               2BODY     1.7E-11     -800.      0.                              ! DeMore et al. [1992]. Different than Mark's constant.
S2        HV        S         S                 PHOTO     1.00
S2        HV        S2                          PHOTO     0.00 ! <- reaction rate zero'd out in Jim's code. Should we ditch this?
H2SO4     HV        SO2       OH        OH      PHOTO     1.00
SO3       HV        SO2       O                 PHOTO     1.00
SO21      M         SO23      M                 2BODY     1.0E-12     0.         0.                              ! Turco et al. [1982]
SO21      M         SO2       M                 2BODY     1.0E-11     0.         0.                              ! Turco et al. [1982]
SO21      HV        SO23      HV                2BODY     1.5E+3      0.         0.                              ! Turco et al. [1982]   (quenching)
SO21      HV        SO2       HV                2BODY     2.2E+4      0.         0.                              ! Turco et al. [1982]      (quenching)
SO21      O2        SO3       O                 2BODY     1.0E-16     0.         0.                              ! Turco et al. [1982]
SO21      SO2       SO3       SO                2BODY     4.0E-12     0.         0.                              ! Turco et al. [1982]
SO23      M         SO2       M                 2BODY     1.5E-13     0.         0.                              ! Turco et al. [1982]
SO23      HV        SO2       HV                2BODY     1.13E+3     0.         0.                              ! Turco et al. [1982]     (quenching)
SO23      SO2       SO3       SO                2BODY     7.0E-14     0.         0.                              ! Turco et al. [1982]
SO        NO2       SO2       NO                2BODY     1.4E-11     0.         0.                              ! NIST 2005
SO        O3        SO2       O2                2BODY     4.5E-12     -1170.     0.                              ! NIST 2005
SO2       HO2       SO3       OH                2BODY     8.63E-16    0.         0.                              ! Upper limit, Lloyd [1974]. Different than Mark's constant.
HS        O3        HSO       O2                2BODY     9.0E-12     -280.      0.                              ! JPL-06
HS        NO2       HSO       NO                2BODY     2.9E-11     240.       0.                              ! JPL-02
S         O3        SO        O2                2BODY     1.2E-11     0.         0.                              ! NIST 2005 - DeMore et al. [1992]
SO        SO        SO2       S                 2BODY     2.0E-15     0.         0.                              ! NIST (average of two measurements)
SO3       SO        SO2       SO2               2BODY     2.0E-15     0.         0.                              ! NIST 2005 - Yung and DeMore [1982]
S         CO2       SO        CO                2BODY     0.0E-20     0.         0.                              ! Yung and DeMore [1982]. Different than Mark's constant (0).
SO        HCO       HSO       CO                WEIRD     5.5E-11     1/T(I)**0.4                                ! Kasting [1990], same as RXN 44. Different than Mark's constant.
H         SO        HSO                         3BODY     5.7E-32     7.5E-11    1.60  0.                        ! Kasting [1990], same as H+O2+M->HO2+M
HSO       HV        HS        O                 PHOTO     1.00
HSO       NO        HNO       SO                2BODY     1.0E-15     0.         0.                              ! Upper limit from Atkinson et al. [2004], products unknown. Different than Mark's constant (0).
HSO       OH        H2O       SO                2BODY     5.2E-12     0.         0.                              ! JPL-02 (see also RXN 44). Different than Mark's constant.
HSO       H         HS        OH                2BODY     7.29E-11    0.         0.                              ! DeMore et al. [1992]  QY of 0.90 against rate of 8.1E-11 (see also RXN 9). Different than Mark's constant.
HSO       H         H2        SO                2BODY     6.48E-12    0.         0.                              ! DeMore et al. [1992]  QY of 0.08 against rate of 8.1E-11 (see also RXN 7). Different than Mark's constant.
HSO       HS        H2S       SO                2BODY     1.E-12      0.         0.                              ! Kasting [1990]. Different than Mark's constant.
HSO       O         OH        SO                2BODY     3.0E-11     200.       0.                              ! Kasting [1990], same as RXN 13. Different than Mark's constant.
HSO       S         HS        SO                2BODY     1.E-11      0.         0.                              ! Kasting [1990]. Different than Mark's constant.
S         S2        S3                          WEIRD     2.8E-32     DEN(I)                                     ! Kasting [1990]
S2        S2        S4                          WEIRD     2.8E-31     DEN(I)                                     ! Baulch et al. [1976]
S         S3        S4                          WEIRD     2.8E-31     DEN(I)                                     ! Kasting [1990], same as RXN 180
S4        S4        S8AER                       WEIRD     2.8E-31     DEN(I)                                     ! Kasting [1990] same as RXN 180
S4        HV        S2        S2                PHOTO     1.00
S3        HV        S2        S                 PHOTO     1.00
NH        NO        N2        O         H       2BODY     4.9E-11     0.         0.                              ! DeMore et al. [1992]
NH        O         N         OH                2BODY     1.E-11      0.         0.                              ! Kasting [1982]
NH        HV        N         H                 PHOTO     1.00
CH21      O2        H2CO      O                 WEIRD     0.                                                     ! why are these here if unused?
CH23      O2        H2CO      O                 WEIRD     0.                                                     ! why are these here if unused? 
C2H2      HV        C2H       H                 PHOTO     0.06
C2H2      HV        C2        H2                PHOTO     0.10
C2H4      HV        C2H2      H2                PHOTO     0.49
C2H4      HV        C2H2      H         H       PHOTO     0.51
CH23      CH3       C2H4      H                 2BODY     7.E-11      0.         0.                              ! Tsang and Hampson [1986]
C2H5      CH3       C3H8                        WEIRD                                                            ! Romani et al. [1993]
C3H8      OH        C3H7      H2O               2BODY     1.1E-11     -700.      0.                              ! DeMore et al. [1992]
C3H8      O         C3H7      OH                WEIRD                                                            ! Hampson and Garvin [1977]
C3H8      O1D       C3H7      OH                2BODY     1.4E-10     0.         0.                              ! Pavlov et al. [2001], same as RXN 59
C3H7      H         CH3       C2H5              2BODY     7.95E-11    -127.      0.                              ! Pavlov et al. [2001], same as RXN 105
CH23      CH23      C2H2      H         H       WEIRD     0.                                                     ! apparently unused
C2H2      OH        CO        CH3               2BODY     2.E-12      -250.      0.                              ! Hampson and Garvin [1977]
C2H2      H         C2H3                        WEIRD                                                            ! Romani et al. [1993]
C2H3      H         C2H2      H2                2BODY     3.3E-11     0.         0.                              ! Warnatz [1984]
C2H3      H2        C2H4      H                 2BODY     2.6E-13     -2646.     0.                              ! Allen et al. [1992]
C2H3      CH4       C2H4      CH3               WEIRD     2.4E-24     -2754.     T(I)**4.02                      ! Tsang and Hampson [1986] "WEIRD" because it's supposed to be T(I)**4.02??
C2H3      C2H6      C2H4      C2H5              2BODY     3.E-13      -5170.     0.                              ! Kasting et al. [1983]
C2H4      OH        H2CO      CH3               2BODY     2.2E-12     385.       0.                              ! Hampson and Garvin [1977]
C2H4      O         HCO       CH3               2BODY     5.5E-12     -565.      0.                              ! Hampson and Garvin [1977]
C2H4      H         C2H5                        WEIRD                                                            ! Lightfoot and Pilling [1987]
C2H       O2        CO        HCO               2BODY     2.E-11      0.         0.                              ! Brown and Laufer [1981]
C2H       H2        C2H2      H                 2BODY     5.58E-11    -1443.     0.                              ! Stephens et al. [1987] and Allen et al. [1992]
C2H       CH4       C2H2      CH3               2BODY     6.94E-12    -250.      0.                              ! Lander et al. [1990] and Allen et al. [1992]
C2H       C2H6      C2H2      C2H5              2BODY     3.6E-11     0.         0.                              ! Lander et al. [1990]
C2H       H         C2H2                        WEIRD                                                            ! Tsang and Hampson [1986]
C3H8      HV        C3H6      H2                PHOTO     0.33
C3H8      HV        C2H6      CH21              PHOTO     0.09
C3H8      HV        C2H4      CH4               PHOTO     0.39
C3H8      HV        C2H5      CH3               PHOTO     0.20
C3H6      HV        C2H2      CH3       H       PHOTO     0.34
C3H6      HV        CH2CCH2   H2                PHOTO     0.57
C3H6      HV        C2H4      CH23              PHOTO     0.02
C3H6      HV        C2H       CH4       H       PHOTO     0.05
CH        HV        C         H                 PHOTO     1.00
CH2CO     HV        CH23      CO                PHOTO     1.00
CH3CHO    HV        CH3       HCO               PHOTO     0.50
CH3CHO    HV        CH4       CO                PHOTO     0.50
C2H5CHO   HV        C2H5      HCO               PHOTO     1.00
C3H3      HV        C3H2      H                 PHOTO     1.00
CH3C2H    HV        C3H3      H                 PHOTO     0.40
CH3C2H    HV        C3H2      H2                PHOTO     0.15
CH3C2H    HV        CH3       C2H               PHOTO     0.02
CH2CCH2   HV        C3H3      H                 PHOTO     0.40
CH2CCH2   HV        C3H2      H2                PHOTO     0.15
CH2CCH2   HV        C2H2      CH23              PHOTO     0.06
C         OH        CO        H                 2BODY     4.E-11      0.         0.                              ! Giguere and Huebner [1978]
C         H2        CH23                        WEIRD                                                            ! Zahnle [1986]
C         O2        CO        O                 2BODY     3.3E-11     0.         0.                              ! Donovan and Hussain [1970]
CH        H         C         H2                2BODY     1.4E-11     0.         0.                              ! Becker et al. [1989]
CH        O         CO        H                 2BODY     9.5E-11     0.         0.                              ! Messing et al. [1981]
CH        H2        CH23      H                 2BODY     2.38E-10    -1760.     0.                              ! Zabarnick et al. [1986]
CH        H2        CH3                         WEIRD                                                            ! Romani et al. [1993]
CH        O2        CO        OH                2BODY     5.9E-11     0.         0.                              ! Butler et al. [1981]
CH        CO2       HCO       CO                2BODY     5.9E-12     -350.      0.                              ! Berman et al. [1982]
CH        CH4       C2H4      H                 WEIRD                                                            ! Romani et al. [1993]
CH        C2H2      C3H2      H                 WEIRD                                                            ! Romani et al. [1993]
CH        C2H4      CH3C2H    H                 WEIRD                                                            ! Romani et al. [1993]
CH        C2H4      CH2CCH2   H                 WEIRD                                                            ! Romani et al. [1993]
CH23      O         CH        OH                2BODY     8.E-12      0.         0.                              ! Huebner and Giguere [1980]
CH23      O         CO        H         H       2BODY     8.3E-11     0.         0.                              ! Homan and Schweinfurth [1981]
CH23      H         CH3                         WEIRD                                                            ! Gladstone [1983]
CH23      H         CH        H2                2BODY     4.7E-10     -370.      0.                              ! Zabarnick et al. [1986]
CH23      CO        CH2CO                       WEIRD                                                            ! Yung et al. [1984]
CH23      CH23      C2H2      H2                2BODY     5.3E-11     0.         0.                              ! Banyard et al [1980] and Laufer [1981]
CH23      C2H2      CH3C2H                      WEIRD                                                            ! Laufer et al. [1983] and Laufer [1981]
CH23      C2H3      CH3       C2H2              2BODY     3.E-11      0.         0.                              ! Tsang and Hampson [1986]
CH23      C2H5      CH3       C2H4              2BODY     3.E-11      0.         0.                              ! Tsang and Hampson [1986]
CH2CO     H         CH3       CO                2BODY     1.9E-11     -1725.     0.                              ! Michael et al. [1979]
CH2CO     O         H2CO      CO                2BODY     3.3E-11     0.         0.                              ! Miller et al. [1982] and Lee [1980]
CH2CCH2   H         CH3       C2H2              WEIRD                                                            ! Yung et al. [1984]
CH2CCH2   H         C3H5                        WEIRD                                                            ! Yung et al. [1984]
CH3       O2        CH3O2                       WEIRD     0.                                                     ! unused
CH3       CO        CH3CO                       WEIRD     1.4E-32     -3000.     DEN(I)                          ! Watkins and Word [1974]
CH3       H2CO      CH4       HCO               WEIRD     0.                                                     
CH3       OH        CO        H2        H2      2BODY     6.7E-12     0.         0.                              ! Fenimore [1969]
CH3       C2H3      C3H5      H                 2BODY     2.4E-13     0.         0.                              ! Romani et al. [1993]
CH3O2     H         CH4       O2                2BODY     1.4E-11     0.         0.                              
CH3O2     H         H2O       H2CO              2BODY     1.E-11      0.         0.                              
CH3O2     O         H2CO      HO2               2BODY     1.E-11      0.         0.                              
CH3CO     H         CH4       CO                2BODY     1.E-10      0.         0.                              ! Zahnle [1986]
CH3CO     O         H2CO      HCO               2BODY     5.E-11      0.         0.                              ! Zahnle [1986]
CH3CO     CH3       C2H6      CO                2BODY     5.4E-11     0.         0.                              ! Adachi et al. [1981]
CH3CO     CH3       CH4       CH2CO             2BODY     8.6E-11     0.         0.                              ! Adachi et al. [1981]
CH3CHO    H         CH3CO     H2                2BODY     2.8E-11     -1540.     0.                              ! Zahnle [1986]
CH3CHO    O         CH3CO     OH                2BODY     5.8E-13     0.         0.                              ! Washida [1981]
CH3CHO    OH        CH3CO     H2O               2BODY     1.6E-11     0.         0.                              ! Niki et al. [1978]
CH3CHO    CH3       CH3CO     CH4               2BODY     2.8E-11     -1540.     0.                              ! Zahnle [1986]
CH3C2H    H         CH3       C2H2              WEIRD                                                            ! Whytock et al [1976] and Von Wagner and Zellner [1972]
CH3C2H    H         C3H5                        WEIRD                                                            ! Yung et al. [1984], same as RXN 303
C2        O         C         CO                2BODY     5.E-11      0.         0.                              ! Prasad and Huntress [1980]
C2        O2        CO        CO                2BODY     1.5E-11     -550.      0.                              ! Baughcum and Oldenburg [1984]
C2        H2        C2H       H                 2BODY     1.77E-10    -1469.     0.                              ! Pitts et al. [1982]
C2        CH4       C2H       CH3               2BODY     5.05E-11    -297.      0.                              ! Pitts et al. [1982]
C2H       O         CO        CH                2BODY     1.E-10      -250.      0.                              ! Zahnle [1986]
C2H       C3H8      C2H2      C3H7              2BODY     1.4E-11     0.         0.                              ! Okabe [1983b]
C2H2      O         CH23      CO                2BODY     2.9E-11     -1600.     0.                              ! Zahnle [1986]
C2H2      OH        C2H2OH                      3BODY     5.5E-30     8.3E-13    0.    2.                        ! DeMore et al. [1992]
C2H2      OH        CH2CO     H                 WEIRD                                                            ! Perry and Williamson [1982]
C2H2OH    H         H2O       C2H2              2BODY     5.E-11      0.         0.                              ! Miller et al. [1982]
C2H2OH    H         H2        CH2CO             2BODY     3.3E-11     -2000.     0.                              ! Miller et al. [1982]
C2H2OH    O         OH        CH2CO             2BODY     3.3E-11     -2000.     0.                              ! Miller et al. [1982]
C2H2OH    OH        H2O       CH2CO             2BODY     1.7E-11     -1000.     0.                              ! Miller et al. [1982]
C2H3      O         CH2CO     H                 2BODY     5.5E-11     0.         0.                              ! Hoyermann et al. [1981]
C2H3      OH        C2H2      H2O               2BODY     8.3E-12     0.         0.                              ! Benson and Haugen [1967]
C2H3      CH3       C2H2      CH4               2BODY     3.4E-11     0.         0.                              ! Fahr et al. [1991]
C2H3      CH3       C3H6                        WEIRD                                                            ! Romani et al. [1993]
C2H3      C2H3      C2H4      C2H2              2BODY     2.4E-11     0.         0.                              ! Fahr et al. [1991]
C2H3      C2H5      C2H4      C2H4              2BODY     3.E-12      0.         0.                              ! Laufer et al. [1983]
C2H3      C2H5      CH3       C3H5              WEIRD                                                            ! Romani et al. [1993]
C2H4      OH        C2H4OH                      3BODY     1.0E-28     8.8E-12    0.8   0.                        ! DeMore et al. [1992]
C2H4OH    H         H2O       C2H4              2BODY     5.E-11      0.         0.                              ! Miller et al. [1982]
C2H4OH    H         H2        CH3CHO            2BODY     3.3E-11     -2000.     0.                              ! Zahnle [1986]
C2H4OH    O         OH        CH3CHO            2BODY     3.3E-11     -2000.     0.                              ! Zahnle [1986]
C2H4OH    OH        H2O       CH3CHO            2BODY     1.7E-11     -1000.     0.                              ! Zahnle [1986]
C2H5      OH        CH3CHO    H2                2BODY     1.E-10      0.         0.                              ! Could not find source in Pavlov et al. [2001]
C2H5      O         CH3CHO    H                 2BODY     1.E-10      0.         0.                              ! Could not find source in Pavlov et al. [2001]
C2H5      CH3       C2H4      CH4               WEIRD     3.25E-11    1/T(I)**0.5                                ! Romani et al. [1993]
C2H5      C2H3      C2H6      C2H2              2BODY     6.E-12      0.         0.                              ! Laufer et al. [1983]
C2H5      C2H5      C2H6      C2H4              2BODY     2.3E-12     0.         0.                              ! Tsang and Hampson [1986]
C2H5      H         C2H6                        WEIRD                                                            ! Gladstone [1983]
C2H5      H         C2H4      H2                2BODY     3.E-12      0.         0.                              ! Tsang and Hampson [1986]
C3H2      H         C3H3                        WEIRD                                                            ! Yung et al. [1984]
C3H3      H         CH3C2H                      WEIRD                                                            ! Yung et al. [1984], same as RXN 37
C3H3      H         CH2CCH2                     WEIRD                                                            ! Yung et al. [1984], same as RXN 337
C3H5      H         CH3C2H    H2                2BODY     1.5E-11     0.         0.                              ! Yung et al. [1984]
C3H5      H         C3H6                        WEIRD                                                            ! Yung et al. [1984]
C3H5      H         CH4       C2H2              2BODY     1.5E-11     0.         0.                              ! Yung et al. [1984]
C3H5      CH3       CH3C2H    CH4               2BODY     4.5E-12     0.         0.                              ! Yung et al. [1984]
C3H5      CH3       CH2CCH2   CH4               2BODY     4.5E-12     0.         0.                              ! Yung et al. [1984]
C3H6      OH        CH3CHO    CH3               2BODY     4.1E-12     540.       0.                              ! Hampson and Garvin [1977]
C3H6      O         CH3       CH3       CO      2BODY     4.1E-12     -38.       0.                              ! Hampson and Garvin [1977]
C3H6      H         C3H7                        WEIRD                                                            ! Pavlov et al. [2001]. Same as RXN 228
C3H7      CH3       C3H6      CH4               2BODY     2.5E-12     -200.      0.                              ! Yung et al. [1984]
C3H7      OH        C2H5CHO   H2                2BODY     1.1E-10     0.         0.                              ! Pavlov et al. [2001]. Same as RXN 69.
C3H7      O         C2H5CHO   H                 2BODY     1.1E-10     0.         0.                              ! Pavlov et al. [2001]. Same as RXN 69.
CH2CCH2   H         CH3C2H    H                 2BODY     1.E-11      -1000.     0.                              ! Yung et al. [1984]
OCS       OH        CO2       HS                2BODY     1.1E-13     -1200.     0.                              ! Atkinson et al. [2004]
CH23      C2H2      CH2CCH2                     WEIRD                                                            ! Laufer et al. [1983] and Laufer [1981]
C2H       C2H2      HCAER     H                 2BODY     1.5E-10     0.         0.                              ! Stephens et al. [1987]
CH21      H2        CH23      H2                2BODY     1.26E-11    0.         0.                              ! Romani et al. [1993]
C3H5      H         CH2CCH2   H2                2BODY     1.5E-11     0.         0.                              ! Yung et al. [1984]
HCO       H2CO      CH3O      CO                2BODY     3.8E-17     0.         0.                              ! Wen et al. [1989]
CH3O      CO        CH3       CO2               2BODY     2.6E-11     -5940.     0.                              ! Wen et al. [1989]
OCS       HV        CO        S                 PHOTO     0.72                                                       
OCS       O         SO        CO                2BODY     2.1E-11     -2200.     0.                              ! Toon et al. [1987]
OCS       OH        HS        CO2               2BODY     1.1E-13     -1200.     0.                              ! Atkinson et al. [2004]. Review.
CS2       HV        CS        S                 PHOTO     1.00
CS2       HV        CS2X                        PHOTO     1.00
CS        O2        OCS       O                 2BODY     4.E-19      0.         0.                              ! Wine et al. [1981], Toon et al. [1987]
CS        O2        CO        SO                2BODY     5.e-20      0.         0.                              ! Wine et al. [1981], Toon et al. [1987]
CS        O3        OCS       O2                2BODY     3.E-12      0.         0.                              ! Wine et al. [1981]
CS        O3        SO        CO2               2BODY     3.E-12      0.         0.                              ! Wine et al. [1981]
CS        O3        CO        SO2               2BODY     3.E-12      0.         0.                              ! Wine et al. [1981]
CS2       O         SO        CS                2BODY     3.2E-11     -650.      0.                              ! Toon et al. [1987]
CS2       O         OCS       S                 2BODY     3.E-12      -650.      0.                              ! Toon et al. [1987]
CS2       OH        OCS       HS                2BODY     2.E-15      0.         0.                              ! Upper limit, Atkinson et al. [2004]
CH3SH     HV        H         CH3S              PHOTO     0.93
CH3SH     HV        HS        CH3               PHOTO     0.07
OCS       S         OCS2                        WEIRD     8.3E-33     DEN(I)                                     ! Basco et al. [1967]
C2H6S     HV        CH3S      CH3               PHOTO     1.00
C2H6S2    HV        CH3S      CH3S              PHOTO     1.00
S         CO        OCS                         WEIRD     6.5E-33     -2180.     DEN(I)                          ! Assumed same as RXN 31 (via Claire and Zahnle) 
CH3S      HS        CH3SH     S                 2BODY     1.66E-11    0.         0.                              ! NIST database (Shum and Benson Int. J. Chem Kin., 1985)
OCS       S         CO        S2                2BODY     1.5E-10     -1830.     0.                              ! Klemm and Davis [1974] (via Clair and Zahnle)
CH3S      CO        CH3       OCS               2BODY     2.6E-11     -5940.     0.                              ! Same as RXN 358
OCS2      S         OCS       S2                2BODY     2.0E-11     0.         0.                              ! Assumed by Claire and Zahnle
CH3S      CS        CH3       CS2               2BODY     2.6E-11     -5940.     0.                              ! Same as RXN 358
OCS2      CO        OCS       OCS               2BODY     3.0E-12     0.         0.                              ! Assumed by Claire and Zahnle
OCS       O         S         CO2               2BODY     8.3E-11     -5530.     0.                              ! Singleton and Cvetanovic [1988] (via Claire and Zahnle)
CS2X      M         CS2       M                 2BODY     2.5E-11     0.         0.                              ! Wine et al. [1981]
CS2X      O2        CS        SO2               2BODY     1.E-12      0.         0.                              ! Wine, Toon et al. [1987]
CS2X      CS2       CS        CS        S2      2BODY     1.E-12      0.         0.                              ! Same as RXN 387
CS        HS        CS2       H                 WEIRD     1.5E-13     (1. + 0.6*PATM)                            ! Same as RXN 30
H         CS        HCS                         WEIRD     2.0E-33     DEN(I)     -850.                           ! Same as RXN 32
H         HCS       H2        CS                2BODY     1.2E-10     0.         0.                              ! Same as RXN 33
S         HCS       H         CS2               2BODY     1.0E-10     0.         0.                              ! Same as RXN 36
HS        CO        OCS       H                 2BODY     4.2E-14     -7650.     0.                              ! Kurbanov and Mamedov [1995] (via Claire and Zahnle)
CH21      S2        HCS       HS                2BODY     3.E-11      0.         0.                              ! Same as RXN 62
CH23      S2        HCS       HS                2BODY     1.5E-12     0.         0.                              ! Same as RXN 66
CH3       HCS       CH4       CS                2BODY     8.2E-11     0.         0.                              ! Same as RXN 74
CH23      S         HCS       H                 2BODY     1.E-11      0.         0.                              ! Same as RXN 100
HS        HCS       H2S       CS                2BODY     5.0E-11     0.         0.                              ! Same as RXN 132
S         HCS       HS        CS                2BODY     5.0E-11     0.         0.                              ! Same as RXN 137
C         HS        CS        H                 2BODY     4.E-11      0.         0.                              ! Same as RXN 261
C         S2        CS        S                 2BODY     3.3E-11     0.         0.                              ! Same as RXN 263
CH        S         CS        H                 2BODY     9.5E-11     0.         0.                              ! Same as RXN 265
CH        S2        CS        HS                2BODY     5.9E-11     0.         0.                              ! Same as RXN 268
CH        CS2       HCS       CS                2BODY     3.49E-10    -40.       0.                              ! Zabarnick et al. [1989]
CH3       HS        CH3SH                       2BODY     1.66E-11    0.         0.                              ! NIST Kinetics
C2        S         C         CS                2BODY     5.E-11      0.         0.                              ! Same as RXN 305
C2        S2        CS        CS                2BODY     1.5E-11     -550.      0.                              ! Same as RXN 306
CH3S      HCS       CH3SH     CS                WEIRD     1.18E-12    -910.      0.65                            ! Theory. Liu et al. [2006] (note: this reaction was actually on this twice)
CH3SH     CH3       CH4       CH3S              2BODY     2.99E-31    0.         0.                              ! Kerr et al. [1957]. Slllloooooooooow....
C2H6S2    H         CH3SH     CH3S              2BODY     9.47E-12    -50.       0.                              ! Ekwenchi et al. [1980]
C2H6S     H         C2H5      H2S               2BODY     8.49E-12    -1200.     0.                              ! Lam et al. [1989]
C2H6S     H         CH3SH     CH3               WEIRD     4.81E-12    -1100.     1.70                            ! Theory. Zhang et al. [2005]
CH3S      CH3S      C2H6S2                      2BODY     4.00E-11    0.         0.                              ! Anastasi et al. [1991]
CH4       HS        CH3       H2S               2BODY     2.99E-31                                               ! Kerr et al. [1957]. Slllloooooooooow....
CH3SH     H         CH3       H2S               2BODY     1.5E-11     -840.      0.                              ! Amano et al. [1983]
CH3SH     H         H2        CH3S              2BODY     4.82E-11    -1310.     0.                              ! Amano et al. [1983]
CH3SH     OH        H2O       CH3S              2BODY     9.9E-12     360.       0.                              ! DeMore et al. [1987]
CS2       O         CO        S2                2BODY     5.81E-14                                               ! Singleton et al. [1988]
CS2       SO        OCS       S2                2BODY     2.4E-13     -2370.     0.                              ! Same as RXN 114
OCS       H         CO        HS                2BODY     9.07E-12    -1940.     0.                              ! Lee et al. [1977]
CS2       S         CS        S2                WEIRD     1.9E-14     -580       3.97                            ! Woiki et al. [1995]
OCS       CH        CO        HCS               2BODY     1.99E-10    190.       0.                              ! Zabarnick et al. [1989]
CS        O         CO        S                 2BODY     2.7E-10     -760.      0.                              ! Atkinson et al. [2004]
C2H6S     CH3       CH4       C2H4      HS      2BODY     6.92E-13    -4610.     0.                              ! Arthur and Lee [1986]. Produces C2H5S, which then can split into C2H4 + HS
C2H6S     OH        H2O       C2H4      HS      2BODY     1.13E-11    -253.      0.                              ! Atkinson et al. [2001]. Produces C2H5S, which then can split into C2H4 + HS
C2H6S     H         H2        C2H4      HS      WEIRD     8.34E-12    -2212.     1.6                             ! Theory. Zhang et al. [2005]. Produces C2H5S, which then can split into C2H4 + HS
CH3S      H2O2      CH3SH     HO2               2BODY     3.01E-13                                               ! Turnipseed [1996]