left=[1216.00,1300.00,1350.00,1400.00,1450.00,1500.00,1550.00,1600.00,1650.00,1700.00,1754.00,1770.00]


right=[1300.00,1350.00,1400.00,1450.00,1500.00,1550.00,1600.00,1650.00,1700.00,1754.00,1770.00,1786.00]

step=double(0.5) ;stepsize in Angstroms

;original 0.5 A grid for SO2
;for i=1786.,2246.5, step do begin
;left=[left,i]
;right=[right,i+step]
;endfor


for i=1786D,1791.5, step do begin
left=[left,i]
right=[right,i+step]
endfor

step=double(0.1) ;stepsize in Angstroms (increasing res for S-R bands)

for i=1792D,2025.9, step do begin
left=[left,i]
right=[right,i+step]
endfor

;now back to 0.5 angstroms
PEtest=1  ; set this to test the long wavelength cross-section

if PEtest eq 1 then begin
finish=3174.5
endif else begin
finish=2246.5
endelse


step=double(0.5)
for i=2026D,finish, step do begin
left=[left,i]
right=[right,i+step]
endfor

leftend=[2247.00,2273.00,2299.00,2326.00,2353.00,2381.00,2410.00,2439.00,2469.00,2500.00,2532.00,2564.00,2597.00,2632.00,2667.00,2703.00,2740.00,2778.00,2817.00,2857.00,2899.00,2941.00,2985.00,3030.00,3077.00,3125.00,3175.00,3225.00,3275.00,3325.00,3375.00,3425.00,3450.00,3550.00,3650.00,3750.00,3850.00,3950.00,4050.00,4150.00,4250.00,4350.00,4450.00,4550.00,4650.00,4750.00,4850.00,4950.00,5050.00,5150.00,5250.00,5350.00,5450.00,5550.00,5650.00,5750.00,5850.00,5950.00,6050.00,6150.00,6250.00,6350.00,6450.00,6550.00,6650.00,6750.00,6850.00,6950.00,7050.00,7150.00,7250.00,7350.00,7450.00,7550.00,7650.00,7750.00,7850.00,7950.00,8050.00,8150.00,8250.00,8350.00,8450.00]

rightend=[2273.00,2299.00,2326.00,2353.00,2381.00,2410.00,2439.00,2469.00,2500.00,2532.00,2564.00,2597.00,2632.00,2667.00,2703.00,2740.00,2778.00,2817.00,2857.00,2899.00,2941.00,2985.00,3030.00,3077.00,3125.00,3175.00,3225.00,3275.00,3325.00,3375.00,3425.00,3450.00,3550.00,3650.00,3750.00,3850.00,3950.00,4050.00,4150.00,4250.00,4350.00,4450.00,4550.00,4650.00,4750.00,4850.00,4950.00,5050.00,5150.00,5250.00,5350.00,5450.00,5550.00,5650.00,5750.00,5850.00,5950.00,6050.00,6150.00,6250.00,6350.00,6450.00,6550.00,6650.00,6750.00,6850.00,6950.00,7050.00,7150.00,7250.00,7350.00,7450.00,7550.00,7650.00,7750.00,7850.00,7950.00,8050.00,8150.00,8250.00,8350.00,8450.00,8550.00]


if PEtest eq 1 then begin
leftend=leftend[26:*]
rightend=rightend[26:*]
;leftend=[3205,leftend]
;rightend=[3225,rightend]
endif

left=[left,leftend]
right=[right,rightend]


;temp for 50 A grid
;left=findgen(120)*50+1300
;right=findgen(120)*50+1350


openw,xxx,'tester.dat',/get_lun

for i=0,n_elements(left)-1 do begin
printf, xxx, left[i],right[i], format='(2(F8.2))'
endfor
close, xxx
free_lun, xxx

end
