
1 bar N2 with incrementing CO2 and CH4


Sun

NSTEPS=    200           !step number (200 recommended for coupling)
IMW=       1         
RSURF=     0.8                
ZY=	   60.     
DTAU0=     0.5
ZCON=      20
P0=        1.e-4
PN2=       1.
PCO2=      1.e-2
G=	   980.         !Gravity (Mars=373., Earth=980., Gliese581d=1744.0, assuming 5.6 earth masses) 
FAC=       4.0
IO3=       0   			!Ozone?
IUP=       1                   !1 means that it starts a new run and doesn't read TempIn.dat
TG0=       250.			!Surface temperature for IUP=1   
TSTRAT=    200.             	!Stratospheric temperature for IUP=1
STARR=     "Sun"		!What star?
ICONSERV=  1           	        !Type of energy conservation
ICOUPLE=   0            	!Coupled(1) or not(0)
SRFALB=    0.27	                !fixed planetary albedo (0.2)
SOLCON=    0.8	  	!SOLCON=S/So (0.3225 = 0.75*0.43)  use 0.43 for present day mars, .2844 for GJ581d,22.49 unscaled
dtmax=     1.e4
CO2MAX=    3.55e-2
IMET=	   0			! Methane flag. If "1" then methane is turned on. 
nga=       1                  



Get to 288K, no methane


Surface Pressure (bars) 	Temperature (K)		PALB
1.e-2				268.15			.2860			
5.e-2				278.63			.2763
1.e-1				285.87			.2707
1.15e-1				288.00			.2694	


NOW add methane incrementally as before
.115 bar CO2 atm 
CH4 mixing ratio	Surface Temp(K)		PALB
1E-6			288.75			.2683	    	
5E-6			290.24			.2660		    
1E-5		    	291.08			.2645
5E-5		    	293.39			.2597
1E-4		    	294.74			.2568
5E-4		    	298.01			.2482
1E-3		    	300.22			.2430	      
5E-3		        304.63			.2279
1E-2		        306.88			.2200

----------------------------------------------------------------------------------------

F-star


NSTEPS=   1500           !step number (200 recommended for coupling)
IMW=       1         
RSURF=     0.8                
ZY=	   60.     
DTAU0=     0.5
ZCON=      20
P0=        1.e-4
PN2=       1.
PCO2=      1.e-2
G=	   980.         !Gravity (Mars=373., Earth=980., Gliese581d=1744.0, assuming 5.6 earth masses) 
FAC=       4.0
IO3=       0   			!Ozone?
IUP=       1                   !1 means that it starts a new run and doesn't read TempIn.dat
TG0=       250.			!Surface temperature for IUP=1   
TSTRAT=    200.             	!Stratospheric temperature for IUP=1
STARR=     "F7200"		!What star?
ICONSERV=  1           	        !Type of energy conservation
ICOUPLE=   0            	!Coupled(1) or not(0)
SRFALB=    0.27	                !fixed planetary albedo (0.2)
SOLCON=    0.8	  	!SOLCON=S/So (0.3225 = 0.75*0.43)  use 0.43 for present day mars, .2844 for GJ581d,22.49 unscaled
dtmax=     1.e4
CO2MAX=    3.55e-2
IMET=	   0			! Methane flag. If "1" then methane is turned on. 
nga=       1     


Get to 288K, no methane


Surface Pressure (bars) 	Temperature (K)		PALB
1.e-2				260.25			.3531
5.e-2				268.11			.3512
1.e-1				274.46			.3510
1.15e-1				276.21			.3513
3.e-1				287.91			.3575			


NOW add methane incrementally as before (from 3.e-1 bar, ~288K)
.3 bar CO2 atm 
CH4 mixing ratio	Surface Temp(K)		PALB
1E-6			288.53			.3568	    	
5E-6			289.22			.3559			    
1E-5		    	289.78			.3551
5E-5		    	291.29			.3525
1E-4		    	292.47			.3508
5E-4		    	295.28			.3451
1E-3		  	297.47			.3414  		      
5E-3		        302.32			.3298
1E-2		        305.01			.3238


NOW add methane incrementally as before (from 1.15e-1 bar)
CH4 mixing ratio	Surface Temp(K)		PALB
1E-6			277.05			.3506    	
5E-6			278.06			.3493			    
1E-5		    	278.76			.3484
5E-5		    	280.63			.3453
1E-4		    	281.85			.3434
5E-4		    	284.69			.3370
1E-3			286.76			.3330		  	  		      
5E-3		        291.39			.3209
1E-2		        294.18			.3144


----------------------------------



M-star


NSTEPS=   1500           !step number (200 recommended for coupling)
IMW=       1         
RSURF=     0.8                
ZY=	   60.     
DTAU0=     0.5
ZCON=      20
P0=        1.e-4
PN2=       1.
PCO2=      1.e-2
G=	   980.         !Gravity (Mars=373., Earth=980., Gliese581d=1744.0, assuming 5.6 earth masses) 
FAC=       4.0
IO3=       0   			!Ozone?
IUP=       1                   !1 means that it starts a new run and doesn't read TempIn.dat
TG0=       250.			!Surface temperature for IUP=1   
TSTRAT=    200.             	!Stratospheric temperature for IUP=1
STARR=     "M3600"		!What star?
ICONSERV=  1           	        !Type of energy conservation
ICOUPLE=   0            	!Coupled(1) or not(0)
SRFALB=    0.27	                !fixed planetary albedo (0.2)
SOLCON=    0.8	  	!SOLCON=S/So (0.3225 = 0.75*0.43)  use 0.43 for present day mars, .2844 for GJ581d,22.49 unscaled
dtmax=     1.e4
CO2MAX=    3.55e-2
IMET=	   0			! Methane flag. If "1" then methane is turned on. 
nga=       1     


Get to 288K, no methane

Surface Pressure (bars) 	Temperature (K)		PALB
1.e-2				278.77    		.2023
3.3e-2				288.04			.1854
	
Optically thinner, so expect more absorption in atmospheres before the anti-greenhouse effect begins..

NOW add methane incrementally as before ( ~288K)
starting from 3.3e-2 bar, 288K
CH4 mixing ratio	Surface Temp(K)		PALB
1E-6			289.63			.1822
5E-6			291.43			.1773				    
1E-5		    	292.71			.1738
5E-5		    	295.87			.1648	
1E-4		    	297.68			.1585
5E-4		    	301.36			.1446
1E-3		  	303.06	      		.1375
5E-3		        304.85			.1192
1E-2		        304.76			.1105


