For a 95% CO2 atmosphere (Mars-like)


Sun

Go to 1 bar

Surface Pressure (bars) 	Temperature (K)		PALB
2e-3						210.26				.2342
6e-3						203.5				.1974
1e-2						204.31				.1980
2e-2						205.61				.1993
5e-2						207.32				.2057
1e-1						208.40				.2164
5e-1						212.84				.2744
1							212.35				.3213

1 bar atm
CH4 mixing ratio    Surface T(K)	 PALB  
1E-6				212.8			.3244
3E-6				212.89			.3235
1E-5				212.99			.3218
3E-5				213.55			.3189
1E-4				214.65			.3138
5E-4				215.9			.3036
1E-3				215.35			.2982

--------------------------------------------------------------------------------------------------------------------------------
F7200

CH4 mixing ratio = 0
NSTEPS=    300           !step number (200 recommended for coupling)
IMW=       0         
RSURF=     0.8                
ZY=	   60.     
DTAU0=     0.5
ZCON=      20
P0=        5.e-5
PG0=       1.e-2
G=	   373.         !Gravity (Mars=373., Earth=980., Gliese581d=1744.0, assuming 5.6 earth masses) 
FAC=       4.0
IO3=       0   			!Ozone?
IUP=       1                   !1 means that it starts a new run and doesn't read TempIn.dat
TG0=       190.			!Surface temperature for IUP=1   
TSTRAT=    167.             	!Stratospheric temperature for IUP=1
STARR=     "F7200"		!What star?
ICONSERV=  1           	        !Type of energy conservation
ICOUPLE=   0            	!Coupled(1) or not(0)
SRFALB=    0.2	        !fixed planetary albedo (0.2)
SOLCON=    .3225	  	!SOLCON=S/So (0.3225 = 0.75*0.43)  use 0.43 for present day mars, .2844 for GJ581d,22.49 unscaled
dtmax=     1.e4
CO2MAX=    3.55e-2
IMET=	   0			! Methane flag. If "1" then methane is turned on. 
nga=       1          


Get to 1 bar, no methane


Surface Pressure (bars) 	Temperature (K)		PALB
1e-2				         204.55			   .2066
5e-2				         206.30			   .2313
1e-1				         206.38			   .2558
5e-1				         204.4			   .3613
1.				             198.64			   .4269


1 bar atm
CH4 mixing ratio    Surface T(K)	 PALB   
1E-6		    198.79     		    .4266	
5E-6		    198.95		        .4258
1E-5		    198.98				.4251
5E-5		    199.44				.4222
1E-4		    199.67				.4202
5E-4		    200.55 				.4135
1E-3		    201.40				.4097		      
5E-3		    202.45				.3983
1E-2		    201.98				.3919
5E-2

-----------------------------------------------------------------------------------------------------------
Repeat for M3600

CH4 mixing ratio = 0
NSTEPS=    300           !step number (200 recommended for coupling)
IMW=       0         
RSURF=     0.8                
ZY=	   60.     
DTAU0=     0.5
ZCON=      20
P0=        5.e-5
PG0=       1.e-2
G=	   373.         !Gravity (Mars=373., Earth=980., Gliese581d=1744.0, assuming 5.6 earth masses) 
FAC=       4.0
IO3=       0   			!Ozone?
IUP=       1                   !1 means that it starts a new run and doesn't read TempIn.dat
TG0=       190.			!Surface temperature for IUP=1   
TSTRAT=    167.             	!Stratospheric temperature for IUP=1
STARR=     "M3600"		!What star?
ICONSERV=  1           	        !Type of energy conservation
ICOUPLE=   0            	!Coupled(1) or not(0)
SRFALB=    0.2	        !fixed planetary albedo (0.2)
SOLCON=    .3225	  	!SOLCON=S/So (0.3225 = 0.75*0.43)  use 0.43 for present day mars, .2844 for GJ581d,22.49 unscaled
dtmax=     1.e4
CO2MAX=    3.55e-2
IMET=	   0			! Methane flag. If "1" then methane is turned on. 



Get to 1 bar, no methane


Surface Pressure (bars) 	Temperature (K)		PALB
1e-2				        204.84			.1943
5e-2				        208.49			.1896		
1e-1				        210.38			.1880
5e-1				        218.32			.1925
1.				            228.69			.2010
  

1 bar atm
CH4 mixing ratio    Surface T(K)	 PALB 
1E-6		         228.7		 	.1997    			
5e-6		         228.63		 	.1964
1E-5		         228.59      	.1940
5E-5		         227.96		 	.1855
1E-4		         227.61		 	.1801
5E-4                 225.87		 	.1642
1E-3		         224.27		 	.1564
5E-3		         217.63		 	.1363
1E-2		         214.02		 	.1267



